keyboards/fallacy/keyboard.json (before)
{
    "keyboard_name": "Fallacy",
    "manufacturer": "SheuBox",
    "maintainer": "Toraifu",
    "usb": {
        "vid": "0xBF00",
        "pid": "0xBFFA",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "F0", "F1", "F4", "F5", "F6", "F7", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3"],
        "rows": ["B1", "B2", "B3", "C6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "command": true,
        "nkro": true,
        "rgblight": true
    },
    "community_layouts": ["alice", "alice_split_bs"],
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs",
        "LAYOUT_default": "LAYOUT_alice"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [1, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 10, "y": 0},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0},
                {"matrix": [0, 10], "x": 13, "y": 0},
                {"matrix": [0, 11], "x": 14, "y": 0},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0},
                {"matrix": [0, 14], "x": 17, "y": 0},

                {"matrix": [2, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [1, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 10.25, "y": 2},
                {"matrix": [2, 8], "x": 11.25, "y": 2},
                {"matrix": [2, 9], "x": 12.25, "y": 2},
                {"matrix": [2, 10], "x": 13.25, "y": 2},
                {"matrix": [2, 11], "x": 14.25, "y": 2},
                {"matrix": [2, 12], "x": 15.25, "y": 2},
                {"matrix": [2, 14], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3},
                {"matrix": [3, 12], "x": 15, "y": 3},
                {"matrix": [3, 13], "x": 16, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.75, "y": 3},

                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 7.75, "y": 4},
                {"matrix": [4, 8], "x": 10, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.75, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [1, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 10, "y": 0},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0},
                {"matrix": [0, 10], "x": 13, "y": 0},
                {"matrix": [0, 11], "x": 14, "y": 0},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 14], "x": 16, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [1, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 10.25, "y": 2},
                {"matrix": [2, 8], "x": 11.25, "y": 2},
                {"matrix": [2, 9], "x": 12.25, "y": 2},
                {"matrix": [2, 10], "x": 13.25, "y": 2},
                {"matrix": [2, 11], "x": 14.25, "y": 2},
                {"matrix": [2, 12], "x": 15.25, "y": 2},
                {"matrix": [2, 14], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3},
                {"matrix": [3, 12], "x": 15, "y": 3},
                {"matrix": [3, 13], "x": 16, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.75, "y": 3},

                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 7.75, "y": 4},
                {"matrix": [4, 8], "x": 10, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.75, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/fallacy/keyboard.json (after)
{
    "keyboard_name": "Fallacy",
    "manufacturer": "SheuBox",
    "maintainer": "Toraifu",
    "usb": {
        "vid": "0xBF00",
        "pid": "0xBFFA",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "F0", "F1", "F4", "F5", "F6", "F7", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3"],
        "rows": ["B1", "B2", "B3", "C6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "command": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "community_layouts": ["alice", "alice_split_bs"],
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs",
        "LAYOUT_default": "LAYOUT_alice"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [1, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 10, "y": 0},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0},
                {"matrix": [0, 10], "x": 13, "y": 0},
                {"matrix": [0, 11], "x": 14, "y": 0},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0},
                {"matrix": [0, 14], "x": 17, "y": 0},

                {"matrix": [2, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [1, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 10.25, "y": 2},
                {"matrix": [2, 8], "x": 11.25, "y": 2},
                {"matrix": [2, 9], "x": 12.25, "y": 2},
                {"matrix": [2, 10], "x": 13.25, "y": 2},
                {"matrix": [2, 11], "x": 14.25, "y": 2},
                {"matrix": [2, 12], "x": 15.25, "y": 2},
                {"matrix": [2, 14], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3},
                {"matrix": [3, 12], "x": 15, "y": 3},
                {"matrix": [3, 13], "x": 16, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.75, "y": 3},

                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 7.75, "y": 4},
                {"matrix": [4, 8], "x": 10, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.75, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [1, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 10, "y": 0},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0},
                {"matrix": [0, 10], "x": 13, "y": 0},
                {"matrix": [0, 11], "x": 14, "y": 0},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 14], "x": 16, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [1, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 10.25, "y": 2},
                {"matrix": [2, 8], "x": 11.25, "y": 2},
                {"matrix": [2, 9], "x": 12.25, "y": 2},
                {"matrix": [2, 10], "x": 13.25, "y": 2},
                {"matrix": [2, 11], "x": 14.25, "y": 2},
                {"matrix": [2, 12], "x": 15.25, "y": 2},
                {"matrix": [2, 14], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3},
                {"matrix": [3, 12], "x": 15, "y": 3},
                {"matrix": [3, 13], "x": 16, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.75, "y": 3},

                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 7.75, "y": 4},
                {"matrix": [4, 8], "x": 10, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.75, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/fallacy/keyboard.json (diff)
@@ -40,6 +40,12 @@
         "nkro": true,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "community_layouts": ["alice", "alice_split_bs"],
     "layout_aliases": {
         "LAYOUT_all": "LAYOUT_alice_split_bs",
