keyboards/dm9records/tartan/keyboard.json (before)
{
  "keyboard_name": "Tartan",
  "manufacturer": "Dm9Records",
  "url": "https://github.com/hsgw/tartan",
  "maintainer": "hsgw(Takuya Urakawa)",
  "usb": {
    "vid": "0x16C0",
    "pid": "0x27DB",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["D7", "D6", "D5", "D4", "B1", "B2", "C1", "C2", "C3", "C5", "D1", "D0", "C4"],
    "rows": ["B4", "B5", "B3", "B0", "C0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega328p",
  "bootloader": "usbasploader",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true
  },
  "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_iso", "60_iso_split_bs_rshift"],
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT_60_iso_split_bs_rshift"
  },
  "layouts": {
    "LAYOUT_60_ansi": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},
        {"matrix": [4, 11], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_ansi_split_bs": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},
        {"matrix": [4, 11], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_ansi_split_bs_rshift": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},
        {"matrix": [4, 11], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
        {"matrix": [4, 12], "x": 14, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_iso": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2},
        {"matrix": [4, 11], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_iso_split_bs": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2},
        {"matrix": [4, 11], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_iso_split_bs_rshift": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2},
        {"matrix": [4, 11], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
        {"matrix": [4, 12], "x": 14, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    }
  }
}

keyboards/dm9records/tartan/keyboard.json (after)
{
  "keyboard_name": "Tartan",
  "manufacturer": "Dm9Records",
  "url": "https://github.com/hsgw/tartan",
  "maintainer": "hsgw(Takuya Urakawa)",
  "usb": {
    "vid": "0x16C0",
    "pid": "0x27DB",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["D7", "D6", "D5", "D4", "B1", "B2", "C1", "C2", "C3", "C5", "D1", "D0", "C4"],
    "rows": ["B4", "B5", "B3", "B0", "C0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega328p",
  "bootloader": "usbasploader",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_iso", "60_iso_split_bs_rshift"],
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT_60_iso_split_bs_rshift"
  },
  "layouts": {
    "LAYOUT_60_ansi": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},
        {"matrix": [4, 11], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_ansi_split_bs": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},
        {"matrix": [4, 11], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_ansi_split_bs_rshift": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},
        {"matrix": [4, 11], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
        {"matrix": [4, 12], "x": 14, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_iso": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2},
        {"matrix": [4, 11], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_iso_split_bs": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2},
        {"matrix": [4, 11], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    },
    "LAYOUT_60_iso_split_bs_rshift": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},
        {"matrix": [4, 9], "x": 13, "y": 0},
        {"matrix": [4, 10], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2},
        {"matrix": [4, 11], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [3, 10], "x": 10.25, "y": 3},
        {"matrix": [3, 11], "x": 11.25, "y": 3},
        {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
        {"matrix": [4, 12], "x": 14, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
        {"matrix": [4, 4], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [4, 7], "x": 13.75, "y": 4, "w": 1.25}
      ]
    }
  }
}

keyboards/dm9records/tartan/keyboard.json (diff)
@@ -20,6 +20,12 @@
     "mousekey": true,
     "extrakey": true
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_iso", "60_iso_split_bs_rshift"],
   "layout_aliases": {
     "LAYOUT_all": "LAYOUT_60_iso_split_bs_rshift"
