keyboards/studiokestra/line_friends_tkl/keyboard.json (before)
{
    "manufacturer": "Studio Kestra",
    "keyboard_name": "LINE FRIENDS TKL",
    "maintainer": "studiokestra",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "indicators": {
        "caps_lock": "B6",
        "on_state": 1,
        "scroll_lock": "D2"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "B5", "D5", "D3"],
        "rows": ["D0", "D1", "B0", "B7", "B3", "E6", "C7", "C6", "B4", "D7", "D6", "D4"]
    },
    "processor": "atmega32u4",
    "url": "https://minokeys.com/collections/line-friends",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x8704",
        "vid": "0x7C10"
    },
    "community_layouts": ["tkl_ansi_tsangan", "tkl_ansi_tsangan_split_bs_rshift"],
    "layouts": {
        "LAYOUT_tkl_ansi_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},
                {"matrix": [0, 5], "x": 9.5, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25, "w": 2},
                {"matrix": [3, 7], "x": 15.25, "y": 1.25},
                {"matrix": [2, 8], "x": 16.25, "y": 1.25},
                {"matrix": [3, 8], "x": 17.25, "y": 1.25},
                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [5, 7], "x": 15.25, "y": 2.25},
                {"matrix": [4, 8], "x": 16.25, "y": 2.25},
                {"matrix": [5, 8], "x": 17.25, "y": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},
                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},
                {"matrix": [9, 3], "x": 7.25, "y": 4.25},
                {"matrix": [8, 4], "x": 8.25, "y": 4.25},
                {"matrix": [9, 4], "x": 9.25, "y": 4.25},
                {"matrix": [8, 5], "x": 10.25, "y": 4.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4.25},
                {"matrix": [8, 6], "x": 12.25, "y": 4.25, "w": 2.75},
                {"matrix": [9, 8], "x": 16.25, "y": 4.25},
                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [11, 0], "x": 1.5, "y": 5.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 6], "x": 12.5, "y": 5.25},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [11, 7], "x": 15.25, "y": 5.25},
                {"matrix": [10, 8], "x": 16.25, "y": 5.25},
                {"matrix": [11, 8], "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},
                {"matrix": [0, 5], "x": 9.5, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25},
                {"matrix": [2, 7], "x": 14, "y": 1.25},
                {"matrix": [3, 7], "x": 15.25, "y": 1.25},
                {"matrix": [2, 8], "x": 16.25, "y": 1.25},
                {"matrix": [3, 8], "x": 17.25, "y": 1.25},
                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [5, 7], "x": 15.25, "y": 2.25},
                {"matrix": [4, 8], "x": 16.25, "y": 2.25},
                {"matrix": [5, 8], "x": 17.25, "y": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},
                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},
                {"matrix": [9, 3], "x": 7.25, "y": 4.25},
                {"matrix": [8, 4], "x": 8.25, "y": 4.25},
                {"matrix": [9, 4], "x": 9.25, "y": 4.25},
                {"matrix": [8, 5], "x": 10.25, "y": 4.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4.25},
                {"matrix": [8, 6], "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [9, 6], "x": 14, "y": 4.25},
                {"matrix": [9, 8], "x": 16.25, "y": 4.25},
                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [11, 0], "x": 1.5, "y": 5.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 6], "x": 12.5, "y": 5.25},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [11, 7], "x": 15.25, "y": 5.25},
                {"matrix": [10, 8], "x": 16.25, "y": 5.25},
                {"matrix": [11, 8], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/studiokestra/line_friends_tkl/keyboard.json (after)
{
    "manufacturer": "Studio Kestra",
    "keyboard_name": "LINE FRIENDS TKL",
    "maintainer": "studiokestra",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "B6",
        "on_state": 1,
        "scroll_lock": "D2"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "B5", "D5", "D3"],
        "rows": ["D0", "D1", "B0", "B7", "B3", "E6", "C7", "C6", "B4", "D7", "D6", "D4"]
    },
    "processor": "atmega32u4",
    "url": "https://minokeys.com/collections/line-friends",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x8704",
        "vid": "0x7C10"
    },
    "community_layouts": ["tkl_ansi_tsangan", "tkl_ansi_tsangan_split_bs_rshift"],
    "layouts": {
        "LAYOUT_tkl_ansi_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},
                {"matrix": [0, 5], "x": 9.5, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25, "w": 2},
                {"matrix": [3, 7], "x": 15.25, "y": 1.25},
                {"matrix": [2, 8], "x": 16.25, "y": 1.25},
                {"matrix": [3, 8], "x": 17.25, "y": 1.25},
                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [5, 7], "x": 15.25, "y": 2.25},
                {"matrix": [4, 8], "x": 16.25, "y": 2.25},
                {"matrix": [5, 8], "x": 17.25, "y": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},
                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},
                {"matrix": [9, 3], "x": 7.25, "y": 4.25},
                {"matrix": [8, 4], "x": 8.25, "y": 4.25},
                {"matrix": [9, 4], "x": 9.25, "y": 4.25},
                {"matrix": [8, 5], "x": 10.25, "y": 4.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4.25},
                {"matrix": [8, 6], "x": 12.25, "y": 4.25, "w": 2.75},
                {"matrix": [9, 8], "x": 16.25, "y": 4.25},
                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [11, 0], "x": 1.5, "y": 5.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 6], "x": 12.5, "y": 5.25},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [11, 7], "x": 15.25, "y": 5.25},
                {"matrix": [10, 8], "x": 16.25, "y": 5.25},
                {"matrix": [11, 8], "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},
                {"matrix": [0, 5], "x": 9.5, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25},
                {"matrix": [2, 7], "x": 14, "y": 1.25},
                {"matrix": [3, 7], "x": 15.25, "y": 1.25},
                {"matrix": [2, 8], "x": 16.25, "y": 1.25},
                {"matrix": [3, 8], "x": 17.25, "y": 1.25},
                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [5, 7], "x": 15.25, "y": 2.25},
                {"matrix": [4, 8], "x": 16.25, "y": 2.25},
                {"matrix": [5, 8], "x": 17.25, "y": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},
                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},
                {"matrix": [9, 3], "x": 7.25, "y": 4.25},
                {"matrix": [8, 4], "x": 8.25, "y": 4.25},
                {"matrix": [9, 4], "x": 9.25, "y": 4.25},
                {"matrix": [8, 5], "x": 10.25, "y": 4.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4.25},
                {"matrix": [8, 6], "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [9, 6], "x": 14, "y": 4.25},
                {"matrix": [9, 8], "x": 16.25, "y": 4.25},
                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [11, 0], "x": 1.5, "y": 5.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 6], "x": 12.5, "y": 5.25},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [11, 7], "x": 15.25, "y": 5.25},
                {"matrix": [10, 8], "x": 16.25, "y": 5.25},
                {"matrix": [11, 8], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/studiokestra/line_friends_tkl/keyboard.json (diff)
@@ -12,6 +12,12 @@
         "mousekey": true,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "indicators": {
         "caps_lock": "B6",
         "on_state": 1,
