keyboards/keebwerk/nano_slider/info.json (before)
{
    "keyboard_name": "nano. slider",
    "manufacturer": "keebwerk.",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x03A8",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3"],
        "rows": ["F0", "F1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 4,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 1], "x": 0, "y": 0},

                {"matrix": [1, 2], "x": 0, "y": 1.25},
                {"matrix": [1, 0], "x": 1, "y": 1.25},
                {"matrix": [0, 0], "x": 2, "y": 1.25},

                {"matrix": [0, 1], "x": 0, "y": 2.25},
                {"matrix": [0, 2], "x": 1, "y": 2.25},
                {"matrix": [0, 3], "x": 2, "y": 2.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25, "h": 2}
            ]
        }
    }
}

keyboards/keebwerk/nano_slider/info.json (after)
{
    "keyboard_name": "nano. slider",
    "manufacturer": "keebwerk.",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x03A8",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3"],
        "rows": ["F0", "F1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 4,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "midi": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 1], "x": 0, "y": 0},

                {"matrix": [1, 2], "x": 0, "y": 1.25},
                {"matrix": [1, 0], "x": 1, "y": 1.25},
                {"matrix": [0, 0], "x": 2, "y": 1.25},

                {"matrix": [0, 1], "x": 0, "y": 2.25},
                {"matrix": [0, 2], "x": 1, "y": 2.25},
                {"matrix": [0, 3], "x": 2, "y": 2.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25, "h": 2}
            ]
        }
    }
}

keyboards/keebwerk/nano_slider/info.json (diff)
@@ -40,6 +40,17 @@
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "nkro": true,
+        "rgblight": true,
+        "midi": true
+    },
+    "build": {
+        "lto": true
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
