keyboards/roseslite/keyboard.json (before)
{
    "keyboard_name": "roses lite",
    "manufacturer": "Delta Designs",
    "url": "delta-design.xyz",
    "maintainer": "Reason6/Vk2fgav",
    "usb": {
        "vid": "0xDE17",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "E6", "C7", "C6", "B6", "D4", "B1", "B0", "B7", "B5", "B4", "D7", "D6", "B3"],
        "rows": ["D0", "D1", "D2", "D3", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10, "y": 0},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0},
                {"matrix": [0, 10], "x": 13, "y": 0},
                {"matrix": [0, 11], "x": 14, "y": 0},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0},
                {"matrix": [0, 14], "x": 17, "y": 0},

                {"matrix": [1, 14], "x": 18.5, "y": 0},

                {"matrix": [4, 1], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 9.5, "y": 1},
                {"matrix": [1, 7], "x": 10.5, "y": 1},
                {"matrix": [1, 8], "x": 11.5, "y": 1},
                {"matrix": [1, 9], "x": 12.5, "y": 1},
                {"matrix": [1, 10], "x": 13.5, "y": 1},
                {"matrix": [1, 11], "x": 14.5, "y": 1},
                {"matrix": [1, 12], "x": 15.5, "y": 1},
                {"matrix": [1, 13], "x": 16.5, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 18.5, "y": 1},

                {"matrix": [4, 2], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 9.75, "y": 2},
                {"matrix": [2, 7], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 9], "x": 12.75, "y": 2},
                {"matrix": [2, 10], "x": 13.75, "y": 2},
                {"matrix": [2, 11], "x": 14.75, "y": 2},
                {"matrix": [2, 12], "x": 15.75, "y": 2, "w": 2.25},

                {"matrix": [3, 14], "x": 18.5, "y": 2},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},

                {"matrix": [3, 6], "x": 10.25, "y": 3},
                {"matrix": [3, 7], "x": 11.25, "y": 3},
                {"matrix": [3, 8], "x": 12.25, "y": 3},
                {"matrix": [3, 9], "x": 13.25, "y": 3},
                {"matrix": [3, 10], "x": 14.25, "y": 3},
                {"matrix": [3, 11], "x": 15.25, "y": 3, "w": 1.75},

                {"matrix": [3, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 5], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 5, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 7.75, "y": 4},

                {"matrix": [4, 10], "x": 10.25, "y": 4, "w": 2.75},
                {"matrix": [4, 11], "x": 13, "y": 4, "w": 1.25},

                {"matrix": [4, 12], "x": 16.5, "y": 4},
                {"matrix": [4, 13], "x": 17.5, "y": 4},
                {"matrix": [4, 14], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/roseslite/keyboard.json (after)
{
    "keyboard_name": "roses lite",
    "manufacturer": "Delta Designs",
    "url": "delta-design.xyz",
    "maintainer": "Reason6/Vk2fgav",
    "usb": {
        "vid": "0xDE17",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "E6", "C7", "C6", "B6", "D4", "B1", "B0", "B7", "B5", "B4", "D7", "D6", "B3"],
        "rows": ["D0", "D1", "D2", "D3", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10, "y": 0},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0},
                {"matrix": [0, 10], "x": 13, "y": 0},
                {"matrix": [0, 11], "x": 14, "y": 0},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0},
                {"matrix": [0, 14], "x": 17, "y": 0},

                {"matrix": [1, 14], "x": 18.5, "y": 0},

                {"matrix": [4, 1], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 9.5, "y": 1},
                {"matrix": [1, 7], "x": 10.5, "y": 1},
                {"matrix": [1, 8], "x": 11.5, "y": 1},
                {"matrix": [1, 9], "x": 12.5, "y": 1},
                {"matrix": [1, 10], "x": 13.5, "y": 1},
                {"matrix": [1, 11], "x": 14.5, "y": 1},
                {"matrix": [1, 12], "x": 15.5, "y": 1},
                {"matrix": [1, 13], "x": 16.5, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 18.5, "y": 1},

                {"matrix": [4, 2], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 9.75, "y": 2},
                {"matrix": [2, 7], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 9], "x": 12.75, "y": 2},
                {"matrix": [2, 10], "x": 13.75, "y": 2},
                {"matrix": [2, 11], "x": 14.75, "y": 2},
                {"matrix": [2, 12], "x": 15.75, "y": 2, "w": 2.25},

                {"matrix": [3, 14], "x": 18.5, "y": 2},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3},

                {"matrix": [3, 6], "x": 10.25, "y": 3},
                {"matrix": [3, 7], "x": 11.25, "y": 3},
                {"matrix": [3, 8], "x": 12.25, "y": 3},
                {"matrix": [3, 9], "x": 13.25, "y": 3},
                {"matrix": [3, 10], "x": 14.25, "y": 3},
                {"matrix": [3, 11], "x": 15.25, "y": 3, "w": 1.75},

                {"matrix": [3, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 5], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 5, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 7.75, "y": 4},

                {"matrix": [4, 10], "x": 10.25, "y": 4, "w": 2.75},
                {"matrix": [4, 11], "x": 13, "y": 4, "w": 1.25},

                {"matrix": [4, 12], "x": 16.5, "y": 4},
                {"matrix": [4, 13], "x": 17.5, "y": 4},
                {"matrix": [4, 14], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/roseslite/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["F0", "F1", "E6", "C7", "C6", "B6", "D4", "B1", "B0", "B7", "B5", "B4", "D7", "D6", "B3"],
         "rows": ["D0", "D1", "D2", "D3", "D5"]
