keyboards/melgeek/mj6xy/rev3/keyboard.json (before)
{
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "F7", "D2", "D1", "D0"],
        "rows": ["F0", "F1", "F4", "F5", "F6"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 10
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "speed": 10
        }
    },
    "ws2812": {
        "pin": "C6"
    }
}

keyboards/melgeek/mj6xy/rev3/keyboard.json (after)
{
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "F7", "D2", "D1", "D0"],
        "rows": ["F0", "F1", "F4", "F5", "F6"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 10
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "speed": 10
        }
    },
    "ws2812": {
        "pin": "C6"
    }
}

keyboards/melgeek/mj6xy/rev3/keyboard.json (diff)
@@ -9,6 +9,12 @@
         "nkro": true,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["B0", "B1", "B2", "B3", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "F7", "D2", "D1", "D0"],
         "rows": ["F0", "F1", "F4", "F5", "F6"]
