keyboards/pearlboards/atlas/keyboard.json (before)
{
    "keyboard_name": "Atlas",
    "manufacturer": "Koobaczech",
    "url": "",
    "maintainer": "Koobaczech",
    "usb": {
        "vid": "0x6963",
        "pid": "0x6964",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "audio": true,
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "haptic": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D5", "D4", "C1", "C2", "C3", "C5", "C7", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "F7"],
        "rows": ["D6", "E1", "C0", "C4", "E3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E0", "pin_b": "D7", "resolution": 1}
        ]
    },
    "haptic": {
        "driver": "drv2605l"
    },
    "indicators": {
        "caps_lock": "F4",
        "num_lock": "F5",
        "scroll_lock": "F6",
        "on_state": 0
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 8,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Delete", "matrix": [0, 13], "x": 13, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 1},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [1, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "#", "matrix": [2, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 3, "w": 1.25},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_ansi_blocker_tsangan_wkl": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 13, "y": 1, "w": 2},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [1, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_ansi_blocker_tsangan_wkl_split_bs": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Delete", "matrix": [0, 13], "x": 13, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 1},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [1, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_iso_blocker_tsangan_wkl": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 13, "y": 1, "w": 2},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "#", "matrix": [2, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_iso_blocker_tsangan_wkl_split_bs": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Delete", "matrix": [0, 13], "x": 13, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 1},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "#", "matrix": [2, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/pearlboards/atlas/keyboard.json (after)
{
    "keyboard_name": "Atlas",
    "manufacturer": "Koobaczech",
    "url": "",
    "maintainer": "Koobaczech",
    "usb": {
        "vid": "0x6963",
        "pid": "0x6964",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "audio": true,
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "haptic": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D5", "D4", "C1", "C2", "C3", "C5", "C7", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "F7"],
        "rows": ["D6", "E1", "C0", "C4", "E3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E0", "pin_b": "D7", "resolution": 1}
        ]
    },
    "haptic": {
        "driver": "drv2605l"
    },
    "indicators": {
        "caps_lock": "F4",
        "num_lock": "F5",
        "scroll_lock": "F6",
        "on_state": 0
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 8,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Delete", "matrix": [0, 13], "x": 13, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 1},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [1, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "#", "matrix": [2, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 3, "w": 1.25},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_ansi_blocker_tsangan_wkl": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 13, "y": 1, "w": 2},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [1, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_ansi_blocker_tsangan_wkl_split_bs": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Delete", "matrix": [0, 13], "x": 13, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 1},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [1, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_iso_blocker_tsangan_wkl": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 13, "y": 1, "w": 2},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "#", "matrix": [2, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_iso_blocker_tsangan_wkl_split_bs": {
            "layout": [
                {"label": "Play/Pause", "matrix": [4, 2], "x": 3.5, "y": 0},

                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 1},
                {"label": "Delete", "matrix": [0, 13], "x": 13, "y": 1},
                {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 1},
                {"label": "Copy", "matrix": [0, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 2},
                {"label": "Paste", "matrix": [1, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 3},
                {"label": "#", "matrix": [2, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"label": "Find", "matrix": [2, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [3, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [3, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [3, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [3, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 14, "y": 4},
                {"label": "Fn", "matrix": [3, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [4, 1], "x": 2.25, "y": 5, "w": 1.5},
                {"label": "Space", "matrix": [4, 7], "x": 3.75, "y": 5, "w": 7},
                {"label": "Alt", "matrix": [4, 11], "x": 10.75, "y": 5, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [4, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [4, 15], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/pearlboards/atlas/keyboard.json (diff)
@@ -21,6 +21,12 @@
         "nkro": true,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["D5", "D4", "C1", "C2", "C3", "C5", "C7", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "F7"],
         "rows": ["D6", "E1", "C0", "C4", "E3"]
