keyboards/mysticworks/wyvern/keyboard.json (before)
{
    "keyboard_name": "Wyvern",
    "manufacturer": "Mystic Works",
    "url": "https://mysticworks.xyz",
    "maintainer": "mysticworks",
    "usb": {
        "vid": "0x4D59",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["E6", "B0", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["D0", "D1", "D5", "D3", "F7", "F6", "F5", "F4", "F1", "F0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},
                {"matrix": [0, 9], "x": 18.25, "y": 0},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},
                {"matrix": [2, 9], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [5, 8], "x": 17, "y": 2},
                {"matrix": [4, 9], "x": 18, "y": 2, "w": 1.25},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.5, "y": 3},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [8, 1], "x": 2, "y": 4},
                {"matrix": [9, 1], "x": 3, "y": 4},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_ansi_numpad_right": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1, "h": 2},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},
                {"matrix": [2, 9], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [4, 9], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3, "h": 2},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 2.25},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [8, 1], "x": 2, "y": 4},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_ansi_numpad_left": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},
                {"matrix": [2, 9], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [4, 9], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "h": 2},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 2.25},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [9, 1], "x": 2, "y": 4, "w": 2},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_iso_numpad_right": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1, "h": 2},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [5, 8], "x": 17, "y": 2},
                {"matrix": [4, 9], "x": 18, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3, "h": 2},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.5, "y": 3},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [8, 1], "x": 2, "y": 4},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_iso_numpad_left": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [5, 8], "x": 17, "y": 2},
                {"matrix": [4, 9], "x": 18, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "h": 2},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.5, "y": 3},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [9, 1], "x": 2, "y": 4, "w": 2},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        }
    }
}

keyboards/mysticworks/wyvern/keyboard.json (after)
{
    "keyboard_name": "Wyvern",
    "manufacturer": "Mystic Works",
    "url": "https://mysticworks.xyz",
    "maintainer": "mysticworks",
    "usb": {
        "vid": "0x4D59",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "B0", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["D0", "D1", "D5", "D3", "F7", "F6", "F5", "F4", "F1", "F0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},
                {"matrix": [0, 9], "x": 18.25, "y": 0},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},
                {"matrix": [2, 9], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [5, 8], "x": 17, "y": 2},
                {"matrix": [4, 9], "x": 18, "y": 2, "w": 1.25},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.5, "y": 3},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [8, 1], "x": 2, "y": 4},
                {"matrix": [9, 1], "x": 3, "y": 4},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_ansi_numpad_right": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1, "h": 2},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},
                {"matrix": [2, 9], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [4, 9], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3, "h": 2},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 2.25},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [8, 1], "x": 2, "y": 4},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_ansi_numpad_left": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},
                {"matrix": [2, 9], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [4, 9], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "h": 2},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 2.25},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [9, 1], "x": 2, "y": 4, "w": 2},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_iso_numpad_right": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1, "h": 2},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [5, 8], "x": 17, "y": 2},
                {"matrix": [4, 9], "x": 18, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3, "h": 2},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.5, "y": 3},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [8, 1], "x": 2, "y": 4},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        },
        "LAYOUT_iso_numpad_left": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [0, 9], "x": 17.25, "y": 0, "w": 2},

                {"matrix": [1, 9], "x": 19.75, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1},
                {"matrix": [2, 7], "x": 14.75, "y": 1},
                {"matrix": [3, 7], "x": 15.75, "y": 1},
                {"matrix": [2, 8], "x": 16.75, "y": 1},

                {"matrix": [3, 9], "x": 19.75, "y": 1},

                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [4, 7], "x": 15, "y": 2},
                {"matrix": [5, 7], "x": 16, "y": 2},
                {"matrix": [5, 8], "x": 17, "y": 2},
                {"matrix": [4, 9], "x": 18, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [5, 9], "x": 19.75, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "h": 2},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.5, "y": 3},
                {"matrix": [6, 3], "x": 6.5, "y": 3},
                {"matrix": [7, 3], "x": 7.5, "y": 3},
                {"matrix": [6, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 4], "x": 9.5, "y": 3},
                {"matrix": [6, 5], "x": 10.5, "y": 3},
                {"matrix": [7, 5], "x": 11.5, "y": 3},
                {"matrix": [6, 6], "x": 12.5, "y": 3},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 7], "x": 14.5, "y": 3},
                {"matrix": [7, 7], "x": 15.5, "y": 3},
                {"matrix": [6, 8], "x": 16.5, "y": 3, "w": 1.75},

                {"matrix": [6, 9], "x": 18.5, "y": 3.25},

                {"matrix": [7, 9], "x": 19.75, "y": 3},

                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [9, 1], "x": 2, "y": 4, "w": 2},

                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 6.75, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 8, "y": 4, "w": 6.25},
                {"matrix": [8, 7], "x": 14.25, "y": 4, "w": 1.5},
                {"matrix": [9, 7], "x": 15.75, "y": 4, "w": 1.5},

                {"matrix": [9, 8], "x": 17.5, "y": 4.25},
                {"matrix": [8, 9], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25}
            ]
        }
    }
}

keyboards/mysticworks/wyvern/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["E6", "B0", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
         "rows": ["D0", "D1", "D5", "D3", "F7", "F6", "F5", "F4", "F1", "F0"]
