keyboards/monokei/mnk1800s/info.json (before)
{
    "keyboard_name": "MNK1800s",
    "manufacturer": "Yiancar-Designs",
    "url": "https://yiancar-designs.com",
    "maintainer": "Yiancar-Designs",
    "usb": {
        "vid": "0x8968",
        "pid": "0x3138",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B10", "B2", "B1", "B0", "B14", "B15", "A8", "A9", "A10", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"],
        "rows": ["B13", "B12", "A7", "A6", "A5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},

                {"label": "Esc", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "1", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "2", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "3", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "4", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "5", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "6", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "7", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "8", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "9", "matrix": [0, 13], "x": 13.5, "y": 0},
                {"label": "0", "matrix": [0, 14], "x": 14.5, "y": 0},
                {"label": "-", "matrix": [0, 15], "x": 15.5, "y": 0},
                {"label": "=", "matrix": [0, 16], "x": 16.5, "y": 0},
                {"label": "Backspace", "matrix": [0, 17], "x": 17.5, "y": 0},
                {"label": "Delete", "matrix": [2, 17], "x": 18.5, "y": 0},

                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "+", "matrix": [1, 3], "x": 3, "y": 1},

                {"label": "Tab", "matrix": [1, 4], "x": 4.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "W", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "E", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "R", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "T", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "Y", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": "U", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "I", "matrix": [1, 12], "x": 13, "y": 1},
                {"label": "O", "matrix": [1, 13], "x": 14, "y": 1},
                {"label": "P", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "[", "matrix": [1, 15], "x": 16, "y": 1},
                {"label": "]", "matrix": [1, 16], "x": 17, "y": 1},
                {"label": "\\", "matrix": [1, 17], "x": 18, "y": 1, "w": 1.5},

                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "Enter", "matrix": [2, 3], "x": 3, "y": 2},

                {"label": "Ctrl", "matrix": [2, 4], "x": 4.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "S", "matrix": [2, 6], "x": 7.25, "y": 2},
                {"label": "D", "matrix": [2, 7], "x": 8.25, "y": 2},
                {"label": "F", "matrix": [2, 8], "x": 9.25, "y": 2},
                {"label": "G", "matrix": [2, 9], "x": 10.25, "y": 2},
                {"label": "H", "matrix": [2, 10], "x": 11.25, "y": 2},
                {"label": "J", "matrix": [2, 11], "x": 12.25, "y": 2},
                {"label": "K", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "L", "matrix": [2, 13], "x": 14.25, "y": 2},
                {"label": ";", "matrix": [2, 14], "x": 15.25, "y": 2},
                {"label": "'", "matrix": [2, 15], "x": 16.25, "y": 2},
                {"label": "Enter", "matrix": [2, 16], "x": 17.25, "y": 2, "w": 2.25},

                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "Enter", "matrix": [4, 8], "x": 3, "y": 3},

                {"label": "\u2191", "matrix": [3, 3], "x": 4.25, "y": 3.25},

                {"label": "Shift", "matrix": [3, 4], "x": 5.5, "y": 3, "w": 1.25},
                {"label": "Z", "matrix": [3, 5], "x": 6.75, "y": 3},
                {"label": "X", "matrix": [3, 6], "x": 7.75, "y": 3},
                {"label": "C", "matrix": [3, 7], "x": 8.75, "y": 3},
                {"label": "V", "matrix": [3, 8], "x": 9.75, "y": 3},
                {"label": "B", "matrix": [3, 9], "x": 10.75, "y": 3},
                {"label": "N", "matrix": [3, 10], "x": 11.75, "y": 3},
                {"label": "M", "matrix": [3, 11], "x": 12.75, "y": 3},
                {"label": ",", "matrix": [3, 12], "x": 13.75, "y": 3},
                {"label": ".", "matrix": [3, 13], "x": 14.75, "y": 3},
                {"label": "/", "matrix": [3, 14], "x": 15.75, "y": 3},
                {"label": "Shift", "matrix": [3, 15], "x": 16.75, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [3, 16], "x": 18.5, "y": 3},

                {"label": "0", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "0", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},

                {"label": "\u2190", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"label": "GUI", "matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [4, 7], "x": 8, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [4, 10], "x": 9.5, "y": 4, "w": 7},
                {"label": "Alt", "matrix": [4, 15], "x": 16.5, "y": 4, "w": 1.5},
                {"label": "Menu (Legacy)", "matrix": [4, 16], "x": 18, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_2u_bs": {
            "layout": [
                {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},

                {"label": "Esc", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "1", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "2", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "3", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "4", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "5", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "6", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "7", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "8", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "9", "matrix": [0, 13], "x": 13.5, "y": 0},
                {"label": "0", "matrix": [0, 14], "x": 14.5, "y": 0},
                {"label": "-", "matrix": [0, 15], "x": 15.5, "y": 0},
                {"label": "=", "matrix": [0, 16], "x": 16.5, "y": 0},
                {"label": "Backspace", "matrix": [0, 17], "x": 17.5, "y": 0, "w": 2},

                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "+", "matrix": [1, 3], "x": 3, "y": 1},

                {"label": "Tab", "matrix": [1, 4], "x": 4.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "W", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "E", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "R", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "T", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "Y", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": "U", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "I", "matrix": [1, 12], "x": 13, "y": 1},
                {"label": "O", "matrix": [1, 13], "x": 14, "y": 1},
                {"label": "P", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "[", "matrix": [1, 15], "x": 16, "y": 1},
                {"label": "]", "matrix": [1, 16], "x": 17, "y": 1},
                {"label": "\\", "matrix": [1, 17], "x": 18, "y": 1, "w": 1.5},

                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "Enter", "matrix": [2, 3], "x": 3, "y": 2},

                {"label": "Ctrl", "matrix": [2, 4], "x": 4.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "S", "matrix": [2, 6], "x": 7.25, "y": 2},
                {"label": "D", "matrix": [2, 7], "x": 8.25, "y": 2},
                {"label": "F", "matrix": [2, 8], "x": 9.25, "y": 2},
                {"label": "G", "matrix": [2, 9], "x": 10.25, "y": 2},
                {"label": "H", "matrix": [2, 10], "x": 11.25, "y": 2},
                {"label": "J", "matrix": [2, 11], "x": 12.25, "y": 2},
                {"label": "K", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "L", "matrix": [2, 13], "x": 14.25, "y": 2},
                {"label": ";", "matrix": [2, 14], "x": 15.25, "y": 2},
                {"label": "'", "matrix": [2, 15], "x": 16.25, "y": 2},
                {"label": "Enter", "matrix": [2, 16], "x": 17.25, "y": 2, "w": 2.25},

                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "Enter", "matrix": [4, 8], "x": 3, "y": 3},

                {"label": "\u2191", "matrix": [3, 3], "x": 4.25, "y": 3.25},

                {"label": "Shift", "matrix": [3, 4], "x": 5.5, "y": 3, "w": 1.25},
                {"label": "Z", "matrix": [3, 5], "x": 6.75, "y": 3},
                {"label": "X", "matrix": [3, 6], "x": 7.75, "y": 3},
                {"label": "C", "matrix": [3, 7], "x": 8.75, "y": 3},
                {"label": "V", "matrix": [3, 8], "x": 9.75, "y": 3},
                {"label": "B", "matrix": [3, 9], "x": 10.75, "y": 3},
                {"label": "N", "matrix": [3, 10], "x": 11.75, "y": 3},
                {"label": "M", "matrix": [3, 11], "x": 12.75, "y": 3},
                {"label": ",", "matrix": [3, 12], "x": 13.75, "y": 3},
                {"label": ".", "matrix": [3, 13], "x": 14.75, "y": 3},
                {"label": "/", "matrix": [3, 14], "x": 15.75, "y": 3},
                {"label": "Shift", "matrix": [3, 15], "x": 16.75, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [3, 16], "x": 18.5, "y": 3},

                {"label": "0", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "0", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},

                {"label": "\u2190", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"label": "GUI", "matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [4, 7], "x": 8, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [4, 10], "x": 9.5, "y": 4, "w": 7},
                {"label": "Alt", "matrix": [4, 15], "x": 16.5, "y": 4, "w": 1.5},
                {"label": "Menu (Legacy)", "matrix": [4, 16], "x": 18, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/monokei/mnk1800s/info.json (after)
{
    "keyboard_name": "MNK1800s",
    "manufacturer": "Yiancar-Designs",
    "url": "https://yiancar-designs.com",
    "maintainer": "Yiancar-Designs",
    "usb": {
        "vid": "0x8968",
        "pid": "0x3138",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B10", "B2", "B1", "B0", "B14", "B15", "A8", "A9", "A10", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"],
        "rows": ["B13", "B12", "A7", "A6", "A5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},

                {"label": "Esc", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "1", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "2", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "3", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "4", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "5", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "6", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "7", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "8", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "9", "matrix": [0, 13], "x": 13.5, "y": 0},
                {"label": "0", "matrix": [0, 14], "x": 14.5, "y": 0},
                {"label": "-", "matrix": [0, 15], "x": 15.5, "y": 0},
                {"label": "=", "matrix": [0, 16], "x": 16.5, "y": 0},
                {"label": "Backspace", "matrix": [0, 17], "x": 17.5, "y": 0},
                {"label": "Delete", "matrix": [2, 17], "x": 18.5, "y": 0},

                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "+", "matrix": [1, 3], "x": 3, "y": 1},

                {"label": "Tab", "matrix": [1, 4], "x": 4.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "W", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "E", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "R", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "T", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "Y", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": "U", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "I", "matrix": [1, 12], "x": 13, "y": 1},
                {"label": "O", "matrix": [1, 13], "x": 14, "y": 1},
                {"label": "P", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "[", "matrix": [1, 15], "x": 16, "y": 1},
                {"label": "]", "matrix": [1, 16], "x": 17, "y": 1},
                {"label": "\\", "matrix": [1, 17], "x": 18, "y": 1, "w": 1.5},

                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "Enter", "matrix": [2, 3], "x": 3, "y": 2},

                {"label": "Ctrl", "matrix": [2, 4], "x": 4.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "S", "matrix": [2, 6], "x": 7.25, "y": 2},
                {"label": "D", "matrix": [2, 7], "x": 8.25, "y": 2},
                {"label": "F", "matrix": [2, 8], "x": 9.25, "y": 2},
                {"label": "G", "matrix": [2, 9], "x": 10.25, "y": 2},
                {"label": "H", "matrix": [2, 10], "x": 11.25, "y": 2},
                {"label": "J", "matrix": [2, 11], "x": 12.25, "y": 2},
                {"label": "K", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "L", "matrix": [2, 13], "x": 14.25, "y": 2},
                {"label": ";", "matrix": [2, 14], "x": 15.25, "y": 2},
                {"label": "'", "matrix": [2, 15], "x": 16.25, "y": 2},
                {"label": "Enter", "matrix": [2, 16], "x": 17.25, "y": 2, "w": 2.25},

                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "Enter", "matrix": [4, 8], "x": 3, "y": 3},

                {"label": "\u2191", "matrix": [3, 3], "x": 4.25, "y": 3.25},

                {"label": "Shift", "matrix": [3, 4], "x": 5.5, "y": 3, "w": 1.25},
                {"label": "Z", "matrix": [3, 5], "x": 6.75, "y": 3},
                {"label": "X", "matrix": [3, 6], "x": 7.75, "y": 3},
                {"label": "C", "matrix": [3, 7], "x": 8.75, "y": 3},
                {"label": "V", "matrix": [3, 8], "x": 9.75, "y": 3},
                {"label": "B", "matrix": [3, 9], "x": 10.75, "y": 3},
                {"label": "N", "matrix": [3, 10], "x": 11.75, "y": 3},
                {"label": "M", "matrix": [3, 11], "x": 12.75, "y": 3},
                {"label": ",", "matrix": [3, 12], "x": 13.75, "y": 3},
                {"label": ".", "matrix": [3, 13], "x": 14.75, "y": 3},
                {"label": "/", "matrix": [3, 14], "x": 15.75, "y": 3},
                {"label": "Shift", "matrix": [3, 15], "x": 16.75, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [3, 16], "x": 18.5, "y": 3},

                {"label": "0", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "0", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},

                {"label": "\u2190", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"label": "GUI", "matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [4, 7], "x": 8, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [4, 10], "x": 9.5, "y": 4, "w": 7},
                {"label": "Alt", "matrix": [4, 15], "x": 16.5, "y": 4, "w": 1.5},
                {"label": "Menu (Legacy)", "matrix": [4, 16], "x": 18, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_2u_bs": {
            "layout": [
                {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},

                {"label": "Esc", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "1", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "2", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "3", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "4", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "5", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "6", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "7", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "8", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "9", "matrix": [0, 13], "x": 13.5, "y": 0},
                {"label": "0", "matrix": [0, 14], "x": 14.5, "y": 0},
                {"label": "-", "matrix": [0, 15], "x": 15.5, "y": 0},
                {"label": "=", "matrix": [0, 16], "x": 16.5, "y": 0},
                {"label": "Backspace", "matrix": [0, 17], "x": 17.5, "y": 0, "w": 2},

                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "+", "matrix": [1, 3], "x": 3, "y": 1},

                {"label": "Tab", "matrix": [1, 4], "x": 4.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "W", "matrix": [1, 6], "x": 7, "y": 1},
                {"label": "E", "matrix": [1, 7], "x": 8, "y": 1},
                {"label": "R", "matrix": [1, 8], "x": 9, "y": 1},
                {"label": "T", "matrix": [1, 9], "x": 10, "y": 1},
                {"label": "Y", "matrix": [1, 10], "x": 11, "y": 1},
                {"label": "U", "matrix": [1, 11], "x": 12, "y": 1},
                {"label": "I", "matrix": [1, 12], "x": 13, "y": 1},
                {"label": "O", "matrix": [1, 13], "x": 14, "y": 1},
                {"label": "P", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "[", "matrix": [1, 15], "x": 16, "y": 1},
                {"label": "]", "matrix": [1, 16], "x": 17, "y": 1},
                {"label": "\\", "matrix": [1, 17], "x": 18, "y": 1, "w": 1.5},

                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "Enter", "matrix": [2, 3], "x": 3, "y": 2},

                {"label": "Ctrl", "matrix": [2, 4], "x": 4.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "S", "matrix": [2, 6], "x": 7.25, "y": 2},
                {"label": "D", "matrix": [2, 7], "x": 8.25, "y": 2},
                {"label": "F", "matrix": [2, 8], "x": 9.25, "y": 2},
                {"label": "G", "matrix": [2, 9], "x": 10.25, "y": 2},
                {"label": "H", "matrix": [2, 10], "x": 11.25, "y": 2},
                {"label": "J", "matrix": [2, 11], "x": 12.25, "y": 2},
                {"label": "K", "matrix": [2, 12], "x": 13.25, "y": 2},
                {"label": "L", "matrix": [2, 13], "x": 14.25, "y": 2},
                {"label": ";", "matrix": [2, 14], "x": 15.25, "y": 2},
                {"label": "'", "matrix": [2, 15], "x": 16.25, "y": 2},
                {"label": "Enter", "matrix": [2, 16], "x": 17.25, "y": 2, "w": 2.25},

                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "Enter", "matrix": [4, 8], "x": 3, "y": 3},

                {"label": "\u2191", "matrix": [3, 3], "x": 4.25, "y": 3.25},

                {"label": "Shift", "matrix": [3, 4], "x": 5.5, "y": 3, "w": 1.25},
                {"label": "Z", "matrix": [3, 5], "x": 6.75, "y": 3},
                {"label": "X", "matrix": [3, 6], "x": 7.75, "y": 3},
                {"label": "C", "matrix": [3, 7], "x": 8.75, "y": 3},
                {"label": "V", "matrix": [3, 8], "x": 9.75, "y": 3},
                {"label": "B", "matrix": [3, 9], "x": 10.75, "y": 3},
                {"label": "N", "matrix": [3, 10], "x": 11.75, "y": 3},
                {"label": "M", "matrix": [3, 11], "x": 12.75, "y": 3},
                {"label": ",", "matrix": [3, 12], "x": 13.75, "y": 3},
                {"label": ".", "matrix": [3, 13], "x": 14.75, "y": 3},
                {"label": "/", "matrix": [3, 14], "x": 15.75, "y": 3},
                {"label": "Shift", "matrix": [3, 15], "x": 16.75, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [3, 16], "x": 18.5, "y": 3},

                {"label": "0", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "0", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},

                {"label": "\u2190", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"label": "GUI", "matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [4, 7], "x": 8, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [4, 10], "x": 9.5, "y": 4, "w": 7},
                {"label": "Alt", "matrix": [4, 15], "x": 16.5, "y": 4, "w": 1.5},
                {"label": "Menu (Legacy)", "matrix": [4, 16], "x": 18, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/monokei/mnk1800s/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x3138",
         "device_version": "0.0.1"
     },
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "nkro": true
+    },
     "matrix_pins": {
         "cols": ["B10", "B2", "B1", "B0", "B14", "B15", "A8", "A9", "A10", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"],
         "rows": ["B13", "B12", "A7", "A6", "A5"]
