keyboards/keebio/wavelet/info.json (before)
{
  "keyboard_name": "Wavelet",
  "manufacturer": "Keebio",
  "url": "https://keeb.io",
  "maintainer": "Keebio",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1046",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F6", "B1", "B2", "B6", "B4", "E6"],
    "rows": ["F4", "F5", "F7", "B3", "D2", "D1", "D4", "D7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 7
  },
  "rgblight": {
    "led_count": 12
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_4x12"],
  "layout_aliases": {
    "LAYOUT_ortho_4x12": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [4, 5], "x": 6, "y": 0},
        {"matrix": [4, 4], "x": 7, "y": 0},
        {"matrix": [4, 3], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [4, 1], "x": 10, "y": 0},
        {"matrix": [4, 0], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [5, 5], "x": 6, "y": 1},
        {"matrix": [5, 4], "x": 7, "y": 1},
        {"matrix": [5, 3], "x": 8, "y": 1},
        {"matrix": [5, 2], "x": 9, "y": 1},
        {"matrix": [5, 1], "x": 10, "y": 1},
        {"matrix": [5, 0], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [6, 5], "x": 6, "y": 2},
        {"matrix": [6, 4], "x": 7, "y": 2},
        {"matrix": [6, 3], "x": 8, "y": 2},
        {"matrix": [6, 2], "x": 9, "y": 2},
        {"matrix": [6, 1], "x": 10, "y": 2},
        {"matrix": [6, 0], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},

        {"matrix": [7, 5], "x": 6, "y": 3},
        {"matrix": [7, 4], "x": 7, "y": 3},
        {"matrix": [7, 3], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [7, 1], "x": 10, "y": 3},
        {"matrix": [7, 0], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/keebio/wavelet/info.json (after)
{
  "keyboard_name": "Wavelet",
  "manufacturer": "Keebio",
  "url": "https://keeb.io",
  "maintainer": "Keebio",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1046",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F6", "B1", "B2", "B6", "B4", "E6"],
    "rows": ["F4", "F5", "F7", "B3", "D2", "D1", "D4", "D7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 7
  },
  "rgblight": {
    "led_count": 12
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true,
    "command": true,
    "backlight": true,
    "rgblight": true
  },
  "community_layouts": ["ortho_4x12"],
  "layout_aliases": {
    "LAYOUT_ortho_4x12": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [4, 5], "x": 6, "y": 0},
        {"matrix": [4, 4], "x": 7, "y": 0},
        {"matrix": [4, 3], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [4, 1], "x": 10, "y": 0},
        {"matrix": [4, 0], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [5, 5], "x": 6, "y": 1},
        {"matrix": [5, 4], "x": 7, "y": 1},
        {"matrix": [5, 3], "x": 8, "y": 1},
        {"matrix": [5, 2], "x": 9, "y": 1},
        {"matrix": [5, 1], "x": 10, "y": 1},
        {"matrix": [5, 0], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [6, 5], "x": 6, "y": 2},
        {"matrix": [6, 4], "x": 7, "y": 2},
        {"matrix": [6, 3], "x": 8, "y": 2},
        {"matrix": [6, 2], "x": 9, "y": 2},
        {"matrix": [6, 1], "x": 10, "y": 2},
        {"matrix": [6, 0], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},

        {"matrix": [7, 5], "x": 6, "y": 3},
        {"matrix": [7, 4], "x": 7, "y": 3},
        {"matrix": [7, 3], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [7, 1], "x": 10, "y": 3},
        {"matrix": [7, 0], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/keebio/wavelet/info.json (diff)
@@ -25,6 +25,14 @@
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
+  "features": {
+    "bootmagic": false,
+    "mousekey": true,
+    "extrakey": true,
+    "command": true,
+    "backlight": true,
+    "rgblight": true
+  },
   "community_layouts": ["ortho_4x12"],
   "layout_aliases": {
     "LAYOUT_ortho_4x12": "LAYOUT"
