keyboards/handwired/atreus50/keyboard.json (before)
{
  "keyboard_name": "Atreus50",
  "manufacturer": "Hexwire",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xBB80",
    "pid": "0x040D",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 12,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "C6"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["D4", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["D3", "D2", "D1", "D0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.5},
        {"matrix": [0, 1], "x": 1, "y": 0.5},
        {"matrix": [0, 2], "x": 2, "y": 0.25},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.25},
        {"matrix": [0, 5], "x": 5, "y": 0.5},

        {"matrix": [0, 7], "x": 9, "y": 0.5},
        {"matrix": [0, 8], "x": 10, "y": 0.25},
        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0.25},
        {"matrix": [0, 11], "x": 13, "y": 0.5},
        {"matrix": [0, 12], "x": 14, "y": 0.5},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.25},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.25},
        {"matrix": [1, 5], "x": 5, "y": 1.5},

        {"matrix": [1, 7], "x": 9, "y": 1.5},
        {"matrix": [1, 8], "x": 10, "y": 1.25},
        {"matrix": [1, 9], "x": 11, "y": 1},
        {"matrix": [1, 10], "x": 12, "y": 1.25},
        {"matrix": [1, 11], "x": 13, "y": 1.5},
        {"matrix": [1, 12], "x": 14, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2.5},
        {"matrix": [2, 2], "x": 2, "y": 2.25},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.25},
        {"matrix": [2, 5], "x": 5, "y": 2.5},

        {"matrix": [2, 7], "x": 9, "y": 2.5},
        {"matrix": [2, 8], "x": 10, "y": 2.25},
        {"matrix": [2, 9], "x": 11, "y": 2},
        {"matrix": [2, 10], "x": 12, "y": 2.25},
        {"matrix": [2, 11], "x": 13, "y": 2.5},
        {"matrix": [2, 12], "x": 14, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5},
        {"matrix": [3, 1], "x": 1, "y": 3.5},
        {"matrix": [3, 2], "x": 2, "y": 3.25},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.25},
        {"matrix": [3, 5], "x": 5, "y": 3.5},
        {"matrix": [2, 6], "x": 6, "y": 2.75, "h": 1.5},

        {"matrix": [3, 6], "x": 8, "y": 2.75, "h": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 3.5},
        {"matrix": [3, 8], "x": 10, "y": 3.25},
        {"matrix": [3, 9], "x": 11, "y": 3},
        {"matrix": [3, 10], "x": 12, "y": 3.25},
        {"matrix": [3, 11], "x": 13, "y": 3.5},
        {"matrix": [3, 12], "x": 14, "y": 3.5}
      ]
    }
  }
}

keyboards/handwired/atreus50/keyboard.json (after)
{
  "keyboard_name": "Atreus50",
  "manufacturer": "Hexwire",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xBB80",
    "pid": "0x040D",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 12,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "C6"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D4", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["D3", "D2", "D1", "D0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.5},
        {"matrix": [0, 1], "x": 1, "y": 0.5},
        {"matrix": [0, 2], "x": 2, "y": 0.25},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.25},
        {"matrix": [0, 5], "x": 5, "y": 0.5},

        {"matrix": [0, 7], "x": 9, "y": 0.5},
        {"matrix": [0, 8], "x": 10, "y": 0.25},
        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0.25},
        {"matrix": [0, 11], "x": 13, "y": 0.5},
        {"matrix": [0, 12], "x": 14, "y": 0.5},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.25},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.25},
        {"matrix": [1, 5], "x": 5, "y": 1.5},

        {"matrix": [1, 7], "x": 9, "y": 1.5},
        {"matrix": [1, 8], "x": 10, "y": 1.25},
        {"matrix": [1, 9], "x": 11, "y": 1},
        {"matrix": [1, 10], "x": 12, "y": 1.25},
        {"matrix": [1, 11], "x": 13, "y": 1.5},
        {"matrix": [1, 12], "x": 14, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2.5},
        {"matrix": [2, 2], "x": 2, "y": 2.25},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.25},
        {"matrix": [2, 5], "x": 5, "y": 2.5},

        {"matrix": [2, 7], "x": 9, "y": 2.5},
        {"matrix": [2, 8], "x": 10, "y": 2.25},
        {"matrix": [2, 9], "x": 11, "y": 2},
        {"matrix": [2, 10], "x": 12, "y": 2.25},
        {"matrix": [2, 11], "x": 13, "y": 2.5},
        {"matrix": [2, 12], "x": 14, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5},
        {"matrix": [3, 1], "x": 1, "y": 3.5},
        {"matrix": [3, 2], "x": 2, "y": 3.25},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.25},
        {"matrix": [3, 5], "x": 5, "y": 3.5},
        {"matrix": [2, 6], "x": 6, "y": 2.75, "h": 1.5},

        {"matrix": [3, 6], "x": 8, "y": 2.75, "h": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 3.5},
        {"matrix": [3, 8], "x": 10, "y": 3.25},
        {"matrix": [3, 9], "x": 11, "y": 3},
        {"matrix": [3, 10], "x": 12, "y": 3.25},
        {"matrix": [3, 11], "x": 13, "y": 3.5},
        {"matrix": [3, 12], "x": 14, "y": 3.5}
      ]
    }
  }
}

keyboards/handwired/atreus50/keyboard.json (diff)
@@ -35,6 +35,12 @@
     "mousekey": true,
     "nkro": false
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["D4", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
     "rows": ["D3", "D2", "D1", "D0"]
