keyboards/nightmare/keyboard.json (before)
{
    "keyboard_name": "Nightmare",
    "manufacturer": "cfbender",
    "url": "https://keyhive.xyz/shop/nightmare-pcb-and-case",
    "maintainer": "cfbender",
    "usb": {
        "vid": "0x434B",
        "pid": "0x4E49",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["B4", "B5", "D3", "D2", "D1", "D0", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [1, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [2, 13], "x": 13.5, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2, "w": 1.25},
                {"matrix": [3, 13], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3, "w": 1.25},
                {"matrix": [3, 7], "x": 4.75, "y": 3, "w": 7},
                {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_split": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [1, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [2, 13], "x": 13.5, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2, "w": 1.25},
                {"matrix": [3, 13], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 8, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        }
    }
}

keyboards/nightmare/keyboard.json (after)
{
    "keyboard_name": "Nightmare",
    "manufacturer": "cfbender",
    "url": "https://keyhive.xyz/shop/nightmare-pcb-and-case",
    "maintainer": "cfbender",
    "usb": {
        "vid": "0x434B",
        "pid": "0x4E49",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B4", "B5", "D3", "D2", "D1", "D0", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [1, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [2, 13], "x": 13.5, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2, "w": 1.25},
                {"matrix": [3, 13], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3, "w": 1.25},
                {"matrix": [3, 7], "x": 4.75, "y": 3, "w": 7},
                {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_split": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [1, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [2, 13], "x": 13.5, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2, "w": 1.25},
                {"matrix": [3, 13], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 8, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        }
    }
}

keyboards/nightmare/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["B4", "B5", "D3", "D2", "D1", "D0", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
         "rows": ["D4", "C6", "D7", "E6"]
