keyboards/evyd13/minitomic/keyboard.json (before)
{
  "keyboard_name": "Minitomic",
  "manufacturer": "Evyd13",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4705",
    "pid": "0x0145",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["C6", "B6", "B5", "B4", "D7", "F0", "F1", "F4", "F5", "F6", "F7", "B7", "E6"],
    "rows": ["B1", "B3", "D4", "D6"]
  },
  "diode_direction": "COL2ROW",
  "qmk_lufa_bootloader": {
    "esc_input": "B1",
    "esc_output": "C6",
    "led": "C7"
  },
  "indicators": {
    "caps_lock": "C7",
    "on_state": 0
  },
  "processor": "atmega32u4",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT_split_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [1, 7], "x": 7.25, "y": 1},
        {"matrix": [1, 8], "x": 8.25, "y": 1},
        {"matrix": [1, 9], "x": 9.25, "y": 1},
        {"matrix": [1, 10], "x": 10.25, "y": 1},
        {"matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 2], "x": 2.5, "y": 3},
        {"matrix": [3, 3], "x": 3.5, "y": 3},
        {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 1.75},
        {"matrix": [3, 6], "x": 6.25, "y": 3, "w": 2},
        {"matrix": [3, 7], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3, "w": 1.25},
        {"matrix": [3, 10], "x": 10.5, "y": 3, "w": 1.25},
        {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
      ]
    },
    "LAYOUT_full_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [1, 7], "x": 7.25, "y": 1},
        {"matrix": [1, 8], "x": 8.25, "y": 1},
        {"matrix": [1, 9], "x": 9.25, "y": 1},
        {"matrix": [1, 10], "x": 10.25, "y": 1},
        {"matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 6], "x": 3.25, "y": 3, "w": 6.25},
        {"matrix": [3, 9], "x": 9.5, "y": 3},
        {"matrix": [3, 10], "x": 10.5, "y": 3, "w": 1.25},
        {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
      ]
    }
  }
}

keyboards/evyd13/minitomic/keyboard.json (after)
{
  "keyboard_name": "Minitomic",
  "manufacturer": "Evyd13",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4705",
    "pid": "0x0145",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["C6", "B6", "B5", "B4", "D7", "F0", "F1", "F4", "F5", "F6", "F7", "B7", "E6"],
    "rows": ["B1", "B3", "D4", "D6"]
  },
  "diode_direction": "COL2ROW",
  "qmk_lufa_bootloader": {
    "esc_input": "B1",
    "esc_output": "C6",
    "led": "C7"
  },
  "indicators": {
    "caps_lock": "C7",
    "on_state": 0
  },
  "processor": "atmega32u4",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT_split_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [1, 7], "x": 7.25, "y": 1},
        {"matrix": [1, 8], "x": 8.25, "y": 1},
        {"matrix": [1, 9], "x": 9.25, "y": 1},
        {"matrix": [1, 10], "x": 10.25, "y": 1},
        {"matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 2], "x": 2.5, "y": 3},
        {"matrix": [3, 3], "x": 3.5, "y": 3},
        {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 1.75},
        {"matrix": [3, 6], "x": 6.25, "y": 3, "w": 2},
        {"matrix": [3, 7], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3, "w": 1.25},
        {"matrix": [3, 10], "x": 10.5, "y": 3, "w": 1.25},
        {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
      ]
    },
    "LAYOUT_full_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [1, 7], "x": 7.25, "y": 1},
        {"matrix": [1, 8], "x": 8.25, "y": 1},
        {"matrix": [1, 9], "x": 9.25, "y": 1},
        {"matrix": [1, 10], "x": 10.25, "y": 1},
        {"matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 6], "x": 3.25, "y": 3, "w": 6.25},
        {"matrix": [3, 9], "x": 9.5, "y": 3},
        {"matrix": [3, 10], "x": 10.5, "y": 3, "w": 1.25},
        {"matrix": [3, 11], "x": 11.75, "y": 3, "w": 1.25}
      ]
    }
  }
}

keyboards/evyd13/minitomic/keyboard.json (diff)
@@ -16,6 +16,12 @@
     "mousekey": false,
     "nkro": false
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["C6", "B6", "B5", "B4", "D7", "F0", "F1", "F4", "F5", "F6", "F7", "B7", "E6"],
     "rows": ["B1", "B3", "D4", "D6"]
