keyboards/converter/siemens_tastatur/info.json (before)
{
    "keyboard_name": "Siemens Tastatur",
    "manufacturer": "Yiancar-Designs",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4353",
        "device_version": "0.0.1"
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0, "h": 2},

                {"matrix": [0, 14], "x": 15, "y": 0},
                {"matrix": [0, 15], "x": 16, "y": 0},
                {"matrix": [0, 16], "x": 17, "y": 0},
                {"matrix": [0, 17], "x": 18, "y": 0},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1, "w": 1.5},

                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1},
                {"matrix": [1, 16], "x": 17, "y": 1},
                {"matrix": [1, 17], "x": 18, "y": 1},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.25},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "h": 2},

                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [2, 15], "x": 16, "y": 2},
                {"matrix": [2, 16], "x": 17, "y": 2},
                {"matrix": [2, 17], "x": 18, "y": 2},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},

                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [3, 15], "x": 16, "y": 3},
                {"matrix": [3, 16], "x": 17, "y": 3},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [3, 11], "x": 3.5, "y": 4, "w": 6.5}
            ]
        }
    }
}

keyboards/converter/siemens_tastatur/info.json (after)
{
    "keyboard_name": "Siemens Tastatur",
    "manufacturer": "Yiancar-Designs",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4353",
        "device_version": "0.0.1"
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true,
        "sleep_led": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0, "h": 2},

                {"matrix": [0, 14], "x": 15, "y": 0},
                {"matrix": [0, 15], "x": 16, "y": 0},
                {"matrix": [0, 16], "x": 17, "y": 0},
                {"matrix": [0, 17], "x": 18, "y": 0},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1, "w": 1.5},

                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1},
                {"matrix": [1, 16], "x": 17, "y": 1},
                {"matrix": [1, 17], "x": 18, "y": 1},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.25},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "h": 2},

                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [2, 15], "x": 16, "y": 2},
                {"matrix": [2, 16], "x": 17, "y": 2},
                {"matrix": [2, 17], "x": 18, "y": 2},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},

                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [3, 15], "x": 16, "y": 3},
                {"matrix": [3, 16], "x": 17, "y": 3},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [3, 11], "x": 3.5, "y": 4, "w": 6.5}
            ]
        }
    }
}

keyboards/converter/siemens_tastatur/info.json (diff)
@@ -10,6 +10,15 @@
     },
     "processor": "STM32F103",
     "bootloader": "stm32duino",
+    "features": {
+        "bootmagic": false,
+        "mousekey": true,
+        "extrakey": true,
+        "console": true,
+        "command": true,
+        "nkro": true,
+        "sleep_led": true
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
