keyboards/mixi/keyboard.json (before)
{
    "keyboard_name": "Mixi",
    "manufacturer": "gregorio",
    "url": "https://tokopedia.com/sell-stuffs",
    "maintainer": "ohchiko",
    "usb": {
        "vid": "0x4752",
        "pid": "0x4D49",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 5,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D7", "pin_b": "E6"},
            {"pin_a": "B1", "pin_b": "B3"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "direct": [
            ["D1", "D4", "F4"],
            ["D0", "B4", "F5"],
            ["C6", "F7", "B6"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]}
            ]
        }
    }
}

keyboards/mixi/keyboard.json (after)
{
    "keyboard_name": "Mixi",
    "manufacturer": "gregorio",
    "url": "https://tokopedia.com/sell-stuffs",
    "maintainer": "ohchiko",
    "usb": {
        "vid": "0x4752",
        "pid": "0x4D49",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 5,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D7", "pin_b": "E6"},
            {"pin_a": "B1", "pin_b": "B3"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["D1", "D4", "F4"],
            ["D0", "B4", "F5"],
            ["C6", "F7", "B6"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]}
            ]
        }
    }
}

keyboards/mixi/keyboard.json (diff)
@@ -47,6 +47,12 @@
         "nkro": false,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "direct": [
             ["D1", "D4", "F4"],
