keyboards/joshajohnson/hub16/info.json (before)
{
    "keyboard_name": "Hub16",
    "manufacturer": "Josh Johnson",
    "url": "https://joshajohnson.com/hub16-keyboard/",
    "maintainer": "Josh Johnson",
    "usb": {
        "vid": "0x6A6A",
        "pid": "0x4810",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6"},
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "debounce": 20,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 0], "x": 0.5, "y": 0},
                {"matrix": [4, 1], "x": 2.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4},
                {"matrix": [3, 1], "x": 1, "y": 4},
                {"matrix": [3, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/joshajohnson/hub16/info.json (after)
{
    "keyboard_name": "Hub16",
    "manufacturer": "Josh Johnson",
    "url": "https://joshajohnson.com/hub16-keyboard/",
    "maintainer": "Josh Johnson",
    "usb": {
        "vid": "0x6A6A",
        "pid": "0x4810",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6"},
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true,
        "encoder": true
    },
    "debounce": 20,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 0], "x": 0.5, "y": 0},
                {"matrix": [4, 1], "x": 2.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4},
                {"matrix": [3, 1], "x": 1, "y": 4},
                {"matrix": [3, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/joshajohnson/hub16/info.json (diff)
@@ -37,6 +37,13 @@
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "rgblight": true,
+        "encoder": true
+    },
     "debounce": 20,
     "layouts": {
         "LAYOUT": {
