keyboards/kumaokobo/kudox_game/rev1/keyboard.json (before)
{
    "usb": {
        "device_version": "1.0.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 7,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3},
                {"matrix": [3, 4], "x": 3.75, "y": 3},
                {"matrix": [3, 5], "x": 4.75, "y": 3},
                {"matrix": [3, 6], "x": 5.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4.25, "h": 1.5},
                {"matrix": [4, 6], "x": 6.5, "y": 4.75, "h": 2}
            ]
        }
    }
}

keyboards/kumaokobo/kudox_game/rev1/keyboard.json (after)
{
    "usb": {
        "device_version": "1.0.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 7,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3},
                {"matrix": [3, 4], "x": 3.75, "y": 3},
                {"matrix": [3, 5], "x": 4.75, "y": 3},
                {"matrix": [3, 6], "x": 5.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4.25, "h": 1.5},
                {"matrix": [4, 6], "x": 6.5, "y": 4.75, "h": 2}
            ]
        }
    }
}

keyboards/kumaokobo/kudox_game/rev1/keyboard.json (diff)
@@ -27,6 +27,14 @@
         "rows": ["D4", "D7", "E6", "B4", "B5"]
     },
     "diode_direction": "COL2ROW",
+    "features": {
+        "bootmagic": false,
+        "command": true,
+        "console": false,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": false
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
