keyboards/lazydesigners/the50/keyboard.json (before)
{
    "keyboard_name": "THE50",
    "manufacturer": "LazyDesigners",
    "url": "http://lazydesigners.cn",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C44",
        "pid": "0x0050",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B5", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "C6", "C7", "F4", "F5", "F6", "F7"],
        "rows": ["B0", "B1", "B2", "B3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 6
    },
    "rgblight": {
        "led_count": 1,
        "sleep": true
    },
    "ws2812": {
        "pin": "E6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 11], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [1, 12], "x": 12.25, "y": 1},
                {"matrix": [1, 13], "x": 13.25, "y": 1},
                {"matrix": [1, 14], "x": 14.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 6.75, "y": 2},
                {"matrix": [2, 8], "x": 7.75, "y": 2},
                {"matrix": [2, 9], "x": 8.75, "y": 2},
                {"matrix": [2, 10], "x": 9.75, "y": 2},
                {"matrix": [2, 11], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [2, 12], "x": 12.25, "y": 2},
                {"matrix": [2, 13], "x": 13.25, "y": 2},
                {"matrix": [2, 14], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 5.75, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 8.5, "y": 3, "w": 1.25},
                {"matrix": [3, 10], "x": 9.75, "y": 3},
                {"matrix": [3, 11], "x": 10.75, "y": 3, "w": 1.25},

                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3}
            ]
        }
    }
}

keyboards/lazydesigners/the50/keyboard.json (after)
{
    "keyboard_name": "THE50",
    "manufacturer": "LazyDesigners",
    "url": "http://lazydesigners.cn",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C44",
        "pid": "0x0050",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B5", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "C6", "C7", "F4", "F5", "F6", "F7"],
        "rows": ["B0", "B1", "B2", "B3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 6
    },
    "rgblight": {
        "led_count": 1,
        "sleep": true
    },
    "ws2812": {
        "pin": "E6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 11], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [1, 12], "x": 12.25, "y": 1},
                {"matrix": [1, 13], "x": 13.25, "y": 1},
                {"matrix": [1, 14], "x": 14.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 6.75, "y": 2},
                {"matrix": [2, 8], "x": 7.75, "y": 2},
                {"matrix": [2, 9], "x": 8.75, "y": 2},
                {"matrix": [2, 10], "x": 9.75, "y": 2},
                {"matrix": [2, 11], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [2, 12], "x": 12.25, "y": 2},
                {"matrix": [2, 13], "x": 13.25, "y": 2},
                {"matrix": [2, 14], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 5.75, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 8.5, "y": 3, "w": 1.25},
                {"matrix": [3, 10], "x": 9.75, "y": 3},
                {"matrix": [3, 11], "x": 10.75, "y": 3, "w": 1.25},

                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3}
            ]
        }
    }
}

keyboards/lazydesigners/the50/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["B5", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "C6", "C7", "F4", "F5", "F6", "F7"],
         "rows": ["B0", "B1", "B2", "B3"]
