keyboards/h0oni/hotduck/info.json (before)
{
    "keyboard_name": "hotDuck",
    "manufacturer": "h0oni",
    "url": "",
    "maintainer": "h0oni",
    "usb": {
        "vid": "0x4D53",
        "pid": "0x6844",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
        "rows": ["B6", "B2", "B3", "B1", "F7", "F6", "F5"]
    },
    "diode_direction": "COL2ROW",
    "ws2812": {
        "pin": "F4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [1, 9], "x": 10, "y": 0},
                {"matrix": [5, 9], "x": 11, "y": 0},
                {"matrix": [5, 8], "x": 12, "y": 0},
                {"matrix": [5, 7], "x": 13, "y": 0, "w": 2},

                {"matrix": [6, 9], "x": 15.25, "y": 0},
                {"matrix": [6, 8], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [2, 9], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [4, 9], "x": 11.5, "y": 1},
                {"matrix": [5, 6], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [6, 6], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 4], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [3, 5], "x": 6.75, "y": 2},
                {"matrix": [2, 6], "x": 7.75, "y": 2},
                {"matrix": [2, 7], "x": 8.75, "y": 2},
                {"matrix": [2, 8], "x": 9.75, "y": 2},
                {"matrix": [3, 8], "x": 10.75, "y": 2},
                {"matrix": [5, 4], "x": 11.75, "y": 2},
                {"matrix": [5, 3], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [4, 4], "x": 6.25, "y": 3},
                {"matrix": [4, 5], "x": 7.25, "y": 3},
                {"matrix": [4, 6], "x": 8.25, "y": 3},
                {"matrix": [3, 6], "x": 9.25, "y": 3},
                {"matrix": [3, 7], "x": 10.25, "y": 3},
                {"matrix": [4, 8], "x": 11.25, "y": 3},
                {"matrix": [5, 2], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [6, 3], "x": 16.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 7], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [5, 0], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [5, 1], "x": 12.5, "y": 4, "w": 1.25},

                {"matrix": [6, 0], "x": 15.25, "y": 4},
                {"matrix": [6, 1], "x": 16.25, "y": 4},
                {"matrix": [6, 2], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/h0oni/hotduck/info.json (after)
{
    "keyboard_name": "hotDuck",
    "manufacturer": "h0oni",
    "url": "",
    "maintainer": "h0oni",
    "usb": {
        "vid": "0x4D53",
        "pid": "0x6844",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
        "rows": ["B6", "B2", "B3", "B1", "F7", "F6", "F5"]
    },
    "diode_direction": "COL2ROW",
    "rgblight": {
        "hue_steps": 10,
        "saturation_steps": 15,
        "brightness_steps": 15,
        "led_count": 20,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [1, 9], "x": 10, "y": 0},
                {"matrix": [5, 9], "x": 11, "y": 0},
                {"matrix": [5, 8], "x": 12, "y": 0},
                {"matrix": [5, 7], "x": 13, "y": 0, "w": 2},

                {"matrix": [6, 9], "x": 15.25, "y": 0},
                {"matrix": [6, 8], "x": 16.25, "y": 0},
                {"matrix": [6, 7], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [2, 9], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [4, 9], "x": 11.5, "y": 1},
                {"matrix": [5, 6], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [6, 6], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 4], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [3, 5], "x": 6.75, "y": 2},
                {"matrix": [2, 6], "x": 7.75, "y": 2},
                {"matrix": [2, 7], "x": 8.75, "y": 2},
                {"matrix": [2, 8], "x": 9.75, "y": 2},
                {"matrix": [3, 8], "x": 10.75, "y": 2},
                {"matrix": [5, 4], "x": 11.75, "y": 2},
                {"matrix": [5, 3], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [4, 4], "x": 6.25, "y": 3},
                {"matrix": [4, 5], "x": 7.25, "y": 3},
                {"matrix": [4, 6], "x": 8.25, "y": 3},
                {"matrix": [3, 6], "x": 9.25, "y": 3},
                {"matrix": [3, 7], "x": 10.25, "y": 3},
                {"matrix": [4, 8], "x": 11.25, "y": 3},
                {"matrix": [5, 2], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [6, 3], "x": 16.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 7], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [5, 0], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [5, 1], "x": 12.5, "y": 4, "w": 1.25},

                {"matrix": [6, 0], "x": 15.25, "y": 4},
                {"matrix": [6, 1], "x": 16.25, "y": 4},
                {"matrix": [6, 2], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/h0oni/hotduck/info.json (diff)
@@ -13,6 +13,24 @@
         "rows": ["B6", "B2", "B3", "B1", "F7", "F6", "F5"]
     },
     "diode_direction": "COL2ROW",
+    "rgblight": {
+        "hue_steps": 10,
+        "saturation_steps": 15,
+        "brightness_steps": 15,
+        "led_count": 20,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "F4"
     },
