keyboards/contender/keyboard.json (before)
{
    "keyboard_name": "contender",
    "manufacturer": "sotoba",
    "url": "https://github.com/sotoba/contender",
    "maintainer": "sotoba",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC010",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "C6"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 33,
        "max_brightness": 32,
        "sleep": true,
        "led_map": [0, 1, 2, 3, 7, 6, 5, 4, 8, 9, 10, 11, 15, 14, 13, 12, 16, 17, 18, 19, 22, 21, 20, 25, 24, 23, 26, 27, 28, 29, 30, 31, 32],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["C7", "D6", "B3", "B0", "B1"],
        "rows": ["D4", "D3", "B5", "B7", "B4", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},

                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25},
                {"matrix": [3, 4], "x": 4, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4.25},
                {"matrix": [4, 4], "x": 4, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 5.25}
            ]
        }
    }
}

keyboards/contender/keyboard.json (after)
{
    "keyboard_name": "contender",
    "manufacturer": "sotoba",
    "url": "https://github.com/sotoba/contender",
    "maintainer": "sotoba",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC010",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "C6"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 33,
        "max_brightness": 32,
        "sleep": true,
        "led_map": [0, 1, 2, 3, 7, 6, 5, 4, 8, 9, 10, 11, 15, 14, 13, 12, 16, 17, 18, 19, 22, 21, 20, 25, 24, 23, 26, 27, 28, 29, 30, 31, 32],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C7", "D6", "B3", "B0", "B1"],
        "rows": ["D4", "D3", "B5", "B7", "B4", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},

                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25},
                {"matrix": [3, 4], "x": 4, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4.25},
                {"matrix": [4, 4], "x": 4, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 5.25}
            ]
        }
    }
}

keyboards/contender/keyboard.json (diff)
@@ -38,6 +38,12 @@
         "nkro": false,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["C7", "D6", "B3", "B0", "B1"],
         "rows": ["D4", "D3", "B5", "B7", "B4", "B2"]
