keyboards/glenpickle/chimera_ls/info.json (before)
{
  "keyboard_name": "Chimera Lets Split",
  "manufacturer": "Unknown",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_4x12"],
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 8], "x": 0, "y": 0},
        {"matrix": [4, 8], "x": 1, "y": 0},
        {"matrix": [2, 9], "x": 2, "y": 0},
        {"matrix": [4, 7], "x": 3, "y": 0},
        {"matrix": [4, 6], "x": 4, "y": 0},
        {"matrix": [4, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [2, 4], "x": 10, "y": 0},
        {"matrix": [4, 3], "x": 11, "y": 0},
        {"matrix": [0, 3], "x": 12, "y": 0},

        {"matrix": [0, 9], "x": 0, "y": 1},
        {"matrix": [1, 9], "x": 1, "y": 1},
        {"matrix": [3, 7], "x": 2, "y": 1},
        {"matrix": [3, 6], "x": 3, "y": 1},
        {"matrix": [3, 5], "x": 4, "y": 1},
        {"matrix": [3, 9], "x": 5, "y": 1},
        {"matrix": [3, 4], "x": 7, "y": 1},
        {"matrix": [3, 0], "x": 8, "y": 1},
        {"matrix": [3, 1], "x": 9, "y": 1},
        {"matrix": [3, 2], "x": 10, "y": 1},
        {"matrix": [1, 4], "x": 11, "y": 1},
        {"matrix": [0, 4], "x": 12, "y": 1},

        {"matrix": [1, 8], "x": 0, "y": 2},
        {"matrix": [0, 7], "x": 1, "y": 2},
        {"matrix": [2, 7], "x": 2, "y": 2},
        {"matrix": [2, 6], "x": 3, "y": 2},
        {"matrix": [1, 5], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 0], "x": 7, "y": 2},
        {"matrix": [1, 0], "x": 8, "y": 2},
        {"matrix": [2, 1], "x": 9, "y": 2},
        {"matrix": [2, 2], "x": 10, "y": 2},
        {"matrix": [0, 2], "x": 11, "y": 2},
        {"matrix": [1, 3], "x": 12, "y": 2},

        {"matrix": [2, 8], "x": 0, "y": 3},
        {"matrix": [1, 7], "x": 1, "y": 3},
        {"matrix": [0, 6], "x": 2, "y": 3},
        {"matrix": [1, 6], "x": 3, "y": 3},
        {"matrix": [0, 5], "x": 4, "y": 3},
        {"matrix": [3, 8], "x": 5, "y": 3},
        {"matrix": [3, 3], "x": 7, "y": 3},
        {"matrix": [0, 0], "x": 8, "y": 3},
        {"matrix": [1, 1], "x": 9, "y": 3},
        {"matrix": [0, 1], "x": 10, "y": 3},
        {"matrix": [1, 2], "x": 11, "y": 3},
        {"matrix": [2, 3], "x": 12, "y": 3}
      ]
    }
  }
}

keyboards/glenpickle/chimera_ls/info.json (after)
{
  "keyboard_name": "Chimera Lets Split",
  "manufacturer": "Unknown",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true,
    "console": true,
    "command": true,
    "nkro": true
  },
  "community_layouts": ["ortho_4x12"],
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 8], "x": 0, "y": 0},
        {"matrix": [4, 8], "x": 1, "y": 0},
        {"matrix": [2, 9], "x": 2, "y": 0},
        {"matrix": [4, 7], "x": 3, "y": 0},
        {"matrix": [4, 6], "x": 4, "y": 0},
        {"matrix": [4, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [2, 4], "x": 10, "y": 0},
        {"matrix": [4, 3], "x": 11, "y": 0},
        {"matrix": [0, 3], "x": 12, "y": 0},

        {"matrix": [0, 9], "x": 0, "y": 1},
        {"matrix": [1, 9], "x": 1, "y": 1},
        {"matrix": [3, 7], "x": 2, "y": 1},
        {"matrix": [3, 6], "x": 3, "y": 1},
        {"matrix": [3, 5], "x": 4, "y": 1},
        {"matrix": [3, 9], "x": 5, "y": 1},
        {"matrix": [3, 4], "x": 7, "y": 1},
        {"matrix": [3, 0], "x": 8, "y": 1},
        {"matrix": [3, 1], "x": 9, "y": 1},
        {"matrix": [3, 2], "x": 10, "y": 1},
        {"matrix": [1, 4], "x": 11, "y": 1},
        {"matrix": [0, 4], "x": 12, "y": 1},

        {"matrix": [1, 8], "x": 0, "y": 2},
        {"matrix": [0, 7], "x": 1, "y": 2},
        {"matrix": [2, 7], "x": 2, "y": 2},
        {"matrix": [2, 6], "x": 3, "y": 2},
        {"matrix": [1, 5], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 0], "x": 7, "y": 2},
        {"matrix": [1, 0], "x": 8, "y": 2},
        {"matrix": [2, 1], "x": 9, "y": 2},
        {"matrix": [2, 2], "x": 10, "y": 2},
        {"matrix": [0, 2], "x": 11, "y": 2},
        {"matrix": [1, 3], "x": 12, "y": 2},

        {"matrix": [2, 8], "x": 0, "y": 3},
        {"matrix": [1, 7], "x": 1, "y": 3},
        {"matrix": [0, 6], "x": 2, "y": 3},
        {"matrix": [1, 6], "x": 3, "y": 3},
        {"matrix": [0, 5], "x": 4, "y": 3},
        {"matrix": [3, 8], "x": 5, "y": 3},
        {"matrix": [3, 3], "x": 7, "y": 3},
        {"matrix": [0, 0], "x": 8, "y": 3},
        {"matrix": [1, 1], "x": 9, "y": 3},
        {"matrix": [0, 1], "x": 10, "y": 3},
        {"matrix": [1, 2], "x": 11, "y": 3},
        {"matrix": [2, 3], "x": 12, "y": 3}
      ]
    }
  }
}

keyboards/glenpickle/chimera_ls/info.json (diff)
@@ -10,6 +10,14 @@
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
+  "features": {
+    "bootmagic": false,
+    "mousekey": true,
+    "extrakey": true,
+    "console": true,
+    "command": true,
+    "nkro": true
+  },
   "community_layouts": ["ortho_4x12"],
   "layouts": {
     "LAYOUT_ortho_4x12": {
