keyboards/sirius/uni660/rev2/ansi/keyboard.json (before)
{
    "keyboard_name": "Uni660 V2 ANSI",
    "manufacturer": "SiRius",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5352",
        "pid": "0x0202",
        "device_version": "20.0.4"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [4, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 8], "x": 9.5, "y": 0},
                {"matrix": [0, 9], "x": 10.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0},
                {"matrix": [0, 11], "x": 12.5, "y": 0},
                {"matrix": [0, 12], "x": 13.5, "y": 0},
                {"matrix": [0, 13], "x": 14.5, "y": 0},
                {"matrix": [0, 14], "x": 15.5, "y": 0},
                {"matrix": [0, 15], "x": 16.5, "y": 0},

                {"matrix": [3, 15], "x": 18, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [2, 15], "x": 18, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},

                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 14], "x": 15.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 8], "x": 9.75, "y": 3},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 10], "x": 11.75, "y": 3},
                {"matrix": [3, 11], "x": 12.75, "y": 3},
                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3, "w": 2.25},
                {"matrix": [3, 14], "x": 17, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 7.5, "y": 4},

                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 14.75, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 16, "y": 4},
                {"matrix": [4, 14], "x": 17, "y": 4},
                {"matrix": [4, 15], "x": 18, "y": 4}
            ]
        }
    }
}

keyboards/sirius/uni660/rev2/ansi/keyboard.json (after)
{
    "keyboard_name": "Uni660 V2 ANSI",
    "manufacturer": "SiRius",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5352",
        "pid": "0x0202",
        "device_version": "20.0.4"
    },
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true,
        "unicode": true
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [4, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 8], "x": 9.5, "y": 0},
                {"matrix": [0, 9], "x": 10.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0},
                {"matrix": [0, 11], "x": 12.5, "y": 0},
                {"matrix": [0, 12], "x": 13.5, "y": 0},
                {"matrix": [0, 13], "x": 14.5, "y": 0},
                {"matrix": [0, 14], "x": 15.5, "y": 0},
                {"matrix": [0, 15], "x": 16.5, "y": 0},

                {"matrix": [3, 15], "x": 18, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [2, 15], "x": 18, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},

                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 14], "x": 15.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 8], "x": 9.75, "y": 3},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 10], "x": 11.75, "y": 3},
                {"matrix": [3, 11], "x": 12.75, "y": 3},
                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3, "w": 2.25},
                {"matrix": [3, 14], "x": 17, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 7.5, "y": 4},

                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 14.75, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 16, "y": 4},
                {"matrix": [4, 14], "x": 17, "y": 4},
                {"matrix": [4, 15], "x": 18, "y": 4}
            ]
        }
    }
}

keyboards/sirius/uni660/rev2/ansi/keyboard.json (diff)
@@ -8,6 +8,15 @@
         "pid": "0x0202",
         "device_version": "20.0.4"
     },
+    "features": {
+        "bootmagic": true,
+        "mousekey": false,
+        "extrakey": true,
+        "console": true,
+        "command": true,
+        "nkro": true,
+        "unicode": true
+    },
     "processor": "atmega32u4",
     "bootloader": "caterina",
     "layouts": {
