keyboards/kbdfans/bounce/pad/keyboard.json (before)
{
    "keyboard_name": "Bounce Pad",
    "manufacturer": "KBDfans",
    "maintainer": "moyi4681",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x7002",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "D0", "C2"],
        "rows": ["C7", "B7", "B6", "B0", "B1", "B2"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "num_lock": "C6"
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},

                {"matrix": [5, 1], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/kbdfans/bounce/pad/keyboard.json (after)
{
    "keyboard_name": "Bounce Pad",
    "manufacturer": "KBDfans",
    "maintainer": "moyi4681",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x7002",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "D0", "C2"],
        "rows": ["C7", "B7", "B6", "B0", "B1", "B2"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "num_lock": "C6"
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},

                {"matrix": [5, 1], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/kbdfans/bounce/pad/keyboard.json (diff)
@@ -15,6 +15,12 @@
         "mousekey": true,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["B5", "B4", "D0", "C2"],
         "rows": ["C7", "B7", "B6", "B0", "B1", "B2"]
