keyboards/jacky_studio/s7_elephant/rev2/keyboard.json (before)
{
    "keyboard_name": "S7 Elephant Rev2",
    "manufacturer": "Jacky",
    "url": "https://geekhack.org/index.php?topic=103148.0",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xA13B",
        "pid": "0x0008",
        "device_version": "0.0.2"
    },
    "build": {
        "lto": true
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0", "E6"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 2,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 15
    },
    "bootmagic": {
        "matrix": [0, 15]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 15], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.25, "y": 0},
                {"matrix": [0, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [0, 3], "x": 4.25, "y": 0},
                {"matrix": [0, 4], "x": 5.25, "y": 0},
                {"matrix": [0, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 6], "x": 7.25, "y": 0},
                {"matrix": [0, 7], "x": 8.25, "y": 0},
                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [4, 14], "x": 16.25, "y": 0},

                {"matrix": [1, 15], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2.75, "y": 1},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [2, 12], "x": 14.75, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 16.25, "y": 1},

                {"matrix": [2, 15], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [2, 3], "x": 5, "y": 2},
                {"matrix": [2, 4], "x": 6, "y": 2},
                {"matrix": [2, 5], "x": 7, "y": 2},
                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [1, 13], "x": 14, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 16.25, "y": 2},

                {"matrix": [3, 15], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 8.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [3, 9], "x": 10.5, "y": 3},
                {"matrix": [3, 10], "x": 11.5, "y": 3},
                {"matrix": [3, 11], "x": 12.5, "y": 3},
                {"matrix": [3, 12], "x": 13.5, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 15.25, "y": 3},
                {"matrix": [3, 14], "x": 16.25, "y": 3},

                {"matrix": [4, 15], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 6.25},
                {"matrix": [4, 8], "x": 11.25, "y": 4},
                {"matrix": [4, 9], "x": 12.25, "y": 4},
                {"matrix": [4, 10], "x": 13.25, "y": 4},
                {"matrix": [4, 11], "x": 14.25, "y": 4},
                {"matrix": [4, 12], "x": 15.25, "y": 4},
                {"matrix": [4, 13], "x": 16.25, "y": 4}
            ]
        },
        "LAYOUT_ansi_1u": {
            "layout": [
                {"matrix": [0, 15], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.25, "y": 0},
                {"matrix": [0, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [0, 3], "x": 4.25, "y": 0},
                {"matrix": [0, 4], "x": 5.25, "y": 0},
                {"matrix": [0, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 6], "x": 7.25, "y": 0},
                {"matrix": [0, 7], "x": 8.25, "y": 0},
                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0, "w": 2},
                {"matrix": [4, 14], "x": 16.25, "y": 0},

                {"matrix": [1, 15], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2.75, "y": 1},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [2, 12], "x": 14.75, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 16.25, "y": 1},

                {"matrix": [2, 15], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [2, 3], "x": 5, "y": 2},
                {"matrix": [2, 4], "x": 6, "y": 2},
                {"matrix": [2, 5], "x": 7, "y": 2},
                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [1, 13], "x": 14, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 16.25, "y": 2},

                {"matrix": [3, 15], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 8.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [3, 9], "x": 10.5, "y": 3},
                {"matrix": [3, 10], "x": 11.5, "y": 3},
                {"matrix": [3, 11], "x": 12.5, "y": 3},
                {"matrix": [3, 12], "x": 13.5, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 15.25, "y": 3},
                {"matrix": [3, 14], "x": 16.25, "y": 3},

                {"matrix": [4, 15], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 6.25},
                {"matrix": [4, 8], "x": 11.25, "y": 4},
                {"matrix": [4, 9], "x": 12.25, "y": 4},
                {"matrix": [4, 10], "x": 13.25, "y": 4},
                {"matrix": [4, 11], "x": 14.25, "y": 4},
                {"matrix": [4, 12], "x": 15.25, "y": 4},
                {"matrix": [4, 13], "x": 16.25, "y": 4}
            ]
        }
    }
}

keyboards/jacky_studio/s7_elephant/rev2/keyboard.json (after)
{
    "keyboard_name": "S7 Elephant Rev2",
    "manufacturer": "Jacky",
    "url": "https://geekhack.org/index.php?topic=103148.0",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xA13B",
        "pid": "0x0008",
        "device_version": "0.0.2"
    },
    "build": {
        "lto": true
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0", "E6"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 2,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 15
    },
    "bootmagic": {
        "matrix": [0, 15]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 15], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.25, "y": 0},
                {"matrix": [0, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [0, 3], "x": 4.25, "y": 0},
                {"matrix": [0, 4], "x": 5.25, "y": 0},
                {"matrix": [0, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 6], "x": 7.25, "y": 0},
                {"matrix": [0, 7], "x": 8.25, "y": 0},
                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [4, 14], "x": 16.25, "y": 0},

                {"matrix": [1, 15], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2.75, "y": 1},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [2, 12], "x": 14.75, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 16.25, "y": 1},

                {"matrix": [2, 15], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [2, 3], "x": 5, "y": 2},
                {"matrix": [2, 4], "x": 6, "y": 2},
                {"matrix": [2, 5], "x": 7, "y": 2},
                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [1, 13], "x": 14, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 16.25, "y": 2},

                {"matrix": [3, 15], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 8.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [3, 9], "x": 10.5, "y": 3},
                {"matrix": [3, 10], "x": 11.5, "y": 3},
                {"matrix": [3, 11], "x": 12.5, "y": 3},
                {"matrix": [3, 12], "x": 13.5, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 15.25, "y": 3},
                {"matrix": [3, 14], "x": 16.25, "y": 3},

                {"matrix": [4, 15], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 6.25},
                {"matrix": [4, 8], "x": 11.25, "y": 4},
                {"matrix": [4, 9], "x": 12.25, "y": 4},
                {"matrix": [4, 10], "x": 13.25, "y": 4},
                {"matrix": [4, 11], "x": 14.25, "y": 4},
                {"matrix": [4, 12], "x": 15.25, "y": 4},
                {"matrix": [4, 13], "x": 16.25, "y": 4}
            ]
        },
        "LAYOUT_ansi_1u": {
            "layout": [
                {"matrix": [0, 15], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.25, "y": 0},
                {"matrix": [0, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [0, 3], "x": 4.25, "y": 0},
                {"matrix": [0, 4], "x": 5.25, "y": 0},
                {"matrix": [0, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 6], "x": 7.25, "y": 0},
                {"matrix": [0, 7], "x": 8.25, "y": 0},
                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0, "w": 2},
                {"matrix": [4, 14], "x": 16.25, "y": 0},

                {"matrix": [1, 15], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2.75, "y": 1},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [2, 12], "x": 14.75, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 16.25, "y": 1},

                {"matrix": [2, 15], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [2, 3], "x": 5, "y": 2},
                {"matrix": [2, 4], "x": 6, "y": 2},
                {"matrix": [2, 5], "x": 7, "y": 2},
                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [1, 13], "x": 14, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 16.25, "y": 2},

                {"matrix": [3, 15], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 8.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [3, 9], "x": 10.5, "y": 3},
                {"matrix": [3, 10], "x": 11.5, "y": 3},
                {"matrix": [3, 11], "x": 12.5, "y": 3},
                {"matrix": [3, 12], "x": 13.5, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 15.25, "y": 3},
                {"matrix": [3, 14], "x": 16.25, "y": 3},

                {"matrix": [4, 15], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 6.25},
                {"matrix": [4, 8], "x": 11.25, "y": 4},
                {"matrix": [4, 9], "x": 12.25, "y": 4},
                {"matrix": [4, 10], "x": 13.25, "y": 4},
                {"matrix": [4, 11], "x": 14.25, "y": 4},
                {"matrix": [4, 12], "x": 15.25, "y": 4},
                {"matrix": [4, 13], "x": 16.25, "y": 4}
            ]
        }
    }
}

keyboards/jacky_studio/s7_elephant/rev2/keyboard.json (diff)
@@ -21,6 +21,12 @@
         "nkro": false,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0", "E6"],
         "rows": ["B0", "B1", "B2", "B3", "B7"]
