keyboards/cannonkeys/aella/keyboard.json (before)
{
    "keyboard_name": "Aella",
    "manufacturer": "CannonKeys",
    "url": "https://alchemistkeyboards.com/aella",
    "maintainer": "Alchemist Keyboards",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0007",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A5", "B0", "B1", "B2", "B10", "A9", "C13", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"],
        "rows": ["A13", "B12", "B11", "B14", "A8", "A7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [0, 10], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 12.75, "y": 0},

                {"label": "Play/Pause", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "Mute", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1},
                {"label": "Delete", "matrix": [1, 14], "x": 14, "y": 1},
                {"label": "Insert", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Delete", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3},
                {"label": "\\", "matrix": [3, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [3, 13], "x": 13.75, "y": 3, "w": 1.25},
                {"label": "Page Up", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "#", "matrix": [4, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "Page Down", "matrix": [4, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.5, "y": 5, "w": 6.25},
                {"label": "Fn", "matrix": [5, 10], "x": 9.75, "y": 5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 11], "x": 11, "y": 5, "w": 1.25},

                {"label": "\u2190", "matrix": [5, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [5, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "F5", "matrix": [0, 6], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 8.5, "y": 0},
                {"label": "F9", "matrix": [0, 10], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 12.75, "y": 0},
                {"label": "Play", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "Mute", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`~", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-_", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=+", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"label": "Insert", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "[{", "matrix": [2, 11], "x": 11.5, "y": 2},
                {"label": "]}", "matrix": [2, 12], "x": 12.5, "y": 2},
                {"label": "\\|", "matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Delete", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": ";:", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "'\"", "matrix": [3, 11], "x": 11.75, "y": 3},
                {"label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"label": "Page Up", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4},
                {"label": ",<", "matrix": [4, 9], "x": 9.25, "y": 4},
                {"label": ".>", "matrix": [4, 10], "x": 10.25, "y": 4},
                {"label": "/?", "matrix": [4, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "Page Down", "matrix": [4, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.5, "y": 5, "w": 6.25},
                {"label": "Fn", "matrix": [5, 10], "x": 9.75, "y": 5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 11], "x": 11, "y": 5, "w": 1.25},
                {"label": "\u2190", "matrix": [5, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [5, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "F5", "matrix": [0, 6], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 8.5, "y": 0},
                {"label": "F9", "matrix": [0, 10], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 12.75, "y": 0},
                {"label": "Play", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "Mute", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`\u00ac", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-_", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=+", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"label": "Insert", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "[{", "matrix": [2, 11], "x": 11.5, "y": 2},
                {"label": "]}", "matrix": [2, 12], "x": 12.5, "y": 2},
                {"label": "Delete", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": ";:", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "'@", "matrix": [3, 11], "x": 11.75, "y": 3},
                {"label": "#~", "matrix": [3, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [3, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"label": "Page Up", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\|", "matrix": [4, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4},
                {"label": ",<", "matrix": [4, 9], "x": 9.25, "y": 4},
                {"label": ".>", "matrix": [4, 10], "x": 10.25, "y": 4},
                {"label": "/?", "matrix": [4, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "Page Down", "matrix": [4, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.5, "y": 5, "w": 6.25},
                {"label": "Fn", "matrix": [5, 10], "x": 9.75, "y": 5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 11], "x": 11, "y": 5, "w": 1.25},
                {"label": "\u2190", "matrix": [5, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [5, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/cannonkeys/aella/keyboard.json (after)
{
    "keyboard_name": "Aella",
    "manufacturer": "CannonKeys",
    "url": "https://alchemistkeyboards.com/aella",
    "maintainer": "Alchemist Keyboards",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0007",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A5", "B0", "B1", "B2", "B10", "A9", "C13", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"],
        "rows": ["A13", "B12", "B11", "B14", "A8", "A7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [0, 10], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 12.75, "y": 0},

                {"label": "Play/Pause", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "Mute", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1},
                {"label": "Delete", "matrix": [1, 14], "x": 14, "y": 1},
                {"label": "Insert", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2},
                {"label": "\\", "matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Delete", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3},
                {"label": "\\", "matrix": [3, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [3, 13], "x": 13.75, "y": 3, "w": 1.25},
                {"label": "Page Up", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "#", "matrix": [4, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "Page Down", "matrix": [4, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.5, "y": 5, "w": 6.25},
                {"label": "Fn", "matrix": [5, 10], "x": 9.75, "y": 5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 11], "x": 11, "y": 5, "w": 1.25},

                {"label": "\u2190", "matrix": [5, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [5, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "F5", "matrix": [0, 6], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 8.5, "y": 0},
                {"label": "F9", "matrix": [0, 10], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 12.75, "y": 0},
                {"label": "Play", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "Mute", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`~", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-_", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=+", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"label": "Insert", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "[{", "matrix": [2, 11], "x": 11.5, "y": 2},
                {"label": "]}", "matrix": [2, 12], "x": 12.5, "y": 2},
                {"label": "\\|", "matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"label": "Delete", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": ";:", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "'\"", "matrix": [3, 11], "x": 11.75, "y": 3},
                {"label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"label": "Page Up", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4},
                {"label": ",<", "matrix": [4, 9], "x": 9.25, "y": 4},
                {"label": ".>", "matrix": [4, 10], "x": 10.25, "y": 4},
                {"label": "/?", "matrix": [4, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "Page Down", "matrix": [4, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.5, "y": 5, "w": 6.25},
                {"label": "Fn", "matrix": [5, 10], "x": 9.75, "y": 5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 11], "x": 11, "y": 5, "w": 1.25},
                {"label": "\u2190", "matrix": [5, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [5, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "F5", "matrix": [0, 6], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 8.5, "y": 0},
                {"label": "F9", "matrix": [0, 10], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 12.75, "y": 0},
                {"label": "Play", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "Mute", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`\u00ac", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1},
                {"label": "-_", "matrix": [1, 11], "x": 11, "y": 1},
                {"label": "=+", "matrix": [1, 12], "x": 12, "y": 1},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"label": "Insert", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2},
                {"label": "[{", "matrix": [2, 11], "x": 11.5, "y": 2},
                {"label": "]}", "matrix": [2, 12], "x": 12.5, "y": 2},
                {"label": "Delete", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": ";:", "matrix": [3, 10], "x": 10.75, "y": 3},
                {"label": "'@", "matrix": [3, 11], "x": 11.75, "y": 3},
                {"label": "#~", "matrix": [3, 12], "x": 12.75, "y": 3},
                {"label": "Enter", "matrix": [3, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"label": "Page Up", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "\\|", "matrix": [4, 1], "x": 1.25, "y": 4},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4},
                {"label": ",<", "matrix": [4, 9], "x": 9.25, "y": 4},
                {"label": ".>", "matrix": [4, 10], "x": 10.25, "y": 4},
                {"label": "/?", "matrix": [4, 11], "x": 11.25, "y": 4},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "Page Down", "matrix": [4, 15], "x": 15, "y": 4},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5, "w": 1.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.5, "y": 5, "w": 6.25},
                {"label": "Fn", "matrix": [5, 10], "x": 9.75, "y": 5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 11], "x": 11, "y": 5, "w": 1.25},
                {"label": "\u2190", "matrix": [5, 12], "x": 13, "y": 5},
                {"label": "\u2193", "matrix": [5, 13], "x": 14, "y": 5},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/cannonkeys/aella/keyboard.json (diff)
@@ -23,6 +23,12 @@
         "command": true,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
