keyboards/idobao/id96/keyboard.json (before)
{
    "keyboard_name": "ID96",
    "manufacturer": "IDOBAO",
    "url": "https://www.idobao.net/collections/90/products/idobao-id96-aluminum-keyboard-kit",
    "maintainer": "vinorodrigues",
    "usb": {
        "vid": "0x6964",
        "pid": "0x0096",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4"],
        "rows": ["B7", "B3", "B2", "B1", "B0", "E6", "F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 7,
        "breathing": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "indicators": {
        "caps_lock": "C7",
        "num_lock": "C6",
        "on_state": 0
    },
    "bootmagic": {
        "matrix": [5, 0]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "community_layouts": ["96_ansi"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},
                {"matrix": [11, 1], "x": 16, "y": 0},
                {"matrix": [11, 0], "x": 17, "y": 0},
                {"matrix": [6, 3], "x": 18, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 3], "x": 13, "y": 1},
                {"matrix": [10, 6], "x": 14, "y": 1},
                {"matrix": [10, 2], "x": 15, "y": 1},
                {"matrix": [10, 1], "x": 16, "y": 1},
                {"matrix": [10, 0], "x": 17, "y": 1},
                {"matrix": [6, 4], "x": 18, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [8, 4], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [9, 6], "x": 15, "y": 2},
                {"matrix": [9, 2], "x": 16, "y": 2},
                {"matrix": [9, 1], "x": 17, "y": 2},
                {"matrix": [9, 0], "x": 18, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [9, 3], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [8, 6], "x": 15, "y": 3},
                {"matrix": [8, 2], "x": 16, "y": 3},
                {"matrix": [8, 1], "x": 17, "y": 3},
                {"matrix": [8, 0], "x": 18, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},
                {"matrix": [7, 2], "x": 16, "y": 4},
                {"matrix": [7, 1], "x": 17, "y": 4},
                {"matrix": [7, 0], "x": 18, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5},
                {"matrix": [6, 2], "x": 16, "y": 5},
                {"matrix": [6, 1], "x": 17, "y": 5},
                {"matrix": [6, 0], "x": 18, "y": 5}
            ]
        },
        "LAYOUT_96_ansi": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},
                {"matrix": [11, 1], "x": 16, "y": 0},
                {"matrix": [11, 0], "x": 17, "y": 0},
                {"matrix": [6, 3], "x": 18, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},
                {"matrix": [10, 1], "x": 16, "y": 1},
                {"matrix": [10, 0], "x": 17, "y": 1},
                {"matrix": [6, 4], "x": 18, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [8, 4], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [9, 6], "x": 15, "y": 2},
                {"matrix": [9, 2], "x": 16, "y": 2},
                {"matrix": [9, 1], "x": 17, "y": 2},
                {"matrix": [9, 0], "x": 18, "y": 2, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [9, 3], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [8, 6], "x": 15, "y": 3},
                {"matrix": [8, 2], "x": 16, "y": 3},
                {"matrix": [8, 1], "x": 17, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},
                {"matrix": [7, 2], "x": 16, "y": 4},
                {"matrix": [7, 1], "x": 17, "y": 4},
                {"matrix": [7, 0], "x": 18, "y": 4, "h": 2},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5},
                {"matrix": [6, 2], "x": 16, "y": 5},
                {"matrix": [6, 1], "x": 17, "y": 5}
            ]
        }
    }
}

keyboards/idobao/id96/keyboard.json (after)
{
    "keyboard_name": "ID96",
    "manufacturer": "IDOBAO",
    "url": "https://www.idobao.net/collections/90/products/idobao-id96-aluminum-keyboard-kit",
    "maintainer": "vinorodrigues",
    "usb": {
        "vid": "0x6964",
        "pid": "0x0096",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4"],
        "rows": ["B7", "B3", "B2", "B1", "B0", "E6", "F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 7,
        "breathing": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "indicators": {
        "caps_lock": "C7",
        "num_lock": "C6",
        "on_state": 0
    },
    "bootmagic": {
        "matrix": [5, 0]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "community_layouts": ["96_ansi"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},
                {"matrix": [11, 1], "x": 16, "y": 0},
                {"matrix": [11, 0], "x": 17, "y": 0},
                {"matrix": [6, 3], "x": 18, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 3], "x": 13, "y": 1},
                {"matrix": [10, 6], "x": 14, "y": 1},
                {"matrix": [10, 2], "x": 15, "y": 1},
                {"matrix": [10, 1], "x": 16, "y": 1},
                {"matrix": [10, 0], "x": 17, "y": 1},
                {"matrix": [6, 4], "x": 18, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [8, 4], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [9, 6], "x": 15, "y": 2},
                {"matrix": [9, 2], "x": 16, "y": 2},
                {"matrix": [9, 1], "x": 17, "y": 2},
                {"matrix": [9, 0], "x": 18, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [9, 3], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [8, 6], "x": 15, "y": 3},
                {"matrix": [8, 2], "x": 16, "y": 3},
                {"matrix": [8, 1], "x": 17, "y": 3},
                {"matrix": [8, 0], "x": 18, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},
                {"matrix": [7, 2], "x": 16, "y": 4},
                {"matrix": [7, 1], "x": 17, "y": 4},
                {"matrix": [7, 0], "x": 18, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5},
                {"matrix": [6, 2], "x": 16, "y": 5},
                {"matrix": [6, 1], "x": 17, "y": 5},
                {"matrix": [6, 0], "x": 18, "y": 5}
            ]
        },
        "LAYOUT_96_ansi": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},
                {"matrix": [11, 1], "x": 16, "y": 0},
                {"matrix": [11, 0], "x": 17, "y": 0},
                {"matrix": [6, 3], "x": 18, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},
                {"matrix": [10, 1], "x": 16, "y": 1},
                {"matrix": [10, 0], "x": 17, "y": 1},
                {"matrix": [6, 4], "x": 18, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [8, 4], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [9, 6], "x": 15, "y": 2},
                {"matrix": [9, 2], "x": 16, "y": 2},
                {"matrix": [9, 1], "x": 17, "y": 2},
                {"matrix": [9, 0], "x": 18, "y": 2, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [9, 3], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [8, 6], "x": 15, "y": 3},
                {"matrix": [8, 2], "x": 16, "y": 3},
                {"matrix": [8, 1], "x": 17, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},
                {"matrix": [7, 2], "x": 16, "y": 4},
                {"matrix": [7, 1], "x": 17, "y": 4},
                {"matrix": [7, 0], "x": 18, "y": 4, "h": 2},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5},
                {"matrix": [6, 2], "x": 16, "y": 5},
                {"matrix": [6, 1], "x": 17, "y": 5}
            ]
        }
    }
}

keyboards/idobao/id96/keyboard.json (diff)
@@ -18,6 +18,12 @@
         "nkro": true,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4"],
         "rows": ["B7", "B3", "B2", "B1", "B0", "E6", "F0", "F1", "F4", "F5", "F6", "F7"]
