keyboards/rmi_kb/chevron/keyboard.json (before)
{
    "keyboard_name": "Chevron",
    "manufacturer": "RMI-KB",
    "url": "",
    "maintainer": "ramonimbao",
    "usb": {
        "vid": "0xB16B",
        "pid": "0xC4EE",
        "device_version": "0.1.2"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "C1", "A4", "A3", "A2", "B4"],
        "rows": ["D5", "D6", "C0", "D7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A0", "pin_b": "A1"}
        ]
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [1, 13], "x": 13.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},
                {"matrix": [0, 4], "x": 4, "y": 1},
                {"matrix": [0, 5], "x": 5, "y": 1},
                {"matrix": [0, 6], "x": 6, "y": 1},
                {"matrix": [0, 7], "x": 7, "y": 1},
                {"matrix": [0, 8], "x": 8, "y": 1},
                {"matrix": [0, 9], "x": 9, "y": 1},
                {"matrix": [0, 10], "x": 10, "y": 1},
                {"matrix": [0, 11], "x": 11, "y": 1},
                {"matrix": [0, 12], "x": 12, "y": 1},
                {"matrix": [0, 13], "x": 13, "y": 1, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 2},
                {"matrix": [1, 2], "x": 2.25, "y": 2},
                {"matrix": [1, 3], "x": 3.25, "y": 2},
                {"matrix": [1, 4], "x": 4.25, "y": 2},
                {"matrix": [1, 5], "x": 5.25, "y": 2},
                {"matrix": [1, 6], "x": 6.25, "y": 2},
                {"matrix": [1, 7], "x": 7.25, "y": 2},
                {"matrix": [1, 8], "x": 8.25, "y": 2},
                {"matrix": [1, 9], "x": 9.25, "y": 2},
                {"matrix": [1, 10], "x": 10.25, "y": 2},
                {"matrix": [1, 11], "x": 11.25, "y": 2},
                {"matrix": [1, 12], "x": 12.25, "y": 2, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [2, 9], "x": 9.75, "y": 3},
                {"matrix": [2, 10], "x": 10.75, "y": 3},
                {"matrix": [2, 12], "x": 11.75, "y": 3, "w": 1.75},
                {"matrix": [2, 13], "x": 13.5, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4, "w": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 4},
                {"matrix": [3, 8], "x": 7.75, "y": 4, "w": 3},
                {"matrix": [3, 11], "x": 10.75, "y": 4, "w": 1.25},
                {"matrix": [3, 12], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [3, 13], "x": 13.25, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [1, 13], "x": 13.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},
                {"matrix": [0, 4], "x": 4, "y": 1},
                {"matrix": [0, 5], "x": 5, "y": 1},
                {"matrix": [0, 6], "x": 6, "y": 1},
                {"matrix": [0, 7], "x": 7, "y": 1},
                {"matrix": [0, 8], "x": 8, "y": 1},
                {"matrix": [0, 9], "x": 9, "y": 1},
                {"matrix": [0, 10], "x": 10, "y": 1},
                {"matrix": [0, 11], "x": 11, "y": 1},
                {"matrix": [0, 12], "x": 12, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 2},
                {"matrix": [1, 2], "x": 2.25, "y": 2},
                {"matrix": [1, 3], "x": 3.25, "y": 2},
                {"matrix": [1, 4], "x": 4.25, "y": 2},
                {"matrix": [1, 5], "x": 5.25, "y": 2},
                {"matrix": [1, 6], "x": 6.25, "y": 2},
                {"matrix": [1, 7], "x": 7.25, "y": 2},
                {"matrix": [1, 8], "x": 8.25, "y": 2},
                {"matrix": [1, 9], "x": 9.25, "y": 2},
                {"matrix": [1, 10], "x": 10.25, "y": 2},
                {"matrix": [1, 11], "x": 11.25, "y": 2},
                {"matrix": [1, 12], "x": 12.25, "y": 2},
                {"matrix": [0, 13], "x": 13.25, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [2, 9], "x": 9.75, "y": 3},
                {"matrix": [2, 10], "x": 10.75, "y": 3},
                {"matrix": [2, 12], "x": 11.75, "y": 3, "w": 1.75},
                {"matrix": [2, 13], "x": 13.5, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4, "w": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 4},
                {"matrix": [3, 8], "x": 7.75, "y": 4, "w": 3},
                {"matrix": [3, 11], "x": 10.75, "y": 4, "w": 1.25},
                {"matrix": [3, 12], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [3, 13], "x": 13.25, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/rmi_kb/chevron/keyboard.json (after)
{
    "keyboard_name": "Chevron",
    "manufacturer": "RMI-KB",
    "url": "",
    "maintainer": "ramonimbao",
    "usb": {
        "vid": "0xB16B",
        "pid": "0xC4EE",
        "device_version": "0.1.2"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "C1", "A4", "A3", "A2", "B4"],
        "rows": ["D5", "D6", "C0", "D7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A0", "pin_b": "A1"}
        ]
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [1, 13], "x": 13.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},
                {"matrix": [0, 4], "x": 4, "y": 1},
                {"matrix": [0, 5], "x": 5, "y": 1},
                {"matrix": [0, 6], "x": 6, "y": 1},
                {"matrix": [0, 7], "x": 7, "y": 1},
                {"matrix": [0, 8], "x": 8, "y": 1},
                {"matrix": [0, 9], "x": 9, "y": 1},
                {"matrix": [0, 10], "x": 10, "y": 1},
                {"matrix": [0, 11], "x": 11, "y": 1},
                {"matrix": [0, 12], "x": 12, "y": 1},
                {"matrix": [0, 13], "x": 13, "y": 1, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 2},
                {"matrix": [1, 2], "x": 2.25, "y": 2},
                {"matrix": [1, 3], "x": 3.25, "y": 2},
                {"matrix": [1, 4], "x": 4.25, "y": 2},
                {"matrix": [1, 5], "x": 5.25, "y": 2},
                {"matrix": [1, 6], "x": 6.25, "y": 2},
                {"matrix": [1, 7], "x": 7.25, "y": 2},
                {"matrix": [1, 8], "x": 8.25, "y": 2},
                {"matrix": [1, 9], "x": 9.25, "y": 2},
                {"matrix": [1, 10], "x": 10.25, "y": 2},
                {"matrix": [1, 11], "x": 11.25, "y": 2},
                {"matrix": [1, 12], "x": 12.25, "y": 2, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [2, 9], "x": 9.75, "y": 3},
                {"matrix": [2, 10], "x": 10.75, "y": 3},
                {"matrix": [2, 12], "x": 11.75, "y": 3, "w": 1.75},
                {"matrix": [2, 13], "x": 13.5, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4, "w": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 4},
                {"matrix": [3, 8], "x": 7.75, "y": 4, "w": 3},
                {"matrix": [3, 11], "x": 10.75, "y": 4, "w": 1.25},
                {"matrix": [3, 12], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [3, 13], "x": 13.25, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [1, 13], "x": 13.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},
                {"matrix": [0, 4], "x": 4, "y": 1},
                {"matrix": [0, 5], "x": 5, "y": 1},
                {"matrix": [0, 6], "x": 6, "y": 1},
                {"matrix": [0, 7], "x": 7, "y": 1},
                {"matrix": [0, 8], "x": 8, "y": 1},
                {"matrix": [0, 9], "x": 9, "y": 1},
                {"matrix": [0, 10], "x": 10, "y": 1},
                {"matrix": [0, 11], "x": 11, "y": 1},
                {"matrix": [0, 12], "x": 12, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 2},
                {"matrix": [1, 2], "x": 2.25, "y": 2},
                {"matrix": [1, 3], "x": 3.25, "y": 2},
                {"matrix": [1, 4], "x": 4.25, "y": 2},
                {"matrix": [1, 5], "x": 5.25, "y": 2},
                {"matrix": [1, 6], "x": 6.25, "y": 2},
                {"matrix": [1, 7], "x": 7.25, "y": 2},
                {"matrix": [1, 8], "x": 8.25, "y": 2},
                {"matrix": [1, 9], "x": 9.25, "y": 2},
                {"matrix": [1, 10], "x": 10.25, "y": 2},
                {"matrix": [1, 11], "x": 11.25, "y": 2},
                {"matrix": [1, 12], "x": 12.25, "y": 2},
                {"matrix": [0, 13], "x": 13.25, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [2, 9], "x": 9.75, "y": 3},
                {"matrix": [2, 10], "x": 10.75, "y": 3},
                {"matrix": [2, 12], "x": 11.75, "y": 3, "w": 1.75},
                {"matrix": [2, 13], "x": 13.5, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4, "w": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 4},
                {"matrix": [3, 8], "x": 7.75, "y": 4, "w": 3},
                {"matrix": [3, 11], "x": 10.75, "y": 4, "w": 1.25},
                {"matrix": [3, 12], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [3, 13], "x": 13.25, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/rmi_kb/chevron/keyboard.json (diff)
@@ -15,6 +15,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "C1", "A4", "A3", "A2", "B4"],
         "rows": ["D5", "D6", "C0", "D7"]
