keyboards/handwired/axon/keyboard.json (before)
{
    "keyboard_name": "Axon",
    "manufacturer": "RobinL",
    "url": "https://github.com/thatfellarobin/axon",
    "maintainer": "Robin L.",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["B0", "D7", "B1", "B2", "C0", "C1", "C2", "C3", "C4", "C5", "D1"],
        "rows": ["D5", "D6", "D4", "D0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega328p",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 6.5, "y": 3, "w": 2.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_spaceswap": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space6p25u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 6], "x": 3.5, "y": 3, "w": 6.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space7u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 2.5, "y": 3, "w": 7},
                {"matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/axon/keyboard.json (after)
{
    "keyboard_name": "Axon",
    "manufacturer": "RobinL",
    "url": "https://github.com/thatfellarobin/axon",
    "maintainer": "Robin L.",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B0", "D7", "B1", "B2", "C0", "C1", "C2", "C3", "C4", "C5", "D1"],
        "rows": ["D5", "D6", "D4", "D0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega328p",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 6.5, "y": 3, "w": 2.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_spaceswap": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space6p25u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 6], "x": 3.5, "y": 3, "w": 6.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space7u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [3, 10], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 10], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "w": 1.25},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 2.5, "y": 3, "w": 7},
                {"matrix": [3, 9], "x": 9.5, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/axon/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["B0", "D7", "B1", "B2", "C0", "C1", "C2", "C3", "C4", "C5", "D1"],
         "rows": ["D5", "D6", "D4", "D0"]
