keyboards/jlw/bruce_le_clavier/info.json (before)
{
    "keyboard_name": "Bruce the Keyboard",
    "manufacturer": "jlw",
    "url": "https://github.com/josh-l-wang/Bruce-the-Keyboard-the-Resources",
    "maintainer": "jlw",
    "usb": {
        "vid": "0x1209",
        "pid": "0xA459",
        "device_version": "0.0.1"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B1", "B0", "A7", "A4", "A3", "B7", "B6", "B5", "B4", "B3", "B14"],
        "rows": ["B11", "B9", "A5", "A6", "B15"]
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder_map": true
    },
    "encoder": {
        "rotary": [{"pin_a": "B12", "pin_b": "B13"}]
    },
    "ws2812": {
        "pin": "B8"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "h":1.75},
                {"matrix": [0, 1], "x": 1, "y": 0, "h":1.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0, "h":1.25},
                {"matrix": [0, 4], "x": 4, "y": 0, "h":1.25},
                {"matrix": [0, 5], "x": 5, "y": 0, "h":1.25},
                {"matrix": [0, 6], "x": 6, "y": 0, "h":1.25},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0, "h":1.5},
                {"matrix": [0, 9], "x": 9, "y": 0, "h":1.75},

                {"matrix": [1, 0], "x": 0, "y": 1.75},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.75, "h":1.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5, "h":1.75},
                {"matrix": [2, 2], "x": 2, "y": 2, "h":1.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.25},
                {"matrix": [2, 7], "x": 7, "y": 2, "h":1.25},
                {"matrix": [2, 8], "x": 8, "y": 2.5, "h":1.75},
                {"matrix": [2, 9], "x": 9, "y": 2.75, "h":1.5},

                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25, "w": 2},
                {"matrix": [3, 5], "x": 5, "y": 3.25, "w": 2},
                {"matrix": [3, 7], "x": 7, "y": 3.25},

                {"matrix": [4, 10], "x": 4, "y": 4}
            ]
        }
    }
}

keyboards/jlw/bruce_le_clavier/info.json (after)
{
    "keyboard_name": "Bruce the Keyboard",
    "manufacturer": "jlw",
    "url": "https://github.com/josh-l-wang/Bruce-the-Keyboard-the-Resources",
    "maintainer": "jlw",
    "usb": {
        "vid": "0x1209",
        "pid": "0xA459",
        "device_version": "0.0.1"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B1", "B0", "A7", "A4", "A3", "B7", "B6", "B5", "B4", "B3", "B14"],
        "rows": ["B11", "B9", "A5", "A6", "B15"]
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "bootmagic": {
        "matrix": [4, 10]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B12", "pin_b": "B13"}
        ]
    },
    "ws2812": {
        "pin": "B8"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "h":1.75},
                {"matrix": [0, 1], "x": 1, "y": 0, "h":1.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0, "h":1.25},
                {"matrix": [0, 4], "x": 4, "y": 0, "h":1.25},
                {"matrix": [0, 5], "x": 5, "y": 0, "h":1.25},
                {"matrix": [0, 6], "x": 6, "y": 0, "h":1.25},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0, "h":1.5},
                {"matrix": [0, 9], "x": 9, "y": 0, "h":1.75},

                {"matrix": [1, 0], "x": 0, "y": 1.75},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.75, "h":1.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5, "h":1.75},
                {"matrix": [2, 2], "x": 2, "y": 2, "h":1.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.25},
                {"matrix": [2, 7], "x": 7, "y": 2, "h":1.25},
                {"matrix": [2, 8], "x": 8, "y": 2.5, "h":1.75},
                {"matrix": [2, 9], "x": 9, "y": 2.75, "h":1.5},

                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25, "w": 2},
                {"matrix": [3, 5], "x": 5, "y": 3.25, "w": 2},
                {"matrix": [3, 7], "x": 7, "y": 3.25},

                {"matrix": [4, 10], "x": 4, "y": 4}
            ]
        }
    }
}

keyboards/jlw/bruce_le_clavier/info.json (diff)
@@ -20,10 +20,15 @@
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
-        "encoder_map": true
+        "encoder": true
+    },
+    "bootmagic": {
+        "matrix": [4, 10]
     },
     "encoder": {
-        "rotary": [{"pin_a": "B12", "pin_b": "B13"}]
+        "rotary": [
+            {"pin_a": "B12", "pin_b": "B13"}
+        ]
     },
     "ws2812": {
         "pin": "B8"
