keyboards/kapcave/paladin64/keyboard.json (before)
{
    "keyboard_name": "Paladin64",
    "manufacturer": "KapCave",
    "url": "https://kapcave.com/products/paladin64-pcb",
    "maintainer": "nachie",
    "usb": {
      "vid": "0x4B43",
      "pid": "0x5036",
      "device_version": "0.0.1"
    },
    "ws2812": {
      "pin": "D0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
      "cols": ["C7", "F7", "F6", "F5", "F4", "F1", "F0", "D1"],
      "rows": ["C6", "B6", "B5", "B4", "D7", "D6", "B0", "D3"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
      "matrix": [3, 6]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "rgblight": {
        "led_count": 14,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_all": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 6], "x": 13, "y": 0},
            {"matrix": [2, 7], "x": 14, "y": 0},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
            {"matrix": [4, 1], "x": 1.25, "y": 3},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 1.75},
            {"matrix": [2, 2], "x": 14, "y": 3},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
            {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.25},
            {"matrix": [6, 0], "x": 3.75, "y": 4, "w": 6.25},
            {"matrix": [7, 0], "x": 10, "y": 4, "w": 1.25},
            {"matrix": [0, 0], "x": 11.25, "y": 4, "w": 1.25},
            {"matrix": [1, 0], "x": 12.5, "y": 4, "w": 1.25},
            {"matrix": [2, 0], "x": 13.75, "y": 4, "w": 1.25}
          ]
        },
        "LAYOUT_60_ansi": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 7], "x": 13, "y": 0, "w": 2},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 2.75},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
            {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.25},
            {"matrix": [6, 0], "x": 3.75, "y": 4, "w": 6.25},
            {"matrix": [7, 0], "x": 10, "y": 4, "w": 1.25},
            {"matrix": [0, 0], "x": 11.25, "y": 4, "w": 1.25},
            {"matrix": [1, 0], "x": 12.5, "y": 4, "w": 1.25},
            {"matrix": [2, 0], "x": 13.75, "y": 4, "w": 1.25}
          ]
        },
        "LAYOUT_infinity": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 6], "x": 13, "y": 0},
            {"matrix": [2, 7], "x": 14, "y": 0},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 1.75},
            {"matrix": [2, 2], "x": 14, "y": 3},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.5},
            {"matrix": [4, 0], "x": 1.5, "y": 4},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.5},
            {"matrix": [6, 0], "x": 4, "y": 4, "w": 6},
            {"matrix": [7, 0], "x": 10, "y": 4, "w": 1.5},
            {"matrix": [0, 0], "x": 11.5, "y": 4},
            {"matrix": [1, 0], "x": 12.5, "y": 4},
            {"matrix": [2, 0], "x": 13.5, "y": 4, "w": 1.5}
          ]
        },
        "LAYOUT_aek_103": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 7], "x": 13, "y": 0, "w": 2},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 2.75},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.5},
            {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
            {"matrix": [5, 0], "x": 2.75, "y": 4, "w": 1.5},
            {"matrix": [6, 0], "x": 4.25, "y": 4, "w": 6.5},
            {"matrix": [7, 0], "x": 10.75, "y": 4, "w": 1.5},
            {"matrix": [0, 0], "x": 12.25, "y": 4, "w": 1.25},
            {"matrix": [2, 0], "x": 13.5, "y": 4, "w": 1.5}
          ]
        },
        "LAYOUT_iso": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 7], "x": 13, "y": 0, "w": 2},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
            {"matrix": [4, 1], "x": 1.25, "y": 3},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 2.75},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.5},
            {"matrix": [4, 0], "x": 1.5, "y": 4},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.5},
            {"matrix": [6, 0], "x": 4, "y": 4, "w": 7},
            {"matrix": [7, 0], "x": 11, "y": 4, "w": 1.5},
            {"matrix": [0, 0], "x": 12.5, "y": 4},
            {"matrix": [2, 0], "x": 13.5, "y": 4, "w": 1.5}
          ]
        }
    }
  }

keyboards/kapcave/paladin64/keyboard.json (after)
{
    "keyboard_name": "Paladin64",
    "manufacturer": "KapCave",
    "url": "https://kapcave.com/products/paladin64-pcb",
    "maintainer": "nachie",
    "usb": {
      "vid": "0x4B43",
      "pid": "0x5036",
      "device_version": "0.0.1"
    },
    "ws2812": {
      "pin": "D0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["C7", "F7", "F6", "F5", "F4", "F1", "F0", "D1"],
      "rows": ["C6", "B6", "B5", "B4", "D7", "D6", "B0", "D3"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
      "matrix": [3, 6]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "rgblight": {
        "led_count": 14,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_all": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 6], "x": 13, "y": 0},
            {"matrix": [2, 7], "x": 14, "y": 0},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
            {"matrix": [4, 1], "x": 1.25, "y": 3},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 1.75},
            {"matrix": [2, 2], "x": 14, "y": 3},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
            {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.25},
            {"matrix": [6, 0], "x": 3.75, "y": 4, "w": 6.25},
            {"matrix": [7, 0], "x": 10, "y": 4, "w": 1.25},
            {"matrix": [0, 0], "x": 11.25, "y": 4, "w": 1.25},
            {"matrix": [1, 0], "x": 12.5, "y": 4, "w": 1.25},
            {"matrix": [2, 0], "x": 13.75, "y": 4, "w": 1.25}
          ]
        },
        "LAYOUT_60_ansi": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 7], "x": 13, "y": 0, "w": 2},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 2.75},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.25},
            {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.25},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.25},
            {"matrix": [6, 0], "x": 3.75, "y": 4, "w": 6.25},
            {"matrix": [7, 0], "x": 10, "y": 4, "w": 1.25},
            {"matrix": [0, 0], "x": 11.25, "y": 4, "w": 1.25},
            {"matrix": [1, 0], "x": 12.5, "y": 4, "w": 1.25},
            {"matrix": [2, 0], "x": 13.75, "y": 4, "w": 1.25}
          ]
        },
        "LAYOUT_infinity": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 6], "x": 13, "y": 0},
            {"matrix": [2, 7], "x": 14, "y": 0},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 1.75},
            {"matrix": [2, 2], "x": 14, "y": 3},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.5},
            {"matrix": [4, 0], "x": 1.5, "y": 4},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.5},
            {"matrix": [6, 0], "x": 4, "y": 4, "w": 6},
            {"matrix": [7, 0], "x": 10, "y": 4, "w": 1.5},
            {"matrix": [0, 0], "x": 11.5, "y": 4},
            {"matrix": [1, 0], "x": 12.5, "y": 4},
            {"matrix": [2, 0], "x": 13.5, "y": 4, "w": 1.5}
          ]
        },
        "LAYOUT_aek_103": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 7], "x": 13, "y": 0, "w": 2},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.5, "y": 1, "w": 1.5},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2, "w": 2.25},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 2.75},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.5},
            {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
            {"matrix": [5, 0], "x": 2.75, "y": 4, "w": 1.5},
            {"matrix": [6, 0], "x": 4.25, "y": 4, "w": 6.5},
            {"matrix": [7, 0], "x": 10.75, "y": 4, "w": 1.5},
            {"matrix": [0, 0], "x": 12.25, "y": 4, "w": 1.25},
            {"matrix": [2, 0], "x": 13.5, "y": 4, "w": 1.5}
          ]
        },
        "LAYOUT_iso": {
          "layout": [
            {"matrix": [3, 6], "x": 0, "y": 0},
            {"matrix": [3, 7], "x": 1, "y": 0},
            {"matrix": [4, 6], "x": 2, "y": 0},
            {"matrix": [4, 7], "x": 3, "y": 0},
            {"matrix": [5, 6], "x": 4, "y": 0},
            {"matrix": [5, 7], "x": 5, "y": 0},
            {"matrix": [6, 6], "x": 6, "y": 0},
            {"matrix": [6, 7], "x": 7, "y": 0},
            {"matrix": [7, 6], "x": 8, "y": 0},
            {"matrix": [7, 7], "x": 9, "y": 0},
            {"matrix": [0, 6], "x": 10, "y": 0},
            {"matrix": [0, 7], "x": 11, "y": 0},
            {"matrix": [1, 7], "x": 12, "y": 0},
            {"matrix": [2, 7], "x": 13, "y": 0, "w": 2},

            {"matrix": [3, 4], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [3, 5], "x": 1.5, "y": 1},
            {"matrix": [4, 4], "x": 2.5, "y": 1},
            {"matrix": [4, 5], "x": 3.5, "y": 1},
            {"matrix": [5, 4], "x": 4.5, "y": 1},
            {"matrix": [5, 5], "x": 5.5, "y": 1},
            {"matrix": [6, 4], "x": 6.5, "y": 1},
            {"matrix": [6, 5], "x": 7.5, "y": 1},
            {"matrix": [7, 5], "x": 8.5, "y": 1},
            {"matrix": [0, 5], "x": 9.5, "y": 1},
            {"matrix": [1, 5], "x": 10.5, "y": 1},
            {"matrix": [1, 6], "x": 11.5, "y": 1},
            {"matrix": [2, 5], "x": 12.5, "y": 1},
            {"matrix": [2, 4], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

            {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [3, 3], "x": 1.75, "y": 2},
            {"matrix": [4, 3], "x": 2.75, "y": 2},
            {"matrix": [5, 2], "x": 3.75, "y": 2},
            {"matrix": [5, 3], "x": 4.75, "y": 2},
            {"matrix": [6, 3], "x": 5.75, "y": 2},
            {"matrix": [7, 3], "x": 6.75, "y": 2},
            {"matrix": [7, 4], "x": 7.75, "y": 2},
            {"matrix": [0, 3], "x": 8.75, "y": 2},
            {"matrix": [0, 4], "x": 9.75, "y": 2},
            {"matrix": [1, 3], "x": 10.75, "y": 2},
            {"matrix": [1, 4], "x": 11.75, "y": 2},
            {"matrix": [2, 3], "x": 12.75, "y": 2},

            {"matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
            {"matrix": [4, 1], "x": 1.25, "y": 3},
            {"matrix": [4, 2], "x": 2.25, "y": 3},
            {"matrix": [5, 1], "x": 3.25, "y": 3},
            {"matrix": [6, 1], "x": 4.25, "y": 3},
            {"matrix": [6, 2], "x": 5.25, "y": 3},
            {"matrix": [7, 1], "x": 6.25, "y": 3},
            {"matrix": [7, 2], "x": 7.25, "y": 3},
            {"matrix": [0, 1], "x": 8.25, "y": 3},
            {"matrix": [0, 2], "x": 9.25, "y": 3},
            {"matrix": [1, 1], "x": 10.25, "y": 3},
            {"matrix": [1, 2], "x": 11.25, "y": 3},
            {"matrix": [2, 1], "x": 12.25, "y": 3, "w": 2.75},

            {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.5},
            {"matrix": [4, 0], "x": 1.5, "y": 4},
            {"matrix": [5, 0], "x": 2.5, "y": 4, "w": 1.5},
            {"matrix": [6, 0], "x": 4, "y": 4, "w": 7},
            {"matrix": [7, 0], "x": 11, "y": 4, "w": 1.5},
            {"matrix": [0, 0], "x": 12.5, "y": 4},
            {"matrix": [2, 0], "x": 13.5, "y": 4, "w": 1.5}
          ]
        }
    }
  }

keyboards/kapcave/paladin64/keyboard.json (diff)
@@ -20,6 +20,12 @@
         "nkro": true,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
       "cols": ["C7", "F7", "F6", "F5", "F4", "F1", "F0", "D1"],
       "rows": ["C6", "B6", "B5", "B4", "D7", "D6", "B0", "D3"]
