keyboards/keyhive/absinthe/keyboard.json (before)
{
    "keyboard_name": "absinthe",
    "manufacturer": "cfbender",
    "url": "https://github.com/cfbender/keyboards/tree/master/absinthe",
    "maintainer": "cfbender",
    "usb": {
        "vid": "0xB00B",
        "pid": "0xFEED",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 32,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "B0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "D3", "D0"],
        "rows": ["D2", "D1", "B6", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B7", "pin_b": "D5"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [3, 7], "x": 15.25, "y": 1},
                {"matrix": [2, 8], "x": 16.25, "y": 1},
                {"matrix": [3, 8], "x": 17.25, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 7], "x": 14, "y": 3},

                {"matrix": [6, 8], "x": 16.25, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [8, 1], "x": 1.5, "y": 4},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [8, 3], "x": 4, "y": 4, "w": 7},
                {"matrix": [7, 6], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [8, 6], "x": 12.5, "y": 4},
                {"matrix": [8, 7], "x": 13.5, "y": 4, "w": 1.5},

                {"matrix": [7, 7], "x": 15.25, "y": 4},
                {"matrix": [8, 8], "x": 16.25, "y": 4},
                {"matrix": [7, 8], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [3, 7], "x": 15.25, "y": 1},
                {"matrix": [2, 8], "x": 16.25, "y": 1},
                {"matrix": [3, 8], "x": 17.25, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [6, 8], "x": 16.25, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 6], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},

                {"matrix": [7, 7], "x": 15.25, "y": 4},
                {"matrix": [8, 8], "x": 16.25, "y": 4},
                {"matrix": [7, 8], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/keyhive/absinthe/keyboard.json (after)
{
    "keyboard_name": "absinthe",
    "manufacturer": "cfbender",
    "url": "https://github.com/cfbender/keyboards/tree/master/absinthe",
    "maintainer": "cfbender",
    "usb": {
        "vid": "0xB00B",
        "pid": "0xFEED",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 32,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "B0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "D3", "D0"],
        "rows": ["D2", "D1", "B6", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B7", "pin_b": "D5"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [3, 7], "x": 15.25, "y": 1},
                {"matrix": [2, 8], "x": 16.25, "y": 1},
                {"matrix": [3, 8], "x": 17.25, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 7], "x": 14, "y": 3},

                {"matrix": [6, 8], "x": 16.25, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [8, 1], "x": 1.5, "y": 4},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [8, 3], "x": 4, "y": 4, "w": 7},
                {"matrix": [7, 6], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [8, 6], "x": 12.5, "y": 4},
                {"matrix": [8, 7], "x": 13.5, "y": 4, "w": 1.5},

                {"matrix": [7, 7], "x": 15.25, "y": 4},
                {"matrix": [8, 8], "x": 16.25, "y": 4},
                {"matrix": [7, 8], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [3, 7], "x": 15.25, "y": 1},
                {"matrix": [2, 8], "x": 16.25, "y": 1},
                {"matrix": [3, 8], "x": 17.25, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [6, 8], "x": 16.25, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 6], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},

                {"matrix": [7, 7], "x": 15.25, "y": 4},
                {"matrix": [8, 8], "x": 16.25, "y": 4},
                {"matrix": [7, 8], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/keyhive/absinthe/keyboard.json (diff)
@@ -33,6 +33,12 @@
         "nkro": false,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "D3", "D0"],
         "rows": ["D2", "D1", "B6", "D4", "C6", "D7", "E6", "B4", "B5"]
