keyboards/skme/zeno/keyboard.json (before)

{
    "keyboard_name": "Zeno",
    "url": "https://sandkeys.me",
    "maintainer": "paulgali",
    "manufacturer": "SKME",
    "usb": {
        "vid": "0x4048",
        "pid": "0x0001",
        "device_version": "0.0.4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "B0", "C6", "B6", "B5", "D5", "D3", "D2", "D1", "D0"],
        "rows": ["B1", "B2", "B3", "B7", "C7"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true
    },
    "layouts": {
        "LAYOUT_default": {
           "layout": [
                {"matrix": [0, 0], "x": 0.75, "y": 0},
                {"matrix": [0, 1], "x": 1.75, "y": 0},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},

                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},
                {"matrix": [0, 13], "x": 15, "y": 0},
                {"matrix": [1, 14], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},

                {"matrix": [1, 6], "x": 8.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [1, 13], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},

                {"matrix": [2, 6], "x": 9.25, "y": 2},
                {"matrix": [2, 7], "x": 10.25, "y": 2},
                {"matrix": [2, 8], "x": 11.25, "y": 2},
                {"matrix": [2, 9], "x": 12.25, "y": 2},
                {"matrix": [2, 10], "x": 13.25, "y": 2},
                {"matrix": [2, 11], "x": 14.25, "y": 2},
                {"matrix": [2, 12], "x": 15.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [3, 6], "x": 9, "y": 3},
                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3},
                {"matrix": [3, 12], "x": 15, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 16.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5, "y": 4, "w": 2.25},

                {"matrix": [4, 7], "x": 9, "y": 4, "w": 2},
                {"matrix": [4, 8], "x": 11, "y": 4},
                {"matrix": [4, 9], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 15.25, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 16.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/skme/zeno/keyboard.json (after)

{
    "keyboard_name": "Zeno",
    "url": "https://sandkeys.me",
    "maintainer": "paulgali",
    "manufacturer": "SKME",
    "usb": {
        "vid": "0x4048",
        "pid": "0x0001",
        "device_version": "0.0.4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "B0", "C6", "B6", "B5", "D5", "D3", "D2", "D1", "D0"],
        "rows": ["B1", "B2", "B3", "B7", "C7"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT_default": {
           "layout": [
                {"matrix": [0, 0], "x": 0.75, "y": 0},
                {"matrix": [0, 1], "x": 1.75, "y": 0},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},

                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},
                {"matrix": [0, 13], "x": 15, "y": 0},
                {"matrix": [1, 14], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},

                {"matrix": [1, 6], "x": 8.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [1, 13], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},

                {"matrix": [2, 6], "x": 9.25, "y": 2},
                {"matrix": [2, 7], "x": 10.25, "y": 2},
                {"matrix": [2, 8], "x": 11.25, "y": 2},
                {"matrix": [2, 9], "x": 12.25, "y": 2},
                {"matrix": [2, 10], "x": 13.25, "y": 2},
                {"matrix": [2, 11], "x": 14.25, "y": 2},
                {"matrix": [2, 12], "x": 15.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [3, 6], "x": 9, "y": 3},
                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3},
                {"matrix": [3, 12], "x": 15, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 16.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5, "y": 4, "w": 2.25},

                {"matrix": [4, 7], "x": 9, "y": 4, "w": 2},
                {"matrix": [4, 8], "x": 11, "y": 4},
                {"matrix": [4, 9], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 15.25, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 16.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/skme/zeno/keyboard.json (diff)
@@ -24,6 +24,12 @@
         "command": false,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "layouts": {
         "LAYOUT_default": {
            "layout": [
