keyboards/fc660c/info.json (before)
{
    "keyboard_name": "FC660C",
    "manufacturer": "Hasu",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4853",
        "pid": "0x660C",
        "device_version": "1.0.0"
    },
    "tapping": {
        "term": 175
    },
    "indicators": {
        "caps_lock": "B6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 0,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [1, 2], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [1, 6], "x": 5, "y": 0},
                {"matrix": [1, 7], "x": 6, "y": 0},
                {"matrix": [1, 5], "x": 7, "y": 0},
                {"matrix": [1, 11], "x": 8, "y": 0},
                {"matrix": [1, 8], "x": 9, "y": 0},
                {"matrix": [1, 9], "x": 10, "y": 0},
                {"matrix": [1, 10], "x": 11, "y": 0},
                {"matrix": [1, 12], "x": 12, "y": 0},
                {"matrix": [1, 14], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 15], "x": 15.5, "y": 0},

                {"matrix": [0, 3], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [0, 0], "x": 1.5, "y": 1},
                {"matrix": [0, 1], "x": 2.5, "y": 1},
                {"matrix": [0, 2], "x": 3.5, "y": 1},
                {"matrix": [0, 4], "x": 4.5, "y": 1},
                {"matrix": [0, 6], "x": 5.5, "y": 1},
                {"matrix": [0, 7], "x": 6.5, "y": 1},
                {"matrix": [0, 5], "x": 7.5, "y": 1},
                {"matrix": [0, 11], "x": 8.5, "y": 1},
                {"matrix": [0, 8], "x": 9.5, "y": 1},
                {"matrix": [0, 9], "x": 10.5, "y": 1},
                {"matrix": [0, 10], "x": 11.5, "y": 1},
                {"matrix": [0, 12], "x": 12.5, "y": 1},
                {"matrix": [0, 14], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [0, 15], "x": 15.5, "y": 1},

                {"matrix": [4, 3], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 6], "x": 5.75, "y": 2},
                {"matrix": [4, 7], "x": 6.75, "y": 2},
                {"matrix": [4, 5], "x": 7.75, "y": 2},
                {"matrix": [4, 11], "x": 8.75, "y": 2},
                {"matrix": [4, 8], "x": 9.75, "y": 2},
                {"matrix": [4, 9], "x": 10.75, "y": 2},
                {"matrix": [4, 10], "x": 11.75, "y": 2},
                {"matrix": [4, 14], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 6], "x": 5.25, "y": 3},
                {"matrix": [3, 7], "x": 6.25, "y": 3},
                {"matrix": [3, 5], "x": 7.25, "y": 3},
                {"matrix": [3, 11], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.25},
                {"matrix": [3, 13], "x": 14.5, "y": 3},

                {"matrix": [2, 3], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [2, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [2, 7], "x": 3.75, "y": 4, "w": 6},
                {"matrix": [2, 8], "x": 9.75, "y": 4, "w": 1.25},
                {"matrix": [2, 10], "x": 11, "y": 4, "w": 1.25},
                {"matrix": [2, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [2, 14], "x": 13.5, "y": 4},
                {"matrix": [2, 13], "x": 14.5, "y": 4},
                {"matrix": [2, 15], "x": 15.5, "y": 4}
            ]
        }
    }
}

keyboards/fc660c/info.json (after)
{
    "keyboard_name": "FC660C",
    "manufacturer": "Hasu",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4853",
        "pid": "0x660C",
        "device_version": "1.0.0"
    },
    "tapping": {
        "term": 175
    },
    "indicators": {
        "caps_lock": "B6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true
    },
    "debounce": 0,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [1, 2], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [1, 6], "x": 5, "y": 0},
                {"matrix": [1, 7], "x": 6, "y": 0},
                {"matrix": [1, 5], "x": 7, "y": 0},
                {"matrix": [1, 11], "x": 8, "y": 0},
                {"matrix": [1, 8], "x": 9, "y": 0},
                {"matrix": [1, 9], "x": 10, "y": 0},
                {"matrix": [1, 10], "x": 11, "y": 0},
                {"matrix": [1, 12], "x": 12, "y": 0},
                {"matrix": [1, 14], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 15], "x": 15.5, "y": 0},

                {"matrix": [0, 3], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [0, 0], "x": 1.5, "y": 1},
                {"matrix": [0, 1], "x": 2.5, "y": 1},
                {"matrix": [0, 2], "x": 3.5, "y": 1},
                {"matrix": [0, 4], "x": 4.5, "y": 1},
                {"matrix": [0, 6], "x": 5.5, "y": 1},
                {"matrix": [0, 7], "x": 6.5, "y": 1},
                {"matrix": [0, 5], "x": 7.5, "y": 1},
                {"matrix": [0, 11], "x": 8.5, "y": 1},
                {"matrix": [0, 8], "x": 9.5, "y": 1},
                {"matrix": [0, 9], "x": 10.5, "y": 1},
                {"matrix": [0, 10], "x": 11.5, "y": 1},
                {"matrix": [0, 12], "x": 12.5, "y": 1},
                {"matrix": [0, 14], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [0, 15], "x": 15.5, "y": 1},

                {"matrix": [4, 3], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 6], "x": 5.75, "y": 2},
                {"matrix": [4, 7], "x": 6.75, "y": 2},
                {"matrix": [4, 5], "x": 7.75, "y": 2},
                {"matrix": [4, 11], "x": 8.75, "y": 2},
                {"matrix": [4, 8], "x": 9.75, "y": 2},
                {"matrix": [4, 9], "x": 10.75, "y": 2},
                {"matrix": [4, 10], "x": 11.75, "y": 2},
                {"matrix": [4, 14], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 6], "x": 5.25, "y": 3},
                {"matrix": [3, 7], "x": 6.25, "y": 3},
                {"matrix": [3, 5], "x": 7.25, "y": 3},
                {"matrix": [3, 11], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.25},
                {"matrix": [3, 13], "x": 14.5, "y": 3},

                {"matrix": [2, 3], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [2, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [2, 7], "x": 3.75, "y": 4, "w": 6},
                {"matrix": [2, 8], "x": 9.75, "y": 4, "w": 1.25},
                {"matrix": [2, 10], "x": 11, "y": 4, "w": 1.25},
                {"matrix": [2, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [2, 14], "x": 13.5, "y": 4},
                {"matrix": [2, 13], "x": 14.5, "y": 4},
                {"matrix": [2, 15], "x": 15.5, "y": 4}
            ]
        }
    }
}

keyboards/fc660c/info.json (diff)
@@ -17,6 +17,14 @@
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
+    "features": {
+        "bootmagic": false,
+        "mousekey": true,
+        "extrakey": true,
+        "console": true,
+        "command": true,
+        "nkro": true
+    },
     "debounce": 0,
     "layouts": {
         "LAYOUT": {
