keyboards/kakunpc/choc_taro/info.json (before)
{
    "keyboard_name": "choc_taro",
    "manufacturer": "kakunpc",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEB60",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ansi_split_rshift": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_rshift": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_bs": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_bs_rshift": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/kakunpc/choc_taro/info.json (after)
{
    "keyboard_name": "choc_taro",
    "manufacturer": "kakunpc",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEB60",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ansi_split_rshift": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_rshift": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_bs": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_iso_split_bs_rshift": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0},
                {"matrix": [9, 0], "x": 1, "y": 0},
                {"matrix": [10, 0], "x": 2, "y": 0},
                {"matrix": [11, 0], "x": 3, "y": 0},
                {"matrix": [12, 0], "x": 4, "y": 0},
                {"matrix": [13, 0], "x": 5, "y": 0},
                {"matrix": [14, 0], "x": 6, "y": 0},
                {"matrix": [15, 0], "x": 7, "y": 0},
                {"matrix": [0, 0], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [2, 0], "x": 10, "y": 0},
                {"matrix": [3, 0], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},
                {"matrix": [5, 0], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [8, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [9, 1], "x": 1.5, "y": 1},
                {"matrix": [10, 1], "x": 2.5, "y": 1},
                {"matrix": [11, 1], "x": 3.5, "y": 1},
                {"matrix": [12, 1], "x": 4.5, "y": 1},
                {"matrix": [13, 1], "x": 5.5, "y": 1},
                {"matrix": [14, 1], "x": 6.5, "y": 1},
                {"matrix": [15, 1], "x": 7.5, "y": 1},
                {"matrix": [0, 1], "x": 8.5, "y": 1},
                {"matrix": [1, 1], "x": 9.5, "y": 1},
                {"matrix": [2, 1], "x": 10.5, "y": 1},
                {"matrix": [3, 1], "x": 11.5, "y": 1},
                {"matrix": [4, 1], "x": 12.5, "y": 1},
                {"matrix": [5, 1], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [9, 2], "x": 1.75, "y": 2},
                {"matrix": [10, 2], "x": 2.75, "y": 2},
                {"matrix": [11, 2], "x": 3.75, "y": 2},
                {"matrix": [12, 2], "x": 4.75, "y": 2},
                {"matrix": [13, 2], "x": 5.75, "y": 2},
                {"matrix": [14, 2], "x": 6.75, "y": 2},
                {"matrix": [15, 2], "x": 7.75, "y": 2},
                {"matrix": [0, 2], "x": 8.75, "y": 2},
                {"matrix": [1, 2], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [3, 2], "x": 11.75, "y": 2},
                {"matrix": [4, 2], "x": 12.75, "y": 2},

                {"matrix": [8, 3], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [9, 3], "x": 2.25, "y": 3},
                {"matrix": [10, 3], "x": 3.25, "y": 3},
                {"matrix": [11, 3], "x": 4.25, "y": 3},
                {"matrix": [12, 3], "x": 5.25, "y": 3},
                {"matrix": [13, 3], "x": 6.25, "y": 3},
                {"matrix": [14, 3], "x": 7.25, "y": 3},
                {"matrix": [15, 3], "x": 8.25, "y": 3},
                {"matrix": [0, 3], "x": 9.25, "y": 3},
                {"matrix": [1, 3], "x": 10.25, "y": 3},
                {"matrix": [2, 3], "x": 11.25, "y": 3},
                {"matrix": [3, 3], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 3], "x": 14, "y": 3},

                {"matrix": [8, 4], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [10, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [11, 4], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [12, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [13, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [14, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [15, 4], "x": 12.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/kakunpc/choc_taro/info.json (diff)
@@ -10,6 +10,13 @@
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "console": true,
+        "command": true
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
