keyboards/frobiac/redtilt/info.json (before)
{
    "manufacturer": "frobiac",
    "keyboard_name": "redtilt",
    "url": "https://www.github.com/frobiac/adnw",
    "maintainer": "frobiac",
    "bootloader": "halfkay",
    "processor": "atmega32u4",
    "diode_direction": "COL2ROW",
    "features": {
        "audio": false,
        "backlight": false,
        "bootmagic": false,
        "command": false,
        "console": false,
        "dynamic_macro": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "unicode": false,
        "rgblight": false
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7"],
        "rows": ["D3", "D2", "D1", "D0", "B5", "B4", "D7", "B6"]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1D50",
        "vid": "0x6033"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.5},
                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.5},
                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 3], "x": 10, "y": 2.5},
                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 0], "x": 7, "y": 3},
                {"matrix": [7, 1], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 11, "y": 3},
                {"matrix": [7, 5], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/frobiac/redtilt/info.json (after)
{
    "manufacturer": "frobiac",
    "keyboard_name": "redtilt",
    "url": "https://www.github.com/frobiac/adnw",
    "maintainer": "frobiac",
    "bootloader": "halfkay",
    "processor": "atmega32u4",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "dynamic_macro": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7"],
        "rows": ["D3", "D2", "D1", "D0", "B5", "B4", "D7", "B6"]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1D50",
        "vid": "0x6033"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 7, "y": 0},
                {"matrix": [4, 1], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.5},
                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 7, "y": 1},
                {"matrix": [5, 1], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.5},
                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 7, "y": 2},
                {"matrix": [6, 1], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 3], "x": 10, "y": 2.5},
                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 0], "x": 7, "y": 3},
                {"matrix": [7, 1], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 11, "y": 3},
                {"matrix": [7, 5], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/frobiac/redtilt/info.json (diff)
@@ -7,17 +7,13 @@
     "processor": "atmega32u4",
     "diode_direction": "COL2ROW",
     "features": {
-        "audio": false,
-        "backlight": false,
         "bootmagic": false,
         "command": false,
         "console": false,
         "dynamic_macro": true,
         "extrakey": true,
         "mousekey": true,
-        "nkro": false,
-        "unicode": false,
-        "rgblight": false
+        "nkro": false
     },
     "build": {
         "lto": true
