keyboards/tkc/tkc1800/keyboard.json (before)
{
  "keyboard_name": "TKC1800",
  "manufacturer": "The Key Company",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x544B",
    "pid": "0x0001",
    "device_version": "0.0.3"
  },
  "features": {
    "backlight": true,
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "oled": true,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "C1", "C0", "F5", "F6", "F7"],
    "rows": ["F4", "F3", "F2", "F1", "F0", "E1", "E0"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B6",
    "breathing": true
  },
  "qmk_lufa_bootloader": {
    "esc_input": "F4",
    "esc_output": "A0",
    "led": "D2"
  },
  "indicators": {
    "caps_lock": "D3",
    "num_lock": "D2",
    "scroll_lock": "D4"
  },
  "rgblight": {
    "hue_steps": 5,
    "saturation_steps": 10,
    "brightness_steps": 10,
    "led_count": 30,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D7"
  },
  "processor": "at90usb1286",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 2], "x": 1.25, "y": 0},
        {"matrix": [0, 3], "x": 2.25, "y": 0},
        {"matrix": [0, 4], "x": 3.25, "y": 0},
        {"matrix": [0, 5], "x": 4.25, "y": 0},

        {"matrix": [0, 6], "x": 5.5, "y": 0},
        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [0, 8], "x": 7.5, "y": 0},
        {"matrix": [0, 9], "x": 8.5, "y": 0},

        {"matrix": [0, 10], "x": 9.75, "y": 0},
        {"matrix": [0, 11], "x": 10.75, "y": 0},
        {"matrix": [0, 12], "x": 11.75, "y": 0},
        {"matrix": [0, 13], "x": 12.75, "y": 0},

        {"matrix": [0, 15], "x": 15.5, "y": 0},
        {"matrix": [0, 16], "x": 16.5, "y": 0},
        {"matrix": [0, 17], "x": 17.5, "y": 0},
        {"matrix": [0, 18], "x": 18.5, "y": 0},

        {"matrix": [1, 15], "x": 15.5, "y": 1},
        {"matrix": [1, 16], "x": 16.5, "y": 1},
        {"matrix": [1, 17], "x": 17.5, "y": 1},
        {"matrix": [1, 18], "x": 18.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [2, 12], "x": 12, "y": 2},
        {"matrix": [2, 13], "x": 13, "y": 2},
        {"matrix": [2, 14], "x": 14, "y": 2},

        {"matrix": [2, 15], "x": 15.5, "y": 2},
        {"matrix": [2, 16], "x": 16.5, "y": 2},
        {"matrix": [2, 17], "x": 17.5, "y": 2},
        {"matrix": [2, 18], "x": 18.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 3},
        {"matrix": [3, 2], "x": 2.5, "y": 3},
        {"matrix": [3, 3], "x": 3.5, "y": 3},
        {"matrix": [3, 4], "x": 4.5, "y": 3},
        {"matrix": [3, 5], "x": 5.5, "y": 3},
        {"matrix": [3, 6], "x": 6.5, "y": 3},
        {"matrix": [3, 7], "x": 7.5, "y": 3},
        {"matrix": [3, 8], "x": 8.5, "y": 3},
        {"matrix": [3, 9], "x": 9.5, "y": 3},
        {"matrix": [3, 10], "x": 10.5, "y": 3},
        {"matrix": [3, 11], "x": 11.5, "y": 3},
        {"matrix": [3, 12], "x": 12.5, "y": 3},
        {"matrix": [3, 13], "x": 13.5, "y": 3, "w": 1.5},

        {"matrix": [3, 15], "x": 15.5, "y": 3},
        {"matrix": [3, 16], "x": 16.5, "y": 3},
        {"matrix": [3, 17], "x": 17.5, "y": 3},
        {"matrix": [3, 18], "x": 18.5, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.75},
        {"matrix": [4, 1], "x": 1.75, "y": 4},
        {"matrix": [4, 2], "x": 2.75, "y": 4},
        {"matrix": [4, 3], "x": 3.75, "y": 4},
        {"matrix": [4, 4], "x": 4.75, "y": 4},
        {"matrix": [4, 5], "x": 5.75, "y": 4},
        {"matrix": [4, 6], "x": 6.75, "y": 4},
        {"matrix": [4, 7], "x": 7.75, "y": 4},
        {"matrix": [4, 8], "x": 8.75, "y": 4},
        {"matrix": [4, 9], "x": 9.75, "y": 4},
        {"matrix": [4, 10], "x": 10.75, "y": 4},
        {"matrix": [4, 11], "x": 11.75, "y": 4},
        {"matrix": [4, 12], "x": 12.75, "y": 4},
        {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25},

        {"matrix": [4, 15], "x": 15.5, "y": 4},
        {"matrix": [4, 16], "x": 16.5, "y": 4},
        {"matrix": [4, 17], "x": 17.5, "y": 4},
        {"matrix": [4, 18], "x": 18.5, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5},
        {"matrix": [5, 2], "x": 2.25, "y": 5},
        {"matrix": [5, 3], "x": 3.25, "y": 5},
        {"matrix": [5, 4], "x": 4.25, "y": 5},
        {"matrix": [5, 5], "x": 5.25, "y": 5},
        {"matrix": [5, 6], "x": 6.25, "y": 5},
        {"matrix": [5, 7], "x": 7.25, "y": 5},
        {"matrix": [5, 8], "x": 8.25, "y": 5},
        {"matrix": [5, 9], "x": 9.25, "y": 5},
        {"matrix": [5, 10], "x": 10.25, "y": 5},
        {"matrix": [5, 11], "x": 11.25, "y": 5},
        {"matrix": [5, 12], "x": 12.25, "y": 5, "w": 1.75},

        {"matrix": [5, 13], "x": 14.25, "y": 5.25},

        {"matrix": [5, 15], "x": 15.5, "y": 5},
        {"matrix": [5, 16], "x": 16.5, "y": 5},
        {"matrix": [5, 17], "x": 17.5, "y": 5},
        {"matrix": [5, 18], "x": 18.5, "y": 5},

        {"matrix": [6, 0], "x": 0, "y": 6, "w": 1.25},
        {"matrix": [6, 1], "x": 1.25, "y": 6, "w": 1.25},
        {"matrix": [6, 2], "x": 2.5, "y": 6, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 6, "w": 6.25},
        {"matrix": [6, 9], "x": 10, "y": 6},
        {"matrix": [6, 10], "x": 11, "y": 6},
        {"matrix": [6, 11], "x": 12, "y": 6},

        {"matrix": [6, 12], "x": 13.25, "y": 6.25},
        {"matrix": [6, 13], "x": 14.25, "y": 6.25},
        {"matrix": [6, 14], "x": 15.25, "y": 6.25},

        {"matrix": [6, 16], "x": 16.5, "y": 6},
        {"matrix": [6, 17], "x": 17.5, "y": 6},
        {"matrix": [6, 18], "x": 18.5, "y": 6}
      ]
    }
  }
}

keyboards/tkc/tkc1800/keyboard.json (after)
{
  "keyboard_name": "TKC1800",
  "manufacturer": "The Key Company",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x544B",
    "pid": "0x0001",
    "device_version": "0.0.3"
  },
  "features": {
    "backlight": true,
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "oled": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "C1", "C0", "F5", "F6", "F7"],
    "rows": ["F4", "F3", "F2", "F1", "F0", "E1", "E0"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B6",
    "breathing": true
  },
  "qmk_lufa_bootloader": {
    "esc_input": "F4",
    "esc_output": "A0",
    "led": "D2"
  },
  "indicators": {
    "caps_lock": "D3",
    "num_lock": "D2",
    "scroll_lock": "D4"
  },
  "rgblight": {
    "hue_steps": 5,
    "saturation_steps": 10,
    "brightness_steps": 10,
    "led_count": 30,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D7"
  },
  "processor": "at90usb1286",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 2], "x": 1.25, "y": 0},
        {"matrix": [0, 3], "x": 2.25, "y": 0},
        {"matrix": [0, 4], "x": 3.25, "y": 0},
        {"matrix": [0, 5], "x": 4.25, "y": 0},

        {"matrix": [0, 6], "x": 5.5, "y": 0},
        {"matrix": [0, 7], "x": 6.5, "y": 0},
        {"matrix": [0, 8], "x": 7.5, "y": 0},
        {"matrix": [0, 9], "x": 8.5, "y": 0},

        {"matrix": [0, 10], "x": 9.75, "y": 0},
        {"matrix": [0, 11], "x": 10.75, "y": 0},
        {"matrix": [0, 12], "x": 11.75, "y": 0},
        {"matrix": [0, 13], "x": 12.75, "y": 0},

        {"matrix": [0, 15], "x": 15.5, "y": 0},
        {"matrix": [0, 16], "x": 16.5, "y": 0},
        {"matrix": [0, 17], "x": 17.5, "y": 0},
        {"matrix": [0, 18], "x": 18.5, "y": 0},

        {"matrix": [1, 15], "x": 15.5, "y": 1},
        {"matrix": [1, 16], "x": 16.5, "y": 1},
        {"matrix": [1, 17], "x": 17.5, "y": 1},
        {"matrix": [1, 18], "x": 18.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [2, 12], "x": 12, "y": 2},
        {"matrix": [2, 13], "x": 13, "y": 2},
        {"matrix": [2, 14], "x": 14, "y": 2},

        {"matrix": [2, 15], "x": 15.5, "y": 2},
        {"matrix": [2, 16], "x": 16.5, "y": 2},
        {"matrix": [2, 17], "x": 17.5, "y": 2},
        {"matrix": [2, 18], "x": 18.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 3},
        {"matrix": [3, 2], "x": 2.5, "y": 3},
        {"matrix": [3, 3], "x": 3.5, "y": 3},
        {"matrix": [3, 4], "x": 4.5, "y": 3},
        {"matrix": [3, 5], "x": 5.5, "y": 3},
        {"matrix": [3, 6], "x": 6.5, "y": 3},
        {"matrix": [3, 7], "x": 7.5, "y": 3},
        {"matrix": [3, 8], "x": 8.5, "y": 3},
        {"matrix": [3, 9], "x": 9.5, "y": 3},
        {"matrix": [3, 10], "x": 10.5, "y": 3},
        {"matrix": [3, 11], "x": 11.5, "y": 3},
        {"matrix": [3, 12], "x": 12.5, "y": 3},
        {"matrix": [3, 13], "x": 13.5, "y": 3, "w": 1.5},

        {"matrix": [3, 15], "x": 15.5, "y": 3},
        {"matrix": [3, 16], "x": 16.5, "y": 3},
        {"matrix": [3, 17], "x": 17.5, "y": 3},
        {"matrix": [3, 18], "x": 18.5, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.75},
        {"matrix": [4, 1], "x": 1.75, "y": 4},
        {"matrix": [4, 2], "x": 2.75, "y": 4},
        {"matrix": [4, 3], "x": 3.75, "y": 4},
        {"matrix": [4, 4], "x": 4.75, "y": 4},
        {"matrix": [4, 5], "x": 5.75, "y": 4},
        {"matrix": [4, 6], "x": 6.75, "y": 4},
        {"matrix": [4, 7], "x": 7.75, "y": 4},
        {"matrix": [4, 8], "x": 8.75, "y": 4},
        {"matrix": [4, 9], "x": 9.75, "y": 4},
        {"matrix": [4, 10], "x": 10.75, "y": 4},
        {"matrix": [4, 11], "x": 11.75, "y": 4},
        {"matrix": [4, 12], "x": 12.75, "y": 4},
        {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25},

        {"matrix": [4, 15], "x": 15.5, "y": 4},
        {"matrix": [4, 16], "x": 16.5, "y": 4},
        {"matrix": [4, 17], "x": 17.5, "y": 4},
        {"matrix": [4, 18], "x": 18.5, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5},
        {"matrix": [5, 2], "x": 2.25, "y": 5},
        {"matrix": [5, 3], "x": 3.25, "y": 5},
        {"matrix": [5, 4], "x": 4.25, "y": 5},
        {"matrix": [5, 5], "x": 5.25, "y": 5},
        {"matrix": [5, 6], "x": 6.25, "y": 5},
        {"matrix": [5, 7], "x": 7.25, "y": 5},
        {"matrix": [5, 8], "x": 8.25, "y": 5},
        {"matrix": [5, 9], "x": 9.25, "y": 5},
        {"matrix": [5, 10], "x": 10.25, "y": 5},
        {"matrix": [5, 11], "x": 11.25, "y": 5},
        {"matrix": [5, 12], "x": 12.25, "y": 5, "w": 1.75},

        {"matrix": [5, 13], "x": 14.25, "y": 5.25},

        {"matrix": [5, 15], "x": 15.5, "y": 5},
        {"matrix": [5, 16], "x": 16.5, "y": 5},
        {"matrix": [5, 17], "x": 17.5, "y": 5},
        {"matrix": [5, 18], "x": 18.5, "y": 5},

        {"matrix": [6, 0], "x": 0, "y": 6, "w": 1.25},
        {"matrix": [6, 1], "x": 1.25, "y": 6, "w": 1.25},
        {"matrix": [6, 2], "x": 2.5, "y": 6, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 6, "w": 6.25},
        {"matrix": [6, 9], "x": 10, "y": 6},
        {"matrix": [6, 10], "x": 11, "y": 6},
        {"matrix": [6, 11], "x": 12, "y": 6},

        {"matrix": [6, 12], "x": 13.25, "y": 6.25},
        {"matrix": [6, 13], "x": 14.25, "y": 6.25},
        {"matrix": [6, 14], "x": 15.25, "y": 6.25},

        {"matrix": [6, 16], "x": 16.5, "y": 6},
        {"matrix": [6, 17], "x": 17.5, "y": 6},
        {"matrix": [6, 18], "x": 18.5, "y": 6}
      ]
    }
  }
}

keyboards/tkc/tkc1800/keyboard.json (diff)
@@ -19,6 +19,12 @@
     "oled": true,
     "rgblight": true
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "C1", "C0", "F5", "F6", "F7"],
     "rows": ["F4", "F3", "F2", "F1", "F0", "E1", "E0"]
