keyboards/gray_studio/think65/hotswap/info.json (before)
{
    "keyboard_name": "Think6.5\u00b0 Hotswap",
    "manufacturer": "Graystudio",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4753",
        "pid": "0x4001",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "E2"
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "B5", "F0", "F1", "B6", "F4", "F5", "F6"],
        "rows": ["B0", "B1", "B2", "B3", "E6"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "C7",
        "num_lock": "C6",
        "scroll_lock": "F7",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 14], "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [1, 3], "x": 2.5, "y": 1},
                {"matrix": [1, 4], "x": 3.5, "y": 1},
                {"matrix": [1, 5], "x": 4.5, "y": 1},
                {"matrix": [1, 6], "x": 5.5, "y": 1},
                {"matrix": [1, 7], "x": 6.5, "y": 1},
                {"matrix": [1, 8], "x": 7.5, "y": 1},
                {"matrix": [1, 9], "x": 8.5, "y": 1},
                {"matrix": [1, 10], "x": 9.5, "y": 1},
                {"matrix": [1, 11], "x": 10.5, "y": 1},
                {"matrix": [1, 12], "x": 11.5, "y": 1},
                {"matrix": [1, 13], "x": 12.5, "y": 1},
                {"matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 6.75, "y": 2},
                {"matrix": [2, 8], "x": 7.75, "y": 2},
                {"matrix": [2, 9], "x": 8.75, "y": 2},
                {"matrix": [2, 10], "x": 9.75, "y": 2},
                {"matrix": [2, 11], "x": 10.75, "y": 2},
                {"matrix": [2, 12], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 15, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 14, "y": 3},
                {"matrix": [3, 15], "x": 15, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 10], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13, "y": 4},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/gray_studio/think65/hotswap/info.json (after)
{
    "keyboard_name": "Think6.5\u00b0 Hotswap",
    "manufacturer": "Graystudio",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4753",
        "pid": "0x4001",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 22,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "B5", "F0", "F1", "B6", "F4", "F5", "F6"],
        "rows": ["B0", "B1", "B2", "B3", "E6"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "C7",
        "num_lock": "C6",
        "scroll_lock": "F7",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 14], "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [1, 3], "x": 2.5, "y": 1},
                {"matrix": [1, 4], "x": 3.5, "y": 1},
                {"matrix": [1, 5], "x": 4.5, "y": 1},
                {"matrix": [1, 6], "x": 5.5, "y": 1},
                {"matrix": [1, 7], "x": 6.5, "y": 1},
                {"matrix": [1, 8], "x": 7.5, "y": 1},
                {"matrix": [1, 9], "x": 8.5, "y": 1},
                {"matrix": [1, 10], "x": 9.5, "y": 1},
                {"matrix": [1, 11], "x": 10.5, "y": 1},
                {"matrix": [1, 12], "x": 11.5, "y": 1},
                {"matrix": [1, 13], "x": 12.5, "y": 1},
                {"matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 6.75, "y": 2},
                {"matrix": [2, 8], "x": 7.75, "y": 2},
                {"matrix": [2, 9], "x": 8.75, "y": 2},
                {"matrix": [2, 10], "x": 9.75, "y": 2},
                {"matrix": [2, 11], "x": 10.75, "y": 2},
                {"matrix": [2, 12], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 15, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 14, "y": 3},
                {"matrix": [3, 15], "x": 15, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 10], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13, "y": 4},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/gray_studio/think65/hotswap/info.json (diff)
@@ -8,6 +8,24 @@
         "pid": "0x4001",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 22,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E2"
     },
