keyboards/darkproject/kd83a_bfg_edition/keyboard.json (before)
{
    "manufacturer": "Gsky",
    "keyboard_name": "KD83A_BFG_Edition",
    "maintainer": "Gsky",
    "bootloader": "wb32-dfu",
    "bootmagic": {
        "matrix": [1, 3]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C2", "pin_b": "C3"}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps_lock": "C14"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B12"]
    },
    "processor": "WB32FQ95",
    "qmk": {
        "tap_keycode_delay": 10
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "center_point": [76, 25],
        "driver": "aw20216s",
        "layout": [
            { "flags": 4, "matrix": [1, 3], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [2, 6], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [3, 6], "x": 30, "y": 0 },
            { "flags": 4, "matrix": [3, 1], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [3, 3], "x": 50, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 60, "y": 0 },
            { "flags": 4, "matrix": [6, 3], "x": 70, "y": 0 },
            { "flags": 4, "matrix": [7, 1], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [7, 6], "x": 90, "y": 0 },
            { "flags": 4, "matrix": [10, 6], "x": 100, "y": 0 },
            { "flags": 4, "matrix": [10, 7], "x": 110, "y": 0 },
            { "flags": 4, "matrix": [10, 3], "x": 120, "y": 0 },
            { "flags": 4, "matrix": [10, 5], "x": 130, "y": 0 },
            { "flags": 4, "matrix": [9, 7], "x": 140, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 150, "y": 0 },
            { "flags": 4, "matrix": [1, 6], "x": 0, "y": 10 },
            { "flags": 4, "matrix": [1, 7], "x": 10, "y": 10 },
            { "flags": 4, "matrix": [2, 7], "x": 20, "y": 10 },
            { "flags": 4, "matrix": [3, 7], "x": 30, "y": 10 },
            { "flags": 4, "matrix": [4, 7], "x": 40, "y": 10 },
            { "flags": 4, "matrix": [4, 6], "x": 50, "y": 10 },
            { "flags": 4, "matrix": [5, 6], "x": 60, "y": 10 },
            { "flags": 4, "matrix": [5, 7], "x": 70, "y": 10 },
            { "flags": 4, "matrix": [6, 7], "x": 80, "y": 10 },
            { "flags": 4, "matrix": [7, 7], "x": 90, "y": 10 },
            { "flags": 4, "matrix": [8, 7], "x": 100, "y": 10 },
            { "flags": 4, "matrix": [8, 6], "x": 110, "y": 10 },
            { "flags": 4, "matrix": [6, 6], "x": 120, "y": 10 },
            { "flags": 4, "matrix": [10, 1], "x": 130, "y": 10 },
            { "flags": 4, "matrix": [11, 6], "x": 150, "y": 10 },
            { "flags": 4, "matrix": [1, 1], "x": 0, "y": 20 },
            { "flags": 4, "matrix": [1, 0], "x": 15, "y": 20 },
            { "flags": 4, "matrix": [2, 0], "x": 25, "y": 20 },
            { "flags": 4, "matrix": [3, 0], "x": 35, "y": 20 },
            { "flags": 4, "matrix": [4, 0], "x": 45, "y": 20 },
            { "flags": 4, "matrix": [4, 1], "x": 55, "y": 20 },
            { "flags": 4, "matrix": [5, 1], "x": 65, "y": 20 },
            { "flags": 4, "matrix": [5, 0], "x": 75, "y": 20 },
            { "flags": 4, "matrix": [6, 0], "x": 85, "y": 20 },
            { "flags": 4, "matrix": [7, 0], "x": 95, "y": 20 },
            { "flags": 4, "matrix": [8, 0], "x": 105, "y": 20 },
            { "flags": 4, "matrix": [8, 1], "x": 115, "y": 20 },
            { "flags": 4, "matrix": [6, 1], "x": 125, "y": 20 },
            { "flags": 4, "matrix": [10, 2], "x": 135, "y": 20 },
            { "flags": 4, "matrix": [6, 5], "x": 150, "y": 20 },
            { "flags": 4, "matrix": [2, 1], "x": 0, "y": 30 },
            { "flags": 4, "matrix": [1, 2], "x": 17, "y": 30 },
            { "flags": 8, "matrix": [2, 2], "x": 27, "y": 30 },
            { "flags": 4, "matrix": [3, 2], "x": 37, "y": 30 },
            { "flags": 4, "matrix": [4, 2], "x": 47, "y": 30 },
            { "flags": 4, "matrix": [4, 3], "x": 57, "y": 30 },
            { "flags": 4, "matrix": [5, 3], "x": 67, "y": 30 },
            { "flags": 4, "matrix": [5, 2], "x": 77, "y": 30 },
            { "flags": 4, "matrix": [6, 2], "x": 87, "y": 30 },
            { "flags": 4, "matrix": [7, 2], "x": 97, "y": 30 },
            { "flags": 4, "matrix": [8, 2], "x": 107, "y": 30 },
            { "flags": 4, "matrix": [8, 3], "x": 117, "y": 30 },
            { "flags": 4, "matrix": [10, 4], "x": 127, "y": 30 },
            { "flags": 4, "matrix": [1, 5], "x": 150, "y": 30 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 40 },
            { "flags": 4, "matrix": [1, 4], "x": 22, "y": 40 },
            { "flags": 4, "matrix": [2, 4], "x": 32, "y": 40 },
            { "flags": 4, "matrix": [3, 4], "x": 42, "y": 40 },
            { "flags": 4, "matrix": [4, 4], "x": 52, "y": 40 },
            { "flags": 4, "matrix": [4, 5], "x": 62, "y": 40 },
            { "flags": 4, "matrix": [5, 5], "x": 72, "y": 40 },
            { "flags": 4, "matrix": [5, 4], "x": 82, "y": 40 },
            { "flags": 4, "matrix": [6, 4], "x": 92, "y": 40 },
            { "flags": 4, "matrix": [7, 4], "x": 102, "y": 40 },
            { "flags": 4, "matrix": [8, 5], "x": 112, "y": 40 },
            { "flags": 4, "matrix": [9, 1], "x": 122, "y": 40 },
            { "flags": 4, "matrix": [3, 5], "x": 140, "y": 40 },
            { "flags": 4, "matrix": [2, 5], "x": 150, "y": 40 },
            { "flags": 4, "matrix": [0, 6], "x": 0, "y": 50 },
            { "flags": 4, "matrix": [9, 0], "x": 12, "y": 50 },
            { "flags": 4, "matrix": [9, 3], "x": 25, "y": 50 },
            { "flags": 4, "matrix": [9, 4], "x": 37, "y": 50 },
            { "flags": 4, "matrix": [9, 5], "x": 100, "y": 50 },
            { "flags": 4, "matrix": [9, 2], "x": 110, "y": 50 },
            { "flags": 4, "matrix": [0, 4], "x": 120, "y": 50 },
            { "flags": 4, "matrix": [0, 3], "x": 130, "y": 50 },
            { "flags": 4, "matrix": [7, 3], "x": 140, "y": 50 },
            { "flags": 4, "matrix": [0, 5], "x": 150, "y": 50 },
            { "flags": 4, "matrix": [11, 0], "x": 0, "y": 1 },
            { "flags": 4, "matrix": [11, 1], "x": 0, "y": 2 }
        ],
        "sleep": true
    },
    "url": "",
    "usb": {
        "device_version": "0.0.3",
        "pid": "0xE392",
        "vid": "0x342D"
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "ESC", "matrix": [1, 3], "x": 0, "y": 0 },
                { "label": "F1", "matrix": [2, 6], "x": 2, "y": 0 },
                { "label": "F2", "matrix": [3, 6], "x": 3, "y": 0 },
                { "label": "F3", "matrix": [3, 1], "x": 4, "y": 0 },
                { "label": "F4", "matrix": [3, 3], "x": 5, "y": 0 },
                { "label": "F5", "matrix": [0, 7], "x": 6, "y": 0 },
                { "label": "F6", "matrix": [6, 3], "x": 7, "y": 0 },
                { "label": "F7", "matrix": [7, 1], "x": 8, "y": 0 },
                { "label": "F8", "matrix": [7, 6], "x": 9, "y": 0 },
                { "label": "F9", "matrix": [10, 6], "x": 10, "y": 0 },
                { "label": "F10", "matrix": [10, 7], "x": 11, "y": 0 },
                { "label": "F11", "matrix": [10, 3], "x": 12, "y": 0 },
                { "label": "F12", "matrix": [10, 5], "x": 13, "y": 0 },
                { "label": "Printscreen", "matrix": [9, 7], "x": 14, "y": 0 },
                { "label": "Del", "matrix": [0, 2], "x": 15, "y": 0 },
                { "label": "`", "matrix": [1, 6], "x": 0, "y": 1 },
                { "label": "1", "matrix": [1, 7], "x": 1, "y": 1 },
                { "label": "2", "matrix": [2, 7], "x": 2, "y": 1 },
                { "label": "3", "matrix": [3, 7], "x": 3, "y": 1 },
                { "label": "4", "matrix": [4, 7], "x": 4, "y": 1 },
                { "label": "5", "matrix": [4, 6], "x": 5, "y": 1 },
                { "label": "6", "matrix": [5, 6], "x": 6, "y": 1 },
                { "label": "7", "matrix": [5, 7], "x": 7, "y": 1 },
                { "label": "8", "matrix": [6, 7], "x": 8, "y": 1 },
                { "label": "9", "matrix": [7, 7], "x": 9, "y": 1 },
                { "label": "0", "matrix": [8, 7], "x": 10, "y": 1 },
                { "label": "-", "matrix": [8, 6], "x": 11, "y": 1 },
                { "label": "=", "matrix": [6, 6], "x": 12, "y": 1 },
                { "label": "Backspace", "matrix": [10, 1], "w": 2, "x": 13, "y": 1 },
                { "label": "Home", "matrix": [11, 6], "x": 15, "y": 1 },
                { "label": "Tab", "matrix": [1, 1], "w": 1.5, "x": 0, "y": 2 },
                { "label": "Q", "matrix": [1, 0], "x": 1.5, "y": 2 },
                { "label": "W", "matrix": [2, 0], "x": 2.5, "y": 2 },
                { "label": "E", "matrix": [3, 0], "x": 3.5, "y": 2 },
                { "label": "R", "matrix": [4, 0], "x": 4.5, "y": 2 },
                { "label": "T", "matrix": [4, 1], "x": 5.5, "y": 2 },
                { "label": "Y", "matrix": [5, 1], "x": 6.5, "y": 2 },
                { "label": "U", "matrix": [5, 0], "x": 7.5, "y": 2 },
                { "label": "I", "matrix": [6, 0], "x": 8.5, "y": 2 },
                { "label": "O", "matrix": [7, 0], "x": 9.5, "y": 2 },
                { "label": "P", "matrix": [8, 0], "x": 10.5, "y": 2 },
                { "label": "[", "matrix": [8, 1], "x": 11.5, "y": 2 },
                { "label": "]", "matrix": [6, 1], "x": 12.5, "y": 2 },
                { "label": "\\", "matrix": [10, 2], "w": 1.5, "x": 13.5, "y": 2 },
                { "label": "End", "matrix": [6, 5], "x": 15, "y": 2 },
                { "label": "Caps Lock", "matrix": [2, 1], "w": 1.75, "x": 0, "y": 3 },
                { "label": "A", "matrix": [1, 2], "x": 1.75, "y": 3 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 3 },
                { "label": "D", "matrix": [3, 2], "x": 3.75, "y": 3 },
                { "label": "F", "matrix": [4, 2], "x": 4.75, "y": 3 },
                { "label": "G", "matrix": [4, 3], "x": 5.75, "y": 3 },
                { "label": "H", "matrix": [5, 3], "x": 6.75, "y": 3 },
                { "label": "J", "matrix": [5, 2], "x": 7.75, "y": 3 },
                { "label": "K", "matrix": [6, 2], "x": 8.75, "y": 3 },
                { "label": "L", "matrix": [7, 2], "x": 9.75, "y": 3 },
                { "label": ";", "matrix": [8, 2], "x": 10.75, "y": 3 },
                { "label": "'", "matrix": [8, 3], "x": 11.75, "y": 3 },
                { "label": "Enter", "matrix": [10, 4], "w": 2.25, "x": 12.75, "y": 3 },
                { "label": "PgUp", "matrix": [1, 5], "x": 15, "y": 3 },
                { "label": "Shift", "matrix": [0, 0], "w": 2.25, "x": 0, "y": 4 },
                { "label": "Z", "matrix": [1, 4], "x": 2.25, "y": 4 },
                { "label": "X", "matrix": [2, 4], "x": 3.25, "y": 4 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 4 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 4 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 4 },
                { "label": "N", "matrix": [5, 5], "x": 7.25, "y": 4 },
                { "label": "M", "matrix": [5, 4], "x": 8.25, "y": 4 },
                { "label": ",", "matrix": [6, 4], "x": 9.25, "y": 4 },
                { "label": ".", "matrix": [7, 4], "x": 10.25, "y": 4 },
                { "label": "/", "matrix": [8, 5], "x": 11.25, "y": 4 },
                { "label": "Shift", "matrix": [9, 1], "w": 1.75, "x": 12.25, "y": 4 },
                { "label": "Up", "matrix": [3, 5], "x": 14, "y": 4 },
                { "label": "PgDn", "matrix": [2, 5], "x": 15, "y": 4 },
                { "label": "Ctrl", "matrix": [0, 6], "w": 1.25, "x": 0, "y": 5 },
                { "label": "Win", "matrix": [9, 0], "w": 1.25, "x": 1.25, "y": 5 },
                { "label": "Alt", "matrix": [9, 3], "w": 1.25, "x": 2.5, "y": 5 },
                { "label": "Space", "matrix": [9, 4], "w": 6.25, "x": 3.75, "y": 5 },
                { "label": "Alt", "matrix": [9, 5], "x": 10, "y": 5 },
                { "label": "FN", "matrix": [9, 2], "x": 11, "y": 5 },
                { "label": "Ctrl", "matrix": [0, 4], "x": 12, "y": 5 },
                { "label": "Left", "matrix": [0, 3], "x": 13, "y": 5 },
                { "label": "Down", "matrix": [7, 3], "x": 14, "y": 5 },
                { "label": "Right", "matrix": [0, 5], "x": 15, "y": 5 }
            ]
        }
    }
}

keyboards/darkproject/kd83a_bfg_edition/keyboard.json (after)
{
    "manufacturer": "Gsky",
    "keyboard_name": "KD83A_BFG_Edition",
    "maintainer": "Gsky",
    "bootloader": "wb32-dfu",
    "bootmagic": {
        "matrix": [1, 3]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C2", "pin_b": "C3"}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps_lock": "C14"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B12"]
    },
    "processor": "WB32FQ95",
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "center_point": [76, 25],
        "driver": "aw20216s",
        "layout": [
            { "flags": 4, "matrix": [1, 3], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [2, 6], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [3, 6], "x": 30, "y": 0 },
            { "flags": 4, "matrix": [3, 1], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [3, 3], "x": 50, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 60, "y": 0 },
            { "flags": 4, "matrix": [6, 3], "x": 70, "y": 0 },
            { "flags": 4, "matrix": [7, 1], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [7, 6], "x": 90, "y": 0 },
            { "flags": 4, "matrix": [10, 6], "x": 100, "y": 0 },
            { "flags": 4, "matrix": [10, 7], "x": 110, "y": 0 },
            { "flags": 4, "matrix": [10, 3], "x": 120, "y": 0 },
            { "flags": 4, "matrix": [10, 5], "x": 130, "y": 0 },
            { "flags": 4, "matrix": [9, 7], "x": 140, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 150, "y": 0 },
            { "flags": 4, "matrix": [1, 6], "x": 0, "y": 10 },
            { "flags": 4, "matrix": [1, 7], "x": 10, "y": 10 },
            { "flags": 4, "matrix": [2, 7], "x": 20, "y": 10 },
            { "flags": 4, "matrix": [3, 7], "x": 30, "y": 10 },
            { "flags": 4, "matrix": [4, 7], "x": 40, "y": 10 },
            { "flags": 4, "matrix": [4, 6], "x": 50, "y": 10 },
            { "flags": 4, "matrix": [5, 6], "x": 60, "y": 10 },
            { "flags": 4, "matrix": [5, 7], "x": 70, "y": 10 },
            { "flags": 4, "matrix": [6, 7], "x": 80, "y": 10 },
            { "flags": 4, "matrix": [7, 7], "x": 90, "y": 10 },
            { "flags": 4, "matrix": [8, 7], "x": 100, "y": 10 },
            { "flags": 4, "matrix": [8, 6], "x": 110, "y": 10 },
            { "flags": 4, "matrix": [6, 6], "x": 120, "y": 10 },
            { "flags": 4, "matrix": [10, 1], "x": 130, "y": 10 },
            { "flags": 4, "matrix": [11, 6], "x": 150, "y": 10 },
            { "flags": 4, "matrix": [1, 1], "x": 0, "y": 20 },
            { "flags": 4, "matrix": [1, 0], "x": 15, "y": 20 },
            { "flags": 4, "matrix": [2, 0], "x": 25, "y": 20 },
            { "flags": 4, "matrix": [3, 0], "x": 35, "y": 20 },
            { "flags": 4, "matrix": [4, 0], "x": 45, "y": 20 },
            { "flags": 4, "matrix": [4, 1], "x": 55, "y": 20 },
            { "flags": 4, "matrix": [5, 1], "x": 65, "y": 20 },
            { "flags": 4, "matrix": [5, 0], "x": 75, "y": 20 },
            { "flags": 4, "matrix": [6, 0], "x": 85, "y": 20 },
            { "flags": 4, "matrix": [7, 0], "x": 95, "y": 20 },
            { "flags": 4, "matrix": [8, 0], "x": 105, "y": 20 },
            { "flags": 4, "matrix": [8, 1], "x": 115, "y": 20 },
            { "flags": 4, "matrix": [6, 1], "x": 125, "y": 20 },
            { "flags": 4, "matrix": [10, 2], "x": 135, "y": 20 },
            { "flags": 4, "matrix": [6, 5], "x": 150, "y": 20 },
            { "flags": 4, "matrix": [2, 1], "x": 0, "y": 30 },
            { "flags": 4, "matrix": [1, 2], "x": 17, "y": 30 },
            { "flags": 8, "matrix": [2, 2], "x": 27, "y": 30 },
            { "flags": 4, "matrix": [3, 2], "x": 37, "y": 30 },
            { "flags": 4, "matrix": [4, 2], "x": 47, "y": 30 },
            { "flags": 4, "matrix": [4, 3], "x": 57, "y": 30 },
            { "flags": 4, "matrix": [5, 3], "x": 67, "y": 30 },
            { "flags": 4, "matrix": [5, 2], "x": 77, "y": 30 },
            { "flags": 4, "matrix": [6, 2], "x": 87, "y": 30 },
            { "flags": 4, "matrix": [7, 2], "x": 97, "y": 30 },
            { "flags": 4, "matrix": [8, 2], "x": 107, "y": 30 },
            { "flags": 4, "matrix": [8, 3], "x": 117, "y": 30 },
            { "flags": 4, "matrix": [10, 4], "x": 127, "y": 30 },
            { "flags": 4, "matrix": [1, 5], "x": 150, "y": 30 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 40 },
            { "flags": 4, "matrix": [1, 4], "x": 22, "y": 40 },
            { "flags": 4, "matrix": [2, 4], "x": 32, "y": 40 },
            { "flags": 4, "matrix": [3, 4], "x": 42, "y": 40 },
            { "flags": 4, "matrix": [4, 4], "x": 52, "y": 40 },
            { "flags": 4, "matrix": [4, 5], "x": 62, "y": 40 },
            { "flags": 4, "matrix": [5, 5], "x": 72, "y": 40 },
            { "flags": 4, "matrix": [5, 4], "x": 82, "y": 40 },
            { "flags": 4, "matrix": [6, 4], "x": 92, "y": 40 },
            { "flags": 4, "matrix": [7, 4], "x": 102, "y": 40 },
            { "flags": 4, "matrix": [8, 5], "x": 112, "y": 40 },
            { "flags": 4, "matrix": [9, 1], "x": 122, "y": 40 },
            { "flags": 4, "matrix": [3, 5], "x": 140, "y": 40 },
            { "flags": 4, "matrix": [2, 5], "x": 150, "y": 40 },
            { "flags": 4, "matrix": [0, 6], "x": 0, "y": 50 },
            { "flags": 4, "matrix": [9, 0], "x": 12, "y": 50 },
            { "flags": 4, "matrix": [9, 3], "x": 25, "y": 50 },
            { "flags": 4, "matrix": [9, 4], "x": 37, "y": 50 },
            { "flags": 4, "matrix": [9, 5], "x": 100, "y": 50 },
            { "flags": 4, "matrix": [9, 2], "x": 110, "y": 50 },
            { "flags": 4, "matrix": [0, 4], "x": 120, "y": 50 },
            { "flags": 4, "matrix": [0, 3], "x": 130, "y": 50 },
            { "flags": 4, "matrix": [7, 3], "x": 140, "y": 50 },
            { "flags": 4, "matrix": [0, 5], "x": 150, "y": 50 },
            { "flags": 4, "matrix": [11, 0], "x": 0, "y": 1 },
            { "flags": 4, "matrix": [11, 1], "x": 0, "y": 2 }
        ],
        "sleep": true
    },
    "url": "",
    "usb": {
        "device_version": "0.0.3",
        "pid": "0xE392",
        "vid": "0x342D"
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "ESC", "matrix": [1, 3], "x": 0, "y": 0 },
                { "label": "F1", "matrix": [2, 6], "x": 2, "y": 0 },
                { "label": "F2", "matrix": [3, 6], "x": 3, "y": 0 },
                { "label": "F3", "matrix": [3, 1], "x": 4, "y": 0 },
                { "label": "F4", "matrix": [3, 3], "x": 5, "y": 0 },
                { "label": "F5", "matrix": [0, 7], "x": 6, "y": 0 },
                { "label": "F6", "matrix": [6, 3], "x": 7, "y": 0 },
                { "label": "F7", "matrix": [7, 1], "x": 8, "y": 0 },
                { "label": "F8", "matrix": [7, 6], "x": 9, "y": 0 },
                { "label": "F9", "matrix": [10, 6], "x": 10, "y": 0 },
                { "label": "F10", "matrix": [10, 7], "x": 11, "y": 0 },
                { "label": "F11", "matrix": [10, 3], "x": 12, "y": 0 },
                { "label": "F12", "matrix": [10, 5], "x": 13, "y": 0 },
                { "label": "Printscreen", "matrix": [9, 7], "x": 14, "y": 0 },
                { "label": "Del", "matrix": [0, 2], "x": 15, "y": 0 },
                { "label": "`", "matrix": [1, 6], "x": 0, "y": 1 },
                { "label": "1", "matrix": [1, 7], "x": 1, "y": 1 },
                { "label": "2", "matrix": [2, 7], "x": 2, "y": 1 },
                { "label": "3", "matrix": [3, 7], "x": 3, "y": 1 },
                { "label": "4", "matrix": [4, 7], "x": 4, "y": 1 },
                { "label": "5", "matrix": [4, 6], "x": 5, "y": 1 },
                { "label": "6", "matrix": [5, 6], "x": 6, "y": 1 },
                { "label": "7", "matrix": [5, 7], "x": 7, "y": 1 },
                { "label": "8", "matrix": [6, 7], "x": 8, "y": 1 },
                { "label": "9", "matrix": [7, 7], "x": 9, "y": 1 },
                { "label": "0", "matrix": [8, 7], "x": 10, "y": 1 },
                { "label": "-", "matrix": [8, 6], "x": 11, "y": 1 },
                { "label": "=", "matrix": [6, 6], "x": 12, "y": 1 },
                { "label": "Backspace", "matrix": [10, 1], "w": 2, "x": 13, "y": 1 },
                { "label": "Home", "matrix": [11, 6], "x": 15, "y": 1 },
                { "label": "Tab", "matrix": [1, 1], "w": 1.5, "x": 0, "y": 2 },
                { "label": "Q", "matrix": [1, 0], "x": 1.5, "y": 2 },
                { "label": "W", "matrix": [2, 0], "x": 2.5, "y": 2 },
                { "label": "E", "matrix": [3, 0], "x": 3.5, "y": 2 },
                { "label": "R", "matrix": [4, 0], "x": 4.5, "y": 2 },
                { "label": "T", "matrix": [4, 1], "x": 5.5, "y": 2 },
                { "label": "Y", "matrix": [5, 1], "x": 6.5, "y": 2 },
                { "label": "U", "matrix": [5, 0], "x": 7.5, "y": 2 },
                { "label": "I", "matrix": [6, 0], "x": 8.5, "y": 2 },
                { "label": "O", "matrix": [7, 0], "x": 9.5, "y": 2 },
                { "label": "P", "matrix": [8, 0], "x": 10.5, "y": 2 },
                { "label": "[", "matrix": [8, 1], "x": 11.5, "y": 2 },
                { "label": "]", "matrix": [6, 1], "x": 12.5, "y": 2 },
                { "label": "\\", "matrix": [10, 2], "w": 1.5, "x": 13.5, "y": 2 },
                { "label": "End", "matrix": [6, 5], "x": 15, "y": 2 },
                { "label": "Caps Lock", "matrix": [2, 1], "w": 1.75, "x": 0, "y": 3 },
                { "label": "A", "matrix": [1, 2], "x": 1.75, "y": 3 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 3 },
                { "label": "D", "matrix": [3, 2], "x": 3.75, "y": 3 },
                { "label": "F", "matrix": [4, 2], "x": 4.75, "y": 3 },
                { "label": "G", "matrix": [4, 3], "x": 5.75, "y": 3 },
                { "label": "H", "matrix": [5, 3], "x": 6.75, "y": 3 },
                { "label": "J", "matrix": [5, 2], "x": 7.75, "y": 3 },
                { "label": "K", "matrix": [6, 2], "x": 8.75, "y": 3 },
                { "label": "L", "matrix": [7, 2], "x": 9.75, "y": 3 },
                { "label": ";", "matrix": [8, 2], "x": 10.75, "y": 3 },
                { "label": "'", "matrix": [8, 3], "x": 11.75, "y": 3 },
                { "label": "Enter", "matrix": [10, 4], "w": 2.25, "x": 12.75, "y": 3 },
                { "label": "PgUp", "matrix": [1, 5], "x": 15, "y": 3 },
                { "label": "Shift", "matrix": [0, 0], "w": 2.25, "x": 0, "y": 4 },
                { "label": "Z", "matrix": [1, 4], "x": 2.25, "y": 4 },
                { "label": "X", "matrix": [2, 4], "x": 3.25, "y": 4 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 4 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 4 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 4 },
                { "label": "N", "matrix": [5, 5], "x": 7.25, "y": 4 },
                { "label": "M", "matrix": [5, 4], "x": 8.25, "y": 4 },
                { "label": ",", "matrix": [6, 4], "x": 9.25, "y": 4 },
                { "label": ".", "matrix": [7, 4], "x": 10.25, "y": 4 },
                { "label": "/", "matrix": [8, 5], "x": 11.25, "y": 4 },
                { "label": "Shift", "matrix": [9, 1], "w": 1.75, "x": 12.25, "y": 4 },
                { "label": "Up", "matrix": [3, 5], "x": 14, "y": 4 },
                { "label": "PgDn", "matrix": [2, 5], "x": 15, "y": 4 },
                { "label": "Ctrl", "matrix": [0, 6], "w": 1.25, "x": 0, "y": 5 },
                { "label": "Win", "matrix": [9, 0], "w": 1.25, "x": 1.25, "y": 5 },
                { "label": "Alt", "matrix": [9, 3], "w": 1.25, "x": 2.5, "y": 5 },
                { "label": "Space", "matrix": [9, 4], "w": 6.25, "x": 3.75, "y": 5 },
                { "label": "Alt", "matrix": [9, 5], "x": 10, "y": 5 },
                { "label": "FN", "matrix": [9, 2], "x": 11, "y": 5 },
                { "label": "Ctrl", "matrix": [0, 4], "x": 12, "y": 5 },
                { "label": "Left", "matrix": [0, 3], "x": 13, "y": 5 },
                { "label": "Down", "matrix": [7, 3], "x": 14, "y": 5 },
                { "label": "Right", "matrix": [0, 5], "x": 15, "y": 5 }
            ]
        }
    }
}

keyboards/darkproject/kd83a_bfg_edition/keyboard.json (diff)
@@ -31,7 +31,11 @@
     },
     "processor": "WB32FQ95",
     "qmk": {
-        "tap_keycode_delay": 10
+        "tap_keycode_delay": 10,
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
     },
     "rgb_matrix": {
         "animations": {
