keyboards/lfkeyboards/lfk78/revj/keyboard.json (before)
{
    "keyboard_name": "LFK78 Rev J",
    "manufacturer": "LFKeyboards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C46",
        "pid": "0x3738",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "E6", "E7", "F0", "F1", "F2", "F3", "C0", "C1", "C2", "C3"],
        "rows": ["D2", "D3", "D4", "D5", "D6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "at90usb646",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "audio": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 2.75},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0},
                {"matrix": [2, 15], "x": 16.25, "y": 0},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 2.75},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_split_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [3, 15], "x": 16.25, "y": 3},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 2.75},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/lfkeyboards/lfk78/revj/keyboard.json (after)
{
    "keyboard_name": "LFK78 Rev J",
    "manufacturer": "LFKeyboards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C46",
        "pid": "0x3738",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "E6", "E7", "F0", "F1", "F2", "F3", "C0", "C1", "C2", "C3"],
        "rows": ["D2", "D3", "D4", "D5", "D6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "at90usb646",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "audio": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 2.75},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0},
                {"matrix": [2, 15], "x": 16.25, "y": 0},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 2.75},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_split_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 1.75},
                {"matrix": [3, 15], "x": 16.25, "y": 3},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [0, 16], "x": 17.5, "y": 0},
                {"matrix": [0, 17], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [1, 16], "x": 17.5, "y": 1},
                {"matrix": [1, 17], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3},
                {"matrix": [3, 14], "x": 14.5, "y": 3, "w": 2.75},

                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 14.75, "y": 4, "w": 1.25},

                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4},
                {"matrix": [4, 17], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/lfkeyboards/lfk78/revj/keyboard.json (diff)
@@ -22,6 +22,12 @@
         "nkro": true,
         "audio": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
