keyboards/keebsforall/freebirdnp/lite/keyboard.json (before)
{
    "keyboard_name": "Freebird Numpad Lite",
    "manufacturer": "KeebsForAll",
    "url": "https://keebsforall.com/products/fb-numpad-lite",
    "maintainer": "e11i0t23",
    "usb": {
        "vid": "0x6B66",
        "pid": "0x1013",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["C7", "B2", "B1", "B0"],
        "rows": ["B7", "B6", "B5", "B4", "B3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "community_layouts": ["numpad_5x4", "ortho_5x4"],
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/keebsforall/freebirdnp/lite/keyboard.json (after)
{
    "keyboard_name": "Freebird Numpad Lite",
    "manufacturer": "KeebsForAll",
    "url": "https://keebsforall.com/products/fb-numpad-lite",
    "maintainer": "e11i0t23",
    "usb": {
        "vid": "0x6B66",
        "pid": "0x1013",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C7", "B2", "B1", "B0"],
        "rows": ["B7", "B6", "B5", "B4", "B3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "community_layouts": ["numpad_5x4", "ortho_5x4"],
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/keebsforall/freebirdnp/lite/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["C7", "B2", "B1", "B0"],
         "rows": ["B7", "B6", "B5", "B4", "B3"]
