keyboards/bacca70/keyboard.json (before)
{
    "keyboard_name": "Bacca70",
    "manufacturer": "Viktus Design LLC",
    "url": "https://3dkeebs.com/",
    "maintainer": "keebnewb",
    "usb": {
        "vid": "0xBACA",
        "pid": "0x6970",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "B12", "B13", "B14", "B15", "A8"],
        "rows": ["A3", "A4", "A5", "A6", "A7", "B0", "B1", "B2", "B10", "B11", "A9", "A10"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 2], "x": 4.25, "y": 0},

                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},

                {"matrix": [0, 5], "x": 9.75, "y": 0},
                {"matrix": [1, 5], "x": 10.75, "y": 0},
                {"matrix": [0, 6], "x": 11.75, "y": 0},
                {"matrix": [1, 6], "x": 12.75, "y": 0},

                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25},
                {"matrix": [2, 7], "x": 14, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [6, 7], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},
                {"matrix": [9, 3], "x": 7.25, "y": 4.25},
                {"matrix": [8, 4], "x": 8.25, "y": 4.25},
                {"matrix": [9, 4], "x": 9.25, "y": 4.25},
                {"matrix": [8, 5], "x": 10.25, "y": 4.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4.25},
                {"matrix": [9, 6], "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [8, 7], "x": 14, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5}
            ]
        },
        "LAYOUT_debaccabean": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 2], "x": 4.25, "y": 0},

                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},

                {"matrix": [0, 5], "x": 9.75, "y": 0},
                {"matrix": [1, 5], "x": 10.75, "y": 0},
                {"matrix": [0, 6], "x": 11.75, "y": 0},
                {"matrix": [1, 6], "x": 12.75, "y": 0},

                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25},
                {"matrix": [2, 7], "x": 14, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25},
                {"matrix": [5, 0], "x": 1, "y": 2.25},
                {"matrix": [4, 1], "x": 2, "y": 2.25},
                {"matrix": [5, 1], "x": 3, "y": 2.25},
                {"matrix": [4, 2], "x": 4, "y": 2.25},
                {"matrix": [5, 2], "x": 5, "y": 2.25},
                {"matrix": [4, 3], "x": 6, "y": 2.25},
                {"matrix": [5, 3], "x": 7, "y": 2.25},
                {"matrix": [4, 4], "x": 8, "y": 2.25},
                {"matrix": [5, 4], "x": 9, "y": 2.25},
                {"matrix": [4, 5], "x": 10, "y": 2.25},
                {"matrix": [5, 5], "x": 11, "y": 2.25},
                {"matrix": [4, 6], "x": 12, "y": 2.25},
                {"matrix": [5, 6], "x": 13, "y": 2.25},
                {"matrix": [4, 7], "x": 14, "y": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3.25},
                {"matrix": [7, 0], "x": 1, "y": 3.25},
                {"matrix": [6, 1], "x": 2, "y": 3.25},
                {"matrix": [7, 1], "x": 3, "y": 3.25},
                {"matrix": [6, 2], "x": 4, "y": 3.25},
                {"matrix": [7, 2], "x": 5, "y": 3.25},
                {"matrix": [6, 3], "x": 6, "y": 3.25},
                {"matrix": [7, 3], "x": 7, "y": 3.25},
                {"matrix": [6, 4], "x": 8, "y": 3.25},
                {"matrix": [7, 4], "x": 9, "y": 3.25},
                {"matrix": [6, 5], "x": 10, "y": 3.25},
                {"matrix": [7, 5], "x": 11, "y": 3.25},
                {"matrix": [6, 6], "x": 12, "y": 3.25},
                {"matrix": [7, 6], "x": 13, "y": 3.25},
                {"matrix": [6, 7], "x": 14, "y": 3.25},

                {"matrix": [8, 0], "x": 0, "y": 4.25},
                {"matrix": [9, 0], "x": 1, "y": 4.25},
                {"matrix": [8, 1], "x": 2, "y": 4.25},
                {"matrix": [9, 1], "x": 3, "y": 4.25},
                {"matrix": [8, 2], "x": 4, "y": 4.25},
                {"matrix": [9, 2], "x": 5, "y": 4.25},
                {"matrix": [8, 3], "x": 6, "y": 4.25},
                {"matrix": [9, 3], "x": 7, "y": 4.25},
                {"matrix": [8, 4], "x": 8, "y": 4.25},
                {"matrix": [9, 4], "x": 9, "y": 4.25},
                {"matrix": [8, 5], "x": 10, "y": 4.25},
                {"matrix": [9, 5], "x": 11, "y": 4.25},
                {"matrix": [8, 6], "x": 12, "y": 4.25},
                {"matrix": [9, 6], "x": 13, "y": 4.25},
                {"matrix": [8, 7], "x": 14, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 2], "x": 4, "y": 5.25, "w": 3},
                {"matrix": [10, 3], "x": 7, "y": 5.25},
                {"matrix": [10, 4], "x": 8, "y": 5.25, "w": 3},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5}
            ]
        }
    }
}

keyboards/bacca70/keyboard.json (after)
{
    "keyboard_name": "Bacca70",
    "manufacturer": "Viktus Design LLC",
    "url": "https://3dkeebs.com/",
    "maintainer": "keebnewb",
    "usb": {
        "vid": "0xBACA",
        "pid": "0x6970",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "B12", "B13", "B14", "B15", "A8"],
        "rows": ["A3", "A4", "A5", "A6", "A7", "B0", "B1", "B2", "B10", "B11", "A9", "A10"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 2], "x": 4.25, "y": 0},

                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},

                {"matrix": [0, 5], "x": 9.75, "y": 0},
                {"matrix": [1, 5], "x": 10.75, "y": 0},
                {"matrix": [0, 6], "x": 11.75, "y": 0},
                {"matrix": [1, 6], "x": 12.75, "y": 0},

                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25},
                {"matrix": [2, 7], "x": 14, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [6, 7], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},
                {"matrix": [9, 3], "x": 7.25, "y": 4.25},
                {"matrix": [8, 4], "x": 8.25, "y": 4.25},
                {"matrix": [9, 4], "x": 9.25, "y": 4.25},
                {"matrix": [8, 5], "x": 10.25, "y": 4.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4.25},
                {"matrix": [9, 6], "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [8, 7], "x": 14, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5}
            ]
        },
        "LAYOUT_debaccabean": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [0, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 2], "x": 4.25, "y": 0},

                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [1, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 4], "x": 7.5, "y": 0},
                {"matrix": [1, 4], "x": 8.5, "y": 0},

                {"matrix": [0, 5], "x": 9.75, "y": 0},
                {"matrix": [1, 5], "x": 10.75, "y": 0},
                {"matrix": [0, 6], "x": 11.75, "y": 0},
                {"matrix": [1, 6], "x": 12.75, "y": 0},

                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25},
                {"matrix": [2, 7], "x": 14, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25},
                {"matrix": [5, 0], "x": 1, "y": 2.25},
                {"matrix": [4, 1], "x": 2, "y": 2.25},
                {"matrix": [5, 1], "x": 3, "y": 2.25},
                {"matrix": [4, 2], "x": 4, "y": 2.25},
                {"matrix": [5, 2], "x": 5, "y": 2.25},
                {"matrix": [4, 3], "x": 6, "y": 2.25},
                {"matrix": [5, 3], "x": 7, "y": 2.25},
                {"matrix": [4, 4], "x": 8, "y": 2.25},
                {"matrix": [5, 4], "x": 9, "y": 2.25},
                {"matrix": [4, 5], "x": 10, "y": 2.25},
                {"matrix": [5, 5], "x": 11, "y": 2.25},
                {"matrix": [4, 6], "x": 12, "y": 2.25},
                {"matrix": [5, 6], "x": 13, "y": 2.25},
                {"matrix": [4, 7], "x": 14, "y": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3.25},
                {"matrix": [7, 0], "x": 1, "y": 3.25},
                {"matrix": [6, 1], "x": 2, "y": 3.25},
                {"matrix": [7, 1], "x": 3, "y": 3.25},
                {"matrix": [6, 2], "x": 4, "y": 3.25},
                {"matrix": [7, 2], "x": 5, "y": 3.25},
                {"matrix": [6, 3], "x": 6, "y": 3.25},
                {"matrix": [7, 3], "x": 7, "y": 3.25},
                {"matrix": [6, 4], "x": 8, "y": 3.25},
                {"matrix": [7, 4], "x": 9, "y": 3.25},
                {"matrix": [6, 5], "x": 10, "y": 3.25},
                {"matrix": [7, 5], "x": 11, "y": 3.25},
                {"matrix": [6, 6], "x": 12, "y": 3.25},
                {"matrix": [7, 6], "x": 13, "y": 3.25},
                {"matrix": [6, 7], "x": 14, "y": 3.25},

                {"matrix": [8, 0], "x": 0, "y": 4.25},
                {"matrix": [9, 0], "x": 1, "y": 4.25},
                {"matrix": [8, 1], "x": 2, "y": 4.25},
                {"matrix": [9, 1], "x": 3, "y": 4.25},
                {"matrix": [8, 2], "x": 4, "y": 4.25},
                {"matrix": [9, 2], "x": 5, "y": 4.25},
                {"matrix": [8, 3], "x": 6, "y": 4.25},
                {"matrix": [9, 3], "x": 7, "y": 4.25},
                {"matrix": [8, 4], "x": 8, "y": 4.25},
                {"matrix": [9, 4], "x": 9, "y": 4.25},
                {"matrix": [8, 5], "x": 10, "y": 4.25},
                {"matrix": [9, 5], "x": 11, "y": 4.25},
                {"matrix": [8, 6], "x": 12, "y": 4.25},
                {"matrix": [9, 6], "x": 13, "y": 4.25},
                {"matrix": [8, 7], "x": 14, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 2], "x": 4, "y": 5.25, "w": 3},
                {"matrix": [10, 3], "x": 7, "y": 5.25},
                {"matrix": [10, 4], "x": 8, "y": 5.25, "w": 3},
                {"matrix": [11, 5], "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [10, 7], "x": 13.5, "y": 5.25, "w": 1.5}
            ]
        }
    }
}

keyboards/bacca70/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": false,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["A0", "A1", "A2", "B12", "B13", "B14", "B15", "A8"],
         "rows": ["A3", "A4", "A5", "A6", "A7", "B0", "B1", "B2", "B10", "B11", "A9", "A10"]
