keyboards/acheron/elongate/beta/keyboard.json (before)
{
    "keyboard_name": "Elongate",
    "manufacturer": "Acheron Project",
    "url": "http://gondolindrim.github.io/AcheronDocs/elongate/introduction.html",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x4150",
        "pid": "0x454C",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D7"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F4", "F1", "F0", "B2", "B1", "C6", "B0", "B3", "E6", "D4", "B4"],
        "rows": ["D3", "B7", "D5", "B5", "D6"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "D1",
        "num_lock": "D2",
        "scroll_lock": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [4, 9], "x": 13.5, "y": 0},
                {"matrix": [4, 1], "x": 14.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 11], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [4, 10], "x": 13.5, "y": 1},
                {"matrix": [4, 2], "x": 14.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 6.75, "y": 2},
                {"matrix": [2, 8], "x": 7.75, "y": 2},
                {"matrix": [2, 9], "x": 8.75, "y": 2},
                {"matrix": [2, 10], "x": 9.75, "y": 2, "w": 1.25},
                {"matrix": [2, 11], "x": 11.25, "y": 2.25},

                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [4, 11], "x": 13.5, "y": 2},
                {"matrix": [4, 4], "x": 14.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 6.25, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 9, "y": 3},

                {"matrix": [3, 10], "x": 10.25, "y": 3.25},
                {"matrix": [3, 11], "x": 11.25, "y": 3.25},
                {"matrix": [3, 12], "x": 12.25, "y": 3.25},

                {"matrix": [4, 12], "x": 13.5, "y": 3},
                {"matrix": [4, 7], "x": 14.5, "y": 3}
            ]
        }
    }
}

keyboards/acheron/elongate/beta/keyboard.json (after)
{
    "keyboard_name": "Elongate",
    "manufacturer": "Acheron Project",
    "url": "http://gondolindrim.github.io/AcheronDocs/elongate/introduction.html",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x4150",
        "pid": "0x454C",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D7"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F4", "F1", "F0", "B2", "B1", "C6", "B0", "B3", "E6", "D4", "B4"],
        "rows": ["D3", "B7", "D5", "B5", "D6"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "D1",
        "num_lock": "D2",
        "scroll_lock": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [4, 9], "x": 13.5, "y": 0},
                {"matrix": [4, 1], "x": 14.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},
                {"matrix": [1, 8], "x": 8.25, "y": 1},
                {"matrix": [1, 9], "x": 9.25, "y": 1},
                {"matrix": [1, 11], "x": 10.25, "y": 1, "w": 1.75},

                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [4, 10], "x": 13.5, "y": 1},
                {"matrix": [4, 2], "x": 14.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 6.75, "y": 2},
                {"matrix": [2, 8], "x": 7.75, "y": 2},
                {"matrix": [2, 9], "x": 8.75, "y": 2},
                {"matrix": [2, 10], "x": 9.75, "y": 2, "w": 1.25},
                {"matrix": [2, 11], "x": 11.25, "y": 2.25},

                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [4, 11], "x": 13.5, "y": 2},
                {"matrix": [4, 4], "x": 14.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 6.25, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 9, "y": 3},

                {"matrix": [3, 10], "x": 10.25, "y": 3.25},
                {"matrix": [3, 11], "x": 11.25, "y": 3.25},
                {"matrix": [3, 12], "x": 12.25, "y": 3.25},

                {"matrix": [4, 12], "x": 13.5, "y": 3},
                {"matrix": [4, 7], "x": 14.5, "y": 3}
            ]
        }
    }
}

keyboards/acheron/elongate/beta/keyboard.json (diff)
@@ -41,6 +41,12 @@
         "nkro": false,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["F5", "F6", "F4", "F1", "F0", "B2", "B1", "C6", "B0", "B3", "E6", "D4", "B4"],
         "rows": ["D3", "B7", "D5", "B5", "D6"]
