keyboards/montsinger/rebound/rev4/info.json (before)
{
    "keyboard": "Rebound Rev4",
    "manufacturer": "Montsinger",
    "url": "https://montsinger.net",
    "maintainer": "rossman360",
    "usb": {
        "vid": "0x524D",
        "pid": "0x0001",
        "device_version": "0.0.2"
    },
    "matrix_pins": {
        "cols": ["D7", "E6", "B4", "B5", "B2", "B3", "B1"],
        "rows": ["D1", "D0", "D4", "C6", "F7", "F6", "F5", "F4"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "D2", "pin_b": "D3"}
        ]
    },
    "rgblight": {
        "led_count": 17
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [7, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [7, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [7, 2], "x": 5, "y": 0},

                {"matrix": [0, 4], "x": 7, "y": 0},
                {"matrix": [7, 4], "x": 8, "y": 0},
                {"matrix": [0, 5], "x": 9, "y": 0},
                {"matrix": [7, 5], "x": 10, "y": 0},
                {"matrix": [0, 6], "x": 11, "y": 0},
                {"matrix": [7, 6], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [6, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [6, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [6, 2], "x": 5, "y": 1},
                {"matrix": [1, 3], "x": 6, "y": 1},
                {"matrix": [1, 4], "x": 7, "y": 1},
                {"matrix": [6, 4], "x": 8, "y": 1},
                {"matrix": [1, 5], "x": 9, "y": 1},
                {"matrix": [6, 5], "x": 10, "y": 1},
                {"matrix": [1, 6], "x": 11, "y": 1},
                {"matrix": [6, 6], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [2, 5], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [5, 6], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [4, 0], "x": 1, "y": 3},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [4, 1], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [4, 2], "x": 5, "y": 3},
                {"matrix": [3, 3], "x": 6, "y": 3},
                {"matrix": [3, 4], "x": 7, "y": 3},
                {"matrix": [4, 4], "x": 8, "y": 3},
                {"matrix": [3, 5], "x": 9, "y": 3},
                {"matrix": [4, 5], "x": 10, "y": 3},
                {"matrix": [3, 6], "x": 11, "y": 3},
                {"matrix": [4, 6], "x": 12, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [7, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [7, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [7, 2], "x": 5, "y": 0},

                {"matrix": [0, 4], "x": 7, "y": 0},
                {"matrix": [7, 4], "x": 8, "y": 0},
                {"matrix": [0, 5], "x": 9, "y": 0},
                {"matrix": [7, 5], "x": 10, "y": 0},
                {"matrix": [0, 6], "x": 11, "y": 0},
                {"matrix": [7, 6], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [6, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [6, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [6, 2], "x": 5, "y": 1},

                {"matrix": [1, 4], "x": 7, "y": 1},
                {"matrix": [6, 4], "x": 8, "y": 1},
                {"matrix": [1, 5], "x": 9, "y": 1},
                {"matrix": [6, 5], "x": 10, "y": 1},
                {"matrix": [1, 6], "x": 11, "y": 1},
                {"matrix": [6, 6], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},

                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [2, 5], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [5, 6], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [4, 0], "x": 1, "y": 3},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [4, 1], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [4, 2], "x": 5, "y": 3},

                {"matrix": [3, 4], "x": 7, "y": 3},
                {"matrix": [4, 4], "x": 8, "y": 3},
                {"matrix": [3, 5], "x": 9, "y": 3},
                {"matrix": [4, 5], "x": 10, "y": 3},
                {"matrix": [3, 6], "x": 11, "y": 3},
                {"matrix": [4, 6], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/montsinger/rebound/rev4/info.json (after)
{
    "keyboard": "Rebound Rev4",
    "manufacturer": "Montsinger",
    "url": "https://montsinger.net",
    "maintainer": "rossman360",
    "usb": {
        "vid": "0x524D",
        "pid": "0x0001",
        "device_version": "0.0.2"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "encoder": true
    },
    "matrix_pins": {
        "cols": ["D7", "E6", "B4", "B5", "B2", "B3", "B1"],
        "rows": ["D1", "D0", "D4", "C6", "F7", "F6", "F5", "F4"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "D2", "pin_b": "D3"}
        ]
    },
    "rgblight": {
        "led_count": 17
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [7, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [7, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [7, 2], "x": 5, "y": 0},

                {"matrix": [0, 4], "x": 7, "y": 0},
                {"matrix": [7, 4], "x": 8, "y": 0},
                {"matrix": [0, 5], "x": 9, "y": 0},
                {"matrix": [7, 5], "x": 10, "y": 0},
                {"matrix": [0, 6], "x": 11, "y": 0},
                {"matrix": [7, 6], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [6, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [6, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [6, 2], "x": 5, "y": 1},
                {"matrix": [1, 3], "x": 6, "y": 1},
                {"matrix": [1, 4], "x": 7, "y": 1},
                {"matrix": [6, 4], "x": 8, "y": 1},
                {"matrix": [1, 5], "x": 9, "y": 1},
                {"matrix": [6, 5], "x": 10, "y": 1},
                {"matrix": [1, 6], "x": 11, "y": 1},
                {"matrix": [6, 6], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},
                {"matrix": [2, 3], "x": 6, "y": 2},
                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [2, 5], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [5, 6], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [4, 0], "x": 1, "y": 3},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [4, 1], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [4, 2], "x": 5, "y": 3},
                {"matrix": [3, 3], "x": 6, "y": 3},
                {"matrix": [3, 4], "x": 7, "y": 3},
                {"matrix": [4, 4], "x": 8, "y": 3},
                {"matrix": [3, 5], "x": 9, "y": 3},
                {"matrix": [4, 5], "x": 10, "y": 3},
                {"matrix": [3, 6], "x": 11, "y": 3},
                {"matrix": [4, 6], "x": 12, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [7, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [7, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [7, 2], "x": 5, "y": 0},

                {"matrix": [0, 4], "x": 7, "y": 0},
                {"matrix": [7, 4], "x": 8, "y": 0},
                {"matrix": [0, 5], "x": 9, "y": 0},
                {"matrix": [7, 5], "x": 10, "y": 0},
                {"matrix": [0, 6], "x": 11, "y": 0},
                {"matrix": [7, 6], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [6, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [6, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [6, 2], "x": 5, "y": 1},

                {"matrix": [1, 4], "x": 7, "y": 1},
                {"matrix": [6, 4], "x": 8, "y": 1},
                {"matrix": [1, 5], "x": 9, "y": 1},
                {"matrix": [6, 5], "x": 10, "y": 1},
                {"matrix": [1, 6], "x": 11, "y": 1},
                {"matrix": [6, 6], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},

                {"matrix": [2, 4], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [2, 5], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [5, 6], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [4, 0], "x": 1, "y": 3},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [4, 1], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [4, 2], "x": 5, "y": 3},

                {"matrix": [3, 4], "x": 7, "y": 3},
                {"matrix": [4, 4], "x": 8, "y": 3},
                {"matrix": [3, 5], "x": 9, "y": 3},
                {"matrix": [4, 5], "x": 10, "y": 3},
                {"matrix": [3, 6], "x": 11, "y": 3},
                {"matrix": [4, 6], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/montsinger/rebound/rev4/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x0001",
         "device_version": "0.0.2"
     },
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "console": true,
+        "command": true,
+        "encoder": true
+    },
     "matrix_pins": {
         "cols": ["D7", "E6", "B4", "B5", "B2", "B3", "B1"],
         "rows": ["D1", "D0", "D4", "C6", "F7", "F6", "F5", "F4"]
