keyboards/skyloong/gk61/pro_48/info.json (before)
{
    "manufacturer": "skyloong",
    "keyboard_name": "gk61 pro 48",
    "maintainer": "NaturalZh",
    "bootloader": "stm32duino",

    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "A2", "pin_b": "A3", "resolution": 2}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "build": {
        "debounce_type": "asym_eager_defer_pk"
    },
    "matrix_pins": {
        "cols": ["B13", "A0", "A1", "B14", "B15", "A8", "A9", "A10", "A15", "B3", "B4", "B5", "B8", "B9"],
        "rows": ["B10", "B1", "B0", "A7", "A6"]
    },
    "processor": "STM32F103",
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap":true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        },
        "driver": "is31fl3743a",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 49, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 65, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 81, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 97, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 113, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 129, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 145, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 162, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 178, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 194, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 218, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 4, "y": 13, "flags": 4},
            {"matrix": [1, 1], "x": 24, "y": 13, "flags": 4},
            {"matrix": [1, 2], "x": 40, "y": 13, "flags": 4},
            {"matrix": [1, 3], "x": 57, "y": 13, "flags": 4},
            {"matrix": [1, 4], "x": 73, "y": 13, "flags": 4},
            {"matrix": [1, 5], "x": 89, "y": 13, "flags": 4},
            {"matrix": [1, 6], "x": 105, "y": 13, "flags": 4},
            {"matrix": [1, 7], "x": 121, "y": 13, "flags": 4},
            {"matrix": [1, 8], "x": 137, "y": 13, "flags": 4},
            {"matrix": [1, 9], "x": 153, "y": 13, "flags": 4},
            {"matrix": [1, 10], "x": 170, "y": 13, "flags": 4},
            {"matrix": [1, 11], "x": 186, "y": 13, "flags": 4},
            {"matrix": [1, 12], "x": 202, "y": 13, "flags": 4},
            {"matrix": [1, 13], "x": 222, "y": 13, "flags": 4},
            {"matrix": [2, 0], "x": 6, "y": 26, "flags": 4},
            {"matrix": [2, 1], "x": 28, "y": 26, "flags": 4},
            {"matrix": [2, 2], "x": 44, "y": 26, "flags": 4},
            {"matrix": [2, 3], "x": 61, "y": 26, "flags": 4},
            {"matrix": [2, 4], "x": 77, "y": 26, "flags": 4},
            {"matrix": [2, 5], "x": 93, "y": 26, "flags": 4},
            {"matrix": [2, 6], "x": 109, "y": 26, "flags": 4},
            {"matrix": [2, 7], "x": 125, "y": 26, "flags": 4},
            {"matrix": [2, 8], "x": 141, "y": 26, "flags": 4},
            {"matrix": [2, 9], "x": 157, "y": 26, "flags": 4},
            {"matrix": [2, 10], "x": 174, "y": 26, "flags": 4},
            {"matrix": [2, 11], "x": 190, "y": 26, "flags": 4},
            {"matrix": [2, 13], "x": 216, "y": 26, "flags": 4},
            {"matrix": [3, 0], "x": 10, "y": 51, "flags": 4},
            {"matrix": [3, 1], "x": 36, "y": 51, "flags": 4},
            {"matrix": [3, 2], "x": 53, "y": 51, "flags": 4},
            {"matrix": [3, 3], "x": 69, "y": 51, "flags": 4},
            {"matrix": [3, 4], "x": 85, "y": 51, "flags": 4},
            {"matrix": [3, 5], "x": 101, "y": 51, "flags": 4},
            {"matrix": [3, 6], "x": 117, "y": 51, "flags": 4},
            {"matrix": [3, 7], "x": 133, "y": 51, "flags": 4},
            {"matrix": [3, 8], "x": 149, "y": 51, "flags": 4},
            {"matrix": [3, 9], "x": 166, "y": 51, "flags": 4},
            {"matrix": [3, 10], "x": 182, "y": 51, "flags": 4},
            {"matrix": [3, 12], "x": 212, "y": 51, "flags": 4},
            {"matrix": [4, 0], "x": 2, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 22, "y": 64, "flags": 4},
            {"matrix": [4, 2], "x": 42, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 75, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x": 103, "y": 64, "flags": 4},
            {"matrix": [4, 6], "x": 103, "y": 64, "flags": 4},
            {"matrix": [4, 8], "x": 131, "y": 64, "flags": 4},
            {"matrix": [4, 9], "x": 163, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 184, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 204, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 200,
        "hue_steps": 20,
        "sat_steps": 20,
        "speed_steps": 20,
        "val_steps": 20,
        "sleep": true
    },
    "url": "https://github.com/JZ-Skyloong",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x6A62",
        "vid": "0x1EA7",
        "max_power": 380
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4.5, "w": 2.5, "h": 0.5},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "h": 0.5, "w":6.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5, "h": 0.5, "w":1.25},
                {"matrix": [4, 8], "x": 7.5, "y": 4.5, "w": 2.5, "h": 0.5},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.5, "y": 4, "w": 2.5},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/skyloong/gk61/pro_48/info.json (after)
{
    "manufacturer": "skyloong",
    "keyboard_name": "gk61 pro 48",
    "maintainer": "NaturalZh",
    "bootloader": "stm32duino",

    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "A2", "pin_b": "A3", "resolution": 2}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "build": {
        "debounce_type": "asym_eager_defer_pk"
    },
    "matrix_pins": {
        "cols": ["B13", "A0", "A1", "B14", "B15", "A8", "A9", "A10", "A15", "B3", "B4", "B5", "B8", "B9"],
        "rows": ["B10", "B1", "B0", "A7", "A6"]
    },
    "processor": "STM32F103",
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap":true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        },
        "driver": "is31fl3743a",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 49, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 65, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 81, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 97, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 113, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 129, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 145, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 162, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 178, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 194, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 218, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 4, "y": 13, "flags": 4},
            {"matrix": [1, 1], "x": 24, "y": 13, "flags": 4},
            {"matrix": [1, 2], "x": 40, "y": 13, "flags": 4},
            {"matrix": [1, 3], "x": 57, "y": 13, "flags": 4},
            {"matrix": [1, 4], "x": 73, "y": 13, "flags": 4},
            {"matrix": [1, 5], "x": 89, "y": 13, "flags": 4},
            {"matrix": [1, 6], "x": 105, "y": 13, "flags": 4},
            {"matrix": [1, 7], "x": 121, "y": 13, "flags": 4},
            {"matrix": [1, 8], "x": 137, "y": 13, "flags": 4},
            {"matrix": [1, 9], "x": 153, "y": 13, "flags": 4},
            {"matrix": [1, 10], "x": 170, "y": 13, "flags": 4},
            {"matrix": [1, 11], "x": 186, "y": 13, "flags": 4},
            {"matrix": [1, 12], "x": 202, "y": 13, "flags": 4},
            {"matrix": [1, 13], "x": 222, "y": 13, "flags": 4},
            {"matrix": [2, 0], "x": 6, "y": 26, "flags": 4},
            {"matrix": [2, 1], "x": 28, "y": 26, "flags": 4},
            {"matrix": [2, 2], "x": 44, "y": 26, "flags": 4},
            {"matrix": [2, 3], "x": 61, "y": 26, "flags": 4},
            {"matrix": [2, 4], "x": 77, "y": 26, "flags": 4},
            {"matrix": [2, 5], "x": 93, "y": 26, "flags": 4},
            {"matrix": [2, 6], "x": 109, "y": 26, "flags": 4},
            {"matrix": [2, 7], "x": 125, "y": 26, "flags": 4},
            {"matrix": [2, 8], "x": 141, "y": 26, "flags": 4},
            {"matrix": [2, 9], "x": 157, "y": 26, "flags": 4},
            {"matrix": [2, 10], "x": 174, "y": 26, "flags": 4},
            {"matrix": [2, 11], "x": 190, "y": 26, "flags": 4},
            {"matrix": [2, 13], "x": 216, "y": 26, "flags": 4},
            {"matrix": [3, 0], "x": 10, "y": 51, "flags": 4},
            {"matrix": [3, 1], "x": 36, "y": 51, "flags": 4},
            {"matrix": [3, 2], "x": 53, "y": 51, "flags": 4},
            {"matrix": [3, 3], "x": 69, "y": 51, "flags": 4},
            {"matrix": [3, 4], "x": 85, "y": 51, "flags": 4},
            {"matrix": [3, 5], "x": 101, "y": 51, "flags": 4},
            {"matrix": [3, 6], "x": 117, "y": 51, "flags": 4},
            {"matrix": [3, 7], "x": 133, "y": 51, "flags": 4},
            {"matrix": [3, 8], "x": 149, "y": 51, "flags": 4},
            {"matrix": [3, 9], "x": 166, "y": 51, "flags": 4},
            {"matrix": [3, 10], "x": 182, "y": 51, "flags": 4},
            {"matrix": [3, 12], "x": 212, "y": 51, "flags": 4},
            {"matrix": [4, 0], "x": 2, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 22, "y": 64, "flags": 4},
            {"matrix": [4, 2], "x": 42, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 75, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x": 103, "y": 64, "flags": 4},
            {"matrix": [4, 6], "x": 103, "y": 64, "flags": 4},
            {"matrix": [4, 8], "x": 131, "y": 64, "flags": 4},
            {"matrix": [4, 9], "x": 163, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 184, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 204, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 200,
        "hue_steps": 20,
        "sat_steps": 20,
        "speed_steps": 20,
        "val_steps": 20,
        "sleep": true
    },
    "url": "https://github.com/JZ-Skyloong",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x6A62",
        "vid": "0x1EA7",
        "max_power": 380
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4.5, "w": 2.5, "h": 0.5},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "h": 0.5, "w":6.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5, "h": 0.5, "w":1.25},
                {"matrix": [4, 8], "x": 7.5, "y": 4.5, "w": 2.5, "h": 0.5},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 7.5, "y": 4, "w": 2.5},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/skyloong/gk61/pro_48/info.json (diff)
@@ -137,7 +137,7 @@
     "layouts": {
         "LAYOUT_all": {
             "layout": [
-                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1},
+                {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
                 {"matrix": [0, 2], "x": 2, "y": 0},
                 {"matrix": [0, 3], "x": 3, "y": 0},
@@ -205,7 +205,7 @@
         },
         "LAYOUT_60_ansi": {
             "layout": [
-                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1},
+                {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
                 {"matrix": [0, 2], "x": 2, "y": 0},
                 {"matrix": [0, 3], "x": 3, "y": 0},
@@ -270,7 +270,7 @@
         },
         "LAYOUT_60_ansi_split_space": {
             "layout": [
-                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1},
+                {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
                 {"matrix": [0, 2], "x": 2, "y": 0},
                 {"matrix": [0, 3], "x": 3, "y": 0},
