keyboards/handwired/gamenum/keyboard.json (before)
{
  "keyboard_name": "GameNum",
  "manufacturer": "Seth-Senpai",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x1234",
    "pid": "0x5678",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["D7", "E6", "B4", "B5"],
    "rows": ["B6", "B2", "B3", "B1", "F7"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},

        {"matrix": [4, 1], "x": 0, "y": 4, "w": 2},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 3, "h": 2}
      ]
    }
  }
}

keyboards/handwired/gamenum/keyboard.json (after)
{
  "keyboard_name": "GameNum",
  "manufacturer": "Seth-Senpai",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x1234",
    "pid": "0x5678",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D7", "E6", "B4", "B5"],
    "rows": ["B6", "B2", "B3", "B1", "F7"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},

        {"matrix": [4, 1], "x": 0, "y": 4, "w": 2},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 3, "h": 2}
      ]
    }
  }
}

keyboards/handwired/gamenum/keyboard.json (diff)
@@ -16,6 +16,12 @@
     "mousekey": true,
     "nkro": false
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["D7", "E6", "B4", "B5"],
     "rows": ["B6", "B2", "B3", "B1", "F7"]
