keyboards/treasure/type9/keyboard.json (before)
{
  "keyboard_name": "Type-9",
  "manufacturer": "Treasure",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0000",
    "device_version": "0.0.1"
  },
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["D1", "D0", "D4"],
    "rows": ["E6", "D7", "C6"]
  },
  "diode_direction": "ROW2COL",
  "backlight": {
    "pin": "B5",
    "levels": 10
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
      "LAYOUT": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2}
          ]
      }
  }
}

keyboards/treasure/type9/keyboard.json (after)
{
  "keyboard_name": "Type-9",
  "manufacturer": "Treasure",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0000",
    "device_version": "0.0.1"
  },
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D1", "D0", "D4"],
    "rows": ["E6", "D7", "C6"]
  },
  "diode_direction": "ROW2COL",
  "backlight": {
    "pin": "B5",
    "levels": 10
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
      "LAYOUT": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},

              {"matrix": [1, 0], "x": 0, "y": 1},
              {"matrix": [1, 1], "x": 1, "y": 1},
              {"matrix": [1, 2], "x": 2, "y": 1},

              {"matrix": [2, 0], "x": 0, "y": 2},
              {"matrix": [2, 1], "x": 1, "y": 2},
              {"matrix": [2, 2], "x": 2, "y": 2}
          ]
      }
  }
}

keyboards/treasure/type9/keyboard.json (diff)
@@ -17,6 +17,12 @@
     "mousekey": true,
     "nkro": false
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["D1", "D0", "D4"],
     "rows": ["E6", "D7", "C6"]
