keyboards/strech/soulstone/keyboard.json (before)
{
    "keyboard_name": "Soulstone",
    "maintainer": "Strech",
    "manufacturer": "Strech",
    "usb": {
        "vid": "0xB030",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B7", "F1", "B0", "F4", "E6", "F0", "D5", "D3", "D2", "D1", "B4", "D7", "D6"],
        "rows": ["D0", "D4", "B5", "F5"]
    },
    "indicators": {
        "caps_lock": "B1",
        "num_lock": "B2"
    },
    "dynamic_keymap": {
        "layer_count": 6
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "label": "Esc"},
                {"matrix": [0, 1], "x": 1, "y": 0, "label": "Q"},
                {"matrix": [0, 2], "x": 2, "y": 0, "label": "W"},
                {"matrix": [0, 3], "x": 3, "y": 0, "label": "E"},
                {"matrix": [0, 4], "x": 4, "y": 0, "label": "R"},
                {"matrix": [0, 5], "x": 5, "y": 0, "label": "T"},
                {"matrix": [0, 6], "x": 7, "y": 0, "label": "Y"},
                {"matrix": [0, 7], "x": 8, "y": 0, "label": "U"},
                {"matrix": [0, 8], "x": 9, "y": 0, "label": "I"},
                {"matrix": [0, 9], "x": 10, "y": 0, "label": "O"},
                {"matrix": [0, 10], "x": 11, "y": 0, "label": "P"},
                {"matrix": [0, 11], "x": 12, "y": 0, "label": "Del"},
                {"matrix": [0, 12], "x": 13, "y": 0, "label": "Bspc"},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25, "label": "Tab"},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "label": "A"},
                {"matrix": [1, 2], "x": 2.25, "y": 1, "label": "S"},
                {"matrix": [1, 3], "x": 3.25, "y": 1, "label": "D"},
                {"matrix": [1, 4], "x": 4.25, "y": 1, "label": "F"},
                {"matrix": [1, 5], "x": 5.25, "y": 1, "label": "G"},
                {"matrix": [1, 6], "x": 7.25, "y": 1, "label": "H"},
                {"matrix": [1, 7], "x": 8.25, "y": 1, "label": "J"},
                {"matrix": [1, 8], "x": 9.25, "y": 1, "label": "K"},
                {"matrix": [1, 9], "x": 10.25, "y": 1, "label": "L"},
                {"matrix": [1, 10], "x": 11.25, "y": 1, "label": ";"},
                {"matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.5, "label": "Enter"},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75, "label": "L Shift"},
                {"matrix": [2, 1], "x": 1.75, "y": 2, "label": "Z"},
                {"matrix": [2, 2], "x": 2.75, "y": 2, "label": "X"},
                {"matrix": [2, 3], "x": 3.75, "y": 2, "label": "C"},
                {"matrix": [2, 4], "x": 4.75, "y": 2, "label": "V"},
                {"matrix": [2, 5], "x": 5.75, "y": 2, "label": "B"},
                {"matrix": [2, 6], "x": 6.75, "y": 2, "label": "MO(3)"},
                {"matrix": [2, 7], "x": 7.75, "y": 2, "label": "N"},
                {"matrix": [2, 8], "x": 8.75, "y": 2, "label": "M"},
                {"matrix": [2, 9], "x": 9.75, "y": 2, "label": ","},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "label": "."},
                {"matrix": [2, 11], "x": 11.75, "y": 2, "label": "/"},
                {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25, "label": "R Shift"},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25, "label": "L Ctrl"},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25, "label": "L Alt"},
                {"matrix": [3, 3], "x": 3.50, "y": 3, "w": 1.25, "label": "MO(2)"},
                {"matrix": [3, 4], "x": 4.75, "y": 3, "w": 2, "label": "MO(1)"},
                {"matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25, "label": "Space"},
                {"matrix": [3, 8], "x": 9, "y": 3, "w": 1.25, "label": "R Alt"},
                {"matrix": [3, 11], "x": 11.50, "y": 3, "w": 1.25, "label": "R GUI"},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25, "label": "R Ctrl"}
            ]
        }
    }
}

keyboards/strech/soulstone/keyboard.json (after)
{
    "keyboard_name": "Soulstone",
    "maintainer": "Strech",
    "manufacturer": "Strech",
    "usb": {
        "vid": "0xB030",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B7", "F1", "B0", "F4", "E6", "F0", "D5", "D3", "D2", "D1", "B4", "D7", "D6"],
        "rows": ["D0", "D4", "B5", "F5"]
    },
    "indicators": {
        "caps_lock": "B1",
        "num_lock": "B2"
    },
    "dynamic_keymap": {
        "layer_count": 6
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "label": "Esc"},
                {"matrix": [0, 1], "x": 1, "y": 0, "label": "Q"},
                {"matrix": [0, 2], "x": 2, "y": 0, "label": "W"},
                {"matrix": [0, 3], "x": 3, "y": 0, "label": "E"},
                {"matrix": [0, 4], "x": 4, "y": 0, "label": "R"},
                {"matrix": [0, 5], "x": 5, "y": 0, "label": "T"},
                {"matrix": [0, 6], "x": 7, "y": 0, "label": "Y"},
                {"matrix": [0, 7], "x": 8, "y": 0, "label": "U"},
                {"matrix": [0, 8], "x": 9, "y": 0, "label": "I"},
                {"matrix": [0, 9], "x": 10, "y": 0, "label": "O"},
                {"matrix": [0, 10], "x": 11, "y": 0, "label": "P"},
                {"matrix": [0, 11], "x": 12, "y": 0, "label": "Del"},
                {"matrix": [0, 12], "x": 13, "y": 0, "label": "Bspc"},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25, "label": "Tab"},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "label": "A"},
                {"matrix": [1, 2], "x": 2.25, "y": 1, "label": "S"},
                {"matrix": [1, 3], "x": 3.25, "y": 1, "label": "D"},
                {"matrix": [1, 4], "x": 4.25, "y": 1, "label": "F"},
                {"matrix": [1, 5], "x": 5.25, "y": 1, "label": "G"},
                {"matrix": [1, 6], "x": 7.25, "y": 1, "label": "H"},
                {"matrix": [1, 7], "x": 8.25, "y": 1, "label": "J"},
                {"matrix": [1, 8], "x": 9.25, "y": 1, "label": "K"},
                {"matrix": [1, 9], "x": 10.25, "y": 1, "label": "L"},
                {"matrix": [1, 10], "x": 11.25, "y": 1, "label": ";"},
                {"matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.5, "label": "Enter"},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75, "label": "L Shift"},
                {"matrix": [2, 1], "x": 1.75, "y": 2, "label": "Z"},
                {"matrix": [2, 2], "x": 2.75, "y": 2, "label": "X"},
                {"matrix": [2, 3], "x": 3.75, "y": 2, "label": "C"},
                {"matrix": [2, 4], "x": 4.75, "y": 2, "label": "V"},
                {"matrix": [2, 5], "x": 5.75, "y": 2, "label": "B"},
                {"matrix": [2, 6], "x": 6.75, "y": 2, "label": "MO(3)"},
                {"matrix": [2, 7], "x": 7.75, "y": 2, "label": "N"},
                {"matrix": [2, 8], "x": 8.75, "y": 2, "label": "M"},
                {"matrix": [2, 9], "x": 9.75, "y": 2, "label": ","},
                {"matrix": [2, 10], "x": 10.75, "y": 2, "label": "."},
                {"matrix": [2, 11], "x": 11.75, "y": 2, "label": "/"},
                {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25, "label": "R Shift"},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25, "label": "L Ctrl"},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25, "label": "L Alt"},
                {"matrix": [3, 3], "x": 3.50, "y": 3, "w": 1.25, "label": "MO(2)"},
                {"matrix": [3, 4], "x": 4.75, "y": 3, "w": 2, "label": "MO(1)"},
                {"matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25, "label": "Space"},
                {"matrix": [3, 8], "x": 9, "y": 3, "w": 1.25, "label": "R Alt"},
                {"matrix": [3, 11], "x": 11.50, "y": 3, "w": 1.25, "label": "R GUI"},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25, "label": "R Ctrl"}
            ]
        }
    }
}

keyboards/strech/soulstone/keyboard.json (diff)
@@ -17,6 +17,12 @@
         "command": false,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "diode_direction": "COL2ROW",
     "matrix_pins": {
         "cols": ["B7", "F1", "B0", "F4", "E6", "F0", "D5", "D3", "D2", "D1", "B4", "D7", "D6"],
