keyboards/kb_elmo/elmopad/info.json (before)
{
    "keyboard_name": "ElmoPad",
    "manufacturer": "kb-elmo",
    "url": "https://github.com/kb-elmo/numpad",
    "maintainer": "kb-elmo",
    "usb": {
        "vid": "0xA68C",
        "pid": "0x8B35",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C0", "C1", "C2", "C3"],
        "rows": ["C5", "C4", "B2", "B1", "D7", "B0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega328p",
    "bootloader": "usbasploader",
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 2, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5},
                {"matrix": [5, 3], "x": 3, "y": 4, "h": 2}
            ]
        }
    }
}

keyboards/kb_elmo/elmopad/info.json (after)
{
    "keyboard_name": "ElmoPad",
    "manufacturer": "kb-elmo",
    "url": "https://github.com/kb-elmo/numpad",
    "maintainer": "kb-elmo",
    "usb": {
        "vid": "0xA68C",
        "pid": "0x8B35",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C0", "C1", "C2", "C3"],
        "rows": ["C5", "C4", "B2", "B1", "D7", "B0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega328p",
    "bootloader": "usbasploader",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true
    },
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 2, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5},
                {"matrix": [5, 3], "x": 3, "y": 4, "h": 2}
            ]
        }
    }
}

keyboards/kb_elmo/elmopad/info.json (diff)
@@ -15,6 +15,11 @@
     "diode_direction": "COL2ROW",
     "processor": "atmega328p",
     "bootloader": "usbasploader",
+    "features": {
+        "bootmagic": true,
+        "mousekey": false,
+        "extrakey": true
+    },
     "community_layouts": ["numpad_6x4"],
     "layouts": {
         "LAYOUT_numpad_6x4": {
