keyboards/handwired/2x5keypad/keyboard.json (before)
{
    "keyboard_name": "2x5keypad",
    "manufacturer": "Jonathan Cameron",
    "url": "",
    "maintainer": "jmcameron",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x2020",
        "device_version": "0.0.1"
    },
    "tapping": {
        "term": 250
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4"],
        "rows": ["B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1}
            ]
        }
    }
}

keyboards/handwired/2x5keypad/keyboard.json (after)
{
    "keyboard_name": "2x5keypad",
    "manufacturer": "Jonathan Cameron",
    "url": "",
    "maintainer": "jmcameron",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x2020",
        "device_version": "0.0.1"
    },
    "tapping": {
        "term": 250
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4"],
        "rows": ["B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1}
            ]
        }
    }
}

keyboards/handwired/2x5keypad/keyboard.json (diff)
@@ -19,6 +19,12 @@
         "mousekey": true,
         "nkro": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["D4", "C6", "D7", "E6", "B4"],
         "rows": ["B3", "B2"]
