keyboards/efreet/info.json (before)
{
    "keyboard_name": "Efreet",
    "manufacturer": "Soran",
    "url": "",
    "maintainer": "amberstarlight",
    "usb": {
        "vid": "0x534F",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B3", "B4", "B5", "B6", "B7", "C7"],
        "rows": ["B0", "D6", "D5", "D4", "D3", "D2", "D1", "C2"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D0",
        "breathing": true
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_4x12", "planck_mit"],
    "layouts": {
        "LAYOUT_planck_mit": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 4], "x": 8, "y": 0},
                {"matrix": [0, 4], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [2, 0], "x": 1, "y": 1},
                {"matrix": [3, 1], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 2], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 3], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 4], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 5], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},

                {"matrix": [5, 0], "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 1, "y": 2},
                {"matrix": [5, 1], "x": 2, "y": 2},
                {"matrix": [4, 1], "x": 3, "y": 2},
                {"matrix": [5, 2], "x": 4, "y": 2},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},

                {"matrix": [7, 0], "x": 0, "y": 3},
                {"matrix": [6, 0], "x": 1, "y": 3},
                {"matrix": [7, 1], "x": 2, "y": 3},
                {"matrix": [6, 1], "x": 3, "y": 3},
                {"matrix": [7, 2], "x": 4, "y": 3},
                {"matrix": [6, 2], "x": 5, "y": 3, "w": 2},
                {"matrix": [6, 3], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 5], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 4], "x": 8, "y": 0},
                {"matrix": [0, 4], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [2, 0], "x": 1, "y": 1},
                {"matrix": [3, 1], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 2], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 3], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 4], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 5], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},

                {"matrix": [5, 0], "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 1, "y": 2},
                {"matrix": [5, 1], "x": 2, "y": 2},
                {"matrix": [4, 1], "x": 3, "y": 2},
                {"matrix": [5, 2], "x": 4, "y": 2},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},

                {"matrix": [7, 0], "x": 0, "y": 3},
                {"matrix": [6, 0], "x": 1, "y": 3},
                {"matrix": [7, 1], "x": 2, "y": 3},
                {"matrix": [6, 1], "x": 3, "y": 3},
                {"matrix": [7, 2], "x": 4, "y": 3},
                {"matrix": [6, 2], "x": 5, "y": 3},
                {"matrix": [7, 3], "x": 6, "y": 3},
                {"matrix": [6, 3], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 5], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/efreet/info.json (after)
{
    "keyboard_name": "Efreet",
    "manufacturer": "Soran",
    "url": "",
    "maintainer": "amberstarlight",
    "usb": {
        "vid": "0x534F",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B3", "B4", "B5", "B6", "B7", "C7"],
        "rows": ["B0", "D6", "D5", "D4", "D3", "D2", "D1", "C2"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D0",
        "breathing": true
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "backlight": true
    },
    "community_layouts": ["ortho_4x12", "planck_mit"],
    "layouts": {
        "LAYOUT_planck_mit": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 4], "x": 8, "y": 0},
                {"matrix": [0, 4], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [2, 0], "x": 1, "y": 1},
                {"matrix": [3, 1], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 2], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 3], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 4], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 5], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},

                {"matrix": [5, 0], "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 1, "y": 2},
                {"matrix": [5, 1], "x": 2, "y": 2},
                {"matrix": [4, 1], "x": 3, "y": 2},
                {"matrix": [5, 2], "x": 4, "y": 2},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},

                {"matrix": [7, 0], "x": 0, "y": 3},
                {"matrix": [6, 0], "x": 1, "y": 3},
                {"matrix": [7, 1], "x": 2, "y": 3},
                {"matrix": [6, 1], "x": 3, "y": 3},
                {"matrix": [7, 2], "x": 4, "y": 3},
                {"matrix": [6, 2], "x": 5, "y": 3, "w": 2},
                {"matrix": [6, 3], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 5], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 4], "x": 8, "y": 0},
                {"matrix": [0, 4], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [2, 0], "x": 1, "y": 1},
                {"matrix": [3, 1], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 2], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 3], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 4], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 5], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},

                {"matrix": [5, 0], "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 1, "y": 2},
                {"matrix": [5, 1], "x": 2, "y": 2},
                {"matrix": [4, 1], "x": 3, "y": 2},
                {"matrix": [5, 2], "x": 4, "y": 2},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 5], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},

                {"matrix": [7, 0], "x": 0, "y": 3},
                {"matrix": [6, 0], "x": 1, "y": 3},
                {"matrix": [7, 1], "x": 2, "y": 3},
                {"matrix": [6, 1], "x": 3, "y": 3},
                {"matrix": [7, 2], "x": 4, "y": 3},
                {"matrix": [6, 2], "x": 5, "y": 3},
                {"matrix": [7, 3], "x": 6, "y": 3},
                {"matrix": [6, 3], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 5], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/efreet/info.json (diff)
@@ -20,6 +20,13 @@
     },
     "processor": "atmega32u2",
     "bootloader": "atmel-dfu",
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "nkro": true,
+        "backlight": true
+    },
     "community_layouts": ["ortho_4x12", "planck_mit"],
     "layouts": {
         "LAYOUT_planck_mit": {
