keyboards/ealdin/quadrant/keyboard.json (before)
{
    "keyboard_name": "Quadrant E-C",
    "manufacturer": "Ealdin",
    "url": "https://github.com/Ealdin/keyboards/tree/master/Quadrant",
    "maintainer": "Ealdin Keyboards",
    "usb": {
        "vid": "0x0192",
        "pid": "0x5154",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B7", "F6", "F5", "F4"],
        "rows": ["B2", "F7", "B3", "B6", "B1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D5", "pin_b": "F1"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 7,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_5x14"],
    "layouts": {
        "LAYOUT_ortho_5x14": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 5], "x": 5, "y": 4},
                {"matrix": [0, 6], "x": 6, "y": 4},
                {"matrix": [0, 7], "x": 7, "y": 4},
                {"matrix": [0, 8], "x": 8, "y": 4},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_1x2uC": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 5], "x": 5, "y": 4},
                {"matrix": [0, 7], "x": 6, "y": 4, "w": 2},
                {"matrix": [0, 8], "x": 8, "y": 4},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_1x2uL": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 6], "x": 5, "y": 4, "w": 2},
                {"matrix": [0, 7], "x": 7, "y": 4},
                {"matrix": [0, 8], "x": 8, "y": 4},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_1x2uR": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 5], "x": 5, "y": 4},
                {"matrix": [0, 6], "x": 6, "y": 4},
                {"matrix": [0, 8], "x": 7, "y": 4, "w": 2},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_2x2u": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 6], "x": 5, "y": 4, "w": 2},
                {"matrix": [0, 8], "x": 7, "y": 4, "w": 2},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/ealdin/quadrant/keyboard.json (after)
{
    "keyboard_name": "Quadrant E-C",
    "manufacturer": "Ealdin",
    "url": "https://github.com/Ealdin/keyboards/tree/master/Quadrant",
    "maintainer": "Ealdin Keyboards",
    "usb": {
        "vid": "0x0192",
        "pid": "0x5154",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B7", "F6", "F5", "F4"],
        "rows": ["B2", "F7", "B3", "B6", "B1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D5", "pin_b": "F1"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 7,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_5x14"],
    "layouts": {
        "LAYOUT_ortho_5x14": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 5], "x": 5, "y": 4},
                {"matrix": [0, 6], "x": 6, "y": 4},
                {"matrix": [0, 7], "x": 7, "y": 4},
                {"matrix": [0, 8], "x": 8, "y": 4},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_1x2uC": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 5], "x": 5, "y": 4},
                {"matrix": [0, 7], "x": 6, "y": 4, "w": 2},
                {"matrix": [0, 8], "x": 8, "y": 4},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_1x2uL": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 6], "x": 5, "y": 4, "w": 2},
                {"matrix": [0, 7], "x": 7, "y": 4},
                {"matrix": [0, 8], "x": 8, "y": 4},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_1x2uR": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 5], "x": 5, "y": 4},
                {"matrix": [0, 6], "x": 6, "y": 4},
                {"matrix": [0, 8], "x": 7, "y": 4, "w": 2},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x14_2x2u": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [4, 6], "x": 6, "y": 0},
                {"matrix": [4, 7], "x": 7, "y": 0},
                {"matrix": [4, 8], "x": 8, "y": 0},
                {"matrix": [4, 9], "x": 9, "y": 0},
                {"matrix": [4, 10], "x": 10, "y": 0},
                {"matrix": [4, 11], "x": 11, "y": 0},
                {"matrix": [4, 12], "x": 12, "y": 0},
                {"matrix": [4, 13], "x": 13, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1},
                {"matrix": [3, 1], "x": 1, "y": 1},
                {"matrix": [3, 2], "x": 2, "y": 1},
                {"matrix": [3, 3], "x": 3, "y": 1},
                {"matrix": [3, 4], "x": 4, "y": 1},
                {"matrix": [3, 5], "x": 5, "y": 1},
                {"matrix": [3, 6], "x": 6, "y": 1},
                {"matrix": [3, 7], "x": 7, "y": 1},
                {"matrix": [3, 8], "x": 8, "y": 1},
                {"matrix": [3, 9], "x": 9, "y": 1},
                {"matrix": [3, 10], "x": 10, "y": 1},
                {"matrix": [3, 11], "x": 11, "y": 1},
                {"matrix": [3, 12], "x": 12, "y": 1},
                {"matrix": [3, 13], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},
                {"matrix": [2, 12], "x": 12, "y": 2},
                {"matrix": [2, 13], "x": 13, "y": 2},

                {"matrix": [1, 0], "x": 0, "y": 3},
                {"matrix": [1, 1], "x": 1, "y": 3},
                {"matrix": [1, 2], "x": 2, "y": 3},
                {"matrix": [1, 3], "x": 3, "y": 3},
                {"matrix": [1, 4], "x": 4, "y": 3},
                {"matrix": [1, 5], "x": 5, "y": 3},
                {"matrix": [1, 6], "x": 6, "y": 3},
                {"matrix": [1, 7], "x": 7, "y": 3},
                {"matrix": [1, 8], "x": 8, "y": 3},
                {"matrix": [1, 9], "x": 9, "y": 3},
                {"matrix": [1, 10], "x": 10, "y": 3},
                {"matrix": [1, 11], "x": 11, "y": 3},
                {"matrix": [1, 12], "x": 12, "y": 3},
                {"matrix": [1, 13], "x": 13, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4},
                {"matrix": [0, 1], "x": 1, "y": 4},
                {"matrix": [0, 2], "x": 2, "y": 4},
                {"matrix": [0, 3], "x": 3, "y": 4},
                {"matrix": [0, 4], "x": 4, "y": 4},
                {"matrix": [0, 6], "x": 5, "y": 4, "w": 2},
                {"matrix": [0, 8], "x": 7, "y": 4, "w": 2},
                {"matrix": [0, 9], "x": 9, "y": 4},
                {"matrix": [0, 10], "x": 10, "y": 4},
                {"matrix": [0, 11], "x": 11, "y": 4},
                {"matrix": [0, 12], "x": 12, "y": 4},
                {"matrix": [0, 13], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/ealdin/quadrant/keyboard.json (diff)
@@ -18,6 +18,12 @@
         "nkro": false,
         "rgblight": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B7", "F6", "F5", "F4"],
         "rows": ["B2", "F7", "B3", "B6", "B1"]
