keyboards/maple_computing/the_ruler/keyboard.json (before)
{
  "keyboard_name": "The Ruler",
  "manufacturer": "Maple Computing",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x1337",
    "pid": "0x6007",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 1,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "E6"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["D6", "D7", "B4", "B5", "B6", "C6"],
    "rows": ["C7"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
      "LAYOUT": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},
              {"matrix": [0, 4], "x": 4, "y": 0},
              {"matrix": [0, 5], "x": 5, "y": 0, "w": 2}
          ]
      }
  }
}

keyboards/maple_computing/the_ruler/keyboard.json (after)
{
  "keyboard_name": "The Ruler",
  "manufacturer": "Maple Computing",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x1337",
    "pid": "0x6007",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 1,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "E6"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D6", "D7", "B4", "B5", "B6", "C6"],
    "rows": ["C7"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
      "LAYOUT": {
          "layout": [
              {"matrix": [0, 0], "x": 0, "y": 0},
              {"matrix": [0, 1], "x": 1, "y": 0},
              {"matrix": [0, 2], "x": 2, "y": 0},
              {"matrix": [0, 3], "x": 3, "y": 0},
              {"matrix": [0, 4], "x": 4, "y": 0},
              {"matrix": [0, 5], "x": 5, "y": 0, "w": 2}
          ]
      }
  }
}

keyboards/maple_computing/the_ruler/keyboard.json (diff)
@@ -36,6 +36,12 @@
     "nkro": false,
     "rgblight": true
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["D6", "D7", "B4", "B5", "B6", "C6"],
     "rows": ["C7"]
