keyboards/handwired/dactyl_manuform/4x6_4_3/keyboard.json (before)
{
    "keyboard_name": "Dactyl-Manuform (4x6 + 4 and 3 for thumbs)",
    "manufacturer": "joshreve",
    "url": "https://github.com/joshreve/dactyl-keyboard",
    "maintainer": "rek",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3536",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [6, 0], "x": 11, "y": 0},
                {"matrix": [6, 1], "x": 12, "y": 0},
                {"matrix": [6, 2], "x": 13, "y": 0},
                {"matrix": [6, 3], "x": 14, "y": 0},
                {"matrix": [6, 4], "x": 15, "y": 0},
                {"matrix": [6, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [7, 0], "x": 11, "y": 1},
                {"matrix": [7, 1], "x": 12, "y": 1},
                {"matrix": [7, 2], "x": 13, "y": 1},
                {"matrix": [7, 3], "x": 14, "y": 1},
                {"matrix": [7, 4], "x": 15, "y": 1},
                {"matrix": [7, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [8, 0], "x": 11, "y": 2},
                {"matrix": [8, 1], "x": 12, "y": 2},
                {"matrix": [8, 2], "x": 13, "y": 2},
                {"matrix": [8, 3], "x": 14, "y": 2},
                {"matrix": [8, 4], "x": 15, "y": 2},
                {"matrix": [8, 5], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [9, 0], "x": 11, "y": 3},
                {"matrix": [9, 1], "x": 12, "y": 3},
                {"matrix": [9, 2], "x": 13, "y": 3},
                {"matrix": [9, 3], "x": 14, "y": 3},
                {"matrix": [9, 4], "x": 15, "y": 3},
                {"matrix": [9, 5], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},

                {"matrix": [10, 2], "x": 11, "y": 4},
                {"matrix": [10, 3], "x": 12, "y": 4},
                {"matrix": [10, 4], "x": 13, "y": 4},
                {"matrix": [10, 5], "x": 14, "y": 4},

                {"matrix": [5, 3], "x": 3, "y": 5},
                {"matrix": [5, 4], "x": 4, "y": 5},
                {"matrix": [5, 5], "x": 5, "y": 5},

                {"matrix": [11, 0], "x": 14, "y": 5},
                {"matrix": [11, 1], "x": 15, "y": 5},
                {"matrix": [11, 2], "x": 16, "y": 5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/4x6_4_3/keyboard.json (after)
{
    "keyboard_name": "Dactyl-Manuform (4x6 + 4 and 3 for thumbs)",
    "manufacturer": "joshreve",
    "url": "https://github.com/joshreve/dactyl-keyboard",
    "maintainer": "rek",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3536",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [6, 0], "x": 11, "y": 0},
                {"matrix": [6, 1], "x": 12, "y": 0},
                {"matrix": [6, 2], "x": 13, "y": 0},
                {"matrix": [6, 3], "x": 14, "y": 0},
                {"matrix": [6, 4], "x": 15, "y": 0},
                {"matrix": [6, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [7, 0], "x": 11, "y": 1},
                {"matrix": [7, 1], "x": 12, "y": 1},
                {"matrix": [7, 2], "x": 13, "y": 1},
                {"matrix": [7, 3], "x": 14, "y": 1},
                {"matrix": [7, 4], "x": 15, "y": 1},
                {"matrix": [7, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [8, 0], "x": 11, "y": 2},
                {"matrix": [8, 1], "x": 12, "y": 2},
                {"matrix": [8, 2], "x": 13, "y": 2},
                {"matrix": [8, 3], "x": 14, "y": 2},
                {"matrix": [8, 4], "x": 15, "y": 2},
                {"matrix": [8, 5], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [9, 0], "x": 11, "y": 3},
                {"matrix": [9, 1], "x": 12, "y": 3},
                {"matrix": [9, 2], "x": 13, "y": 3},
                {"matrix": [9, 3], "x": 14, "y": 3},
                {"matrix": [9, 4], "x": 15, "y": 3},
                {"matrix": [9, 5], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},

                {"matrix": [10, 2], "x": 11, "y": 4},
                {"matrix": [10, 3], "x": 12, "y": 4},
                {"matrix": [10, 4], "x": 13, "y": 4},
                {"matrix": [10, 5], "x": 14, "y": 4},

                {"matrix": [5, 3], "x": 3, "y": 5},
                {"matrix": [5, 4], "x": 4, "y": 5},
                {"matrix": [5, 5], "x": 5, "y": 5},

                {"matrix": [11, 0], "x": 14, "y": 5},
                {"matrix": [11, 1], "x": 15, "y": 5},
                {"matrix": [11, 2], "x": 16, "y": 5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/4x6_4_3/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
