keyboards/handwired/bolek/keyboard.json (before)
{
    "keyboard_name": "bolek",
    "manufacturer": "Miko\u0142aj Biel",
    "url": "https://github.com/klausweiss/bolek",
    "maintainer": "klausweiss",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3708",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "E6", "D7", "C6", "D0", "D4"],
        "rows": ["F4", "F5", "F6", "B5", "D3", "D2", "D1", "B4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 5], "x": 7.75, "y": 0.5},
                {"matrix": [4, 6], "x": 8.75, "y": 0.25},
                {"matrix": [4, 7], "x": 9.75, "y": 0},
                {"matrix": [4, 8], "x": 10.75, "y": 0},
                {"matrix": [4, 9], "x": 11.75, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 5], "x": 7.75, "y": 1.5},
                {"matrix": [5, 6], "x": 8.75, "y": 1.25},
                {"matrix": [5, 7], "x": 9.75, "y": 1},
                {"matrix": [5, 8], "x": 10.75, "y": 1},
                {"matrix": [5, 9], "x": 11.75, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 5], "x": 7.75, "y": 2.5},
                {"matrix": [6, 6], "x": 8.75, "y": 2.25},
                {"matrix": [6, 7], "x": 9.75, "y": 2},
                {"matrix": [6, 8], "x": 10.75, "y": 2},
                {"matrix": [6, 9], "x": 11.75, "y": 2.25},

                {"matrix": [3, 2], "x": 3.25, "y": 3.75},
                {"matrix": [3, 3], "x": 4.25, "y": 4},
                {"matrix": [3, 4], "x": 5.25, "y": 4.25},

                {"matrix": [7, 5], "x": 6.5, "y": 4.25},
                {"matrix": [7, 6], "x": 7.5, "y": 4},
                {"matrix": [7, 7], "x": 8.5, "y": 3.75}
            ]
        }
    }
}

keyboards/handwired/bolek/keyboard.json (after)
{
    "keyboard_name": "bolek",
    "manufacturer": "Miko\u0142aj Biel",
    "url": "https://github.com/klausweiss/bolek",
    "maintainer": "klausweiss",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3708",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "E6", "D7", "C6", "D0", "D4"],
        "rows": ["F4", "F5", "F6", "B5", "D3", "D2", "D1", "B4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 5], "x": 7.75, "y": 0.5},
                {"matrix": [4, 6], "x": 8.75, "y": 0.25},
                {"matrix": [4, 7], "x": 9.75, "y": 0},
                {"matrix": [4, 8], "x": 10.75, "y": 0},
                {"matrix": [4, 9], "x": 11.75, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 5], "x": 7.75, "y": 1.5},
                {"matrix": [5, 6], "x": 8.75, "y": 1.25},
                {"matrix": [5, 7], "x": 9.75, "y": 1},
                {"matrix": [5, 8], "x": 10.75, "y": 1},
                {"matrix": [5, 9], "x": 11.75, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 5], "x": 7.75, "y": 2.5},
                {"matrix": [6, 6], "x": 8.75, "y": 2.25},
                {"matrix": [6, 7], "x": 9.75, "y": 2},
                {"matrix": [6, 8], "x": 10.75, "y": 2},
                {"matrix": [6, 9], "x": 11.75, "y": 2.25},

                {"matrix": [3, 2], "x": 3.25, "y": 3.75},
                {"matrix": [3, 3], "x": 4.25, "y": 4},
                {"matrix": [3, 4], "x": 5.25, "y": 4.25},

                {"matrix": [7, 5], "x": 6.5, "y": 4.25},
                {"matrix": [7, 6], "x": 7.5, "y": 4},
                {"matrix": [7, 7], "x": 8.5, "y": 3.75}
            ]
        }
    }
}

keyboards/handwired/bolek/keyboard.json (diff)
@@ -16,6 +16,12 @@
         "mousekey": true,
         "nkro": false
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "matrix_pins": {
         "cols": ["B6", "B2", "B3", "B1", "F7", "E6", "D7", "C6", "D0", "D4"],
         "rows": ["F4", "F5", "F6", "B5", "D3", "D2", "D1", "B4"]
