keyboards/bpiphany/hid_liber/info.json (before)
{
    "keyboard_name": "HIDLiberation",
    "manufacturer": "bpiphany",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xB919",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "B5",
        "scroll_lock": "B6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [6, 1], "x": 0, "y": 0},

                {"matrix": [7, 7], "x": 2, "y": 0},
                {"matrix": [9, 7], "x": 3, "y": 0},
                {"matrix": [9, 6], "x": 4, "y": 0},
                {"matrix": [9, 1], "x": 5, "y": 0},

                {"matrix": [14, 5], "x": 6.5, "y": 0},
                {"matrix": [11, 1], "x": 7.5, "y": 0},
                {"matrix": [0, 6], "x": 8.5, "y": 0},
                {"matrix": [0, 7], "x": 9.5, "y": 0},

                {"matrix": [3, 7], "x": 11, "y": 0},
                {"matrix": [3, 5], "x": 12, "y": 0},
                {"matrix": [3, 1], "x": 13, "y": 0},
                {"matrix": [3, 2], "x": 14, "y": 0},

                {"matrix": [1, 5], "x": 15.25, "y": 0},
                {"matrix": [1, 3], "x": 16.25, "y": 0},
                {"matrix": [14, 3], "x": 17.25, "y": 0},

                {"matrix": [6, 7], "x": 0, "y": 1.5},
                {"matrix": [6, 5], "x": 1, "y": 1.5},
                {"matrix": [7, 5], "x": 2, "y": 1.5},
                {"matrix": [9, 5], "x": 3, "y": 1.5},
                {"matrix": [8, 5], "x": 4, "y": 1.5},
                {"matrix": [8, 7], "x": 5, "y": 1.5},
                {"matrix": [10, 7], "x": 6, "y": 1.5},
                {"matrix": [10, 5], "x": 7, "y": 1.5},
                {"matrix": [11, 5], "x": 8, "y": 1.5},
                {"matrix": [0, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 5], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [11, 7], "x": 12, "y": 1.5},
                {"matrix": [3, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [16, 7], "x": 15.25, "y": 1.5},
                {"matrix": [13, 7], "x": 16.25, "y": 1.5},
                {"matrix": [12, 7], "x": 17.25, "y": 1.5},

                {"matrix": [6, 6], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [6, 3], "x": 1.5, "y": 2.5},
                {"matrix": [7, 3], "x": 2.5, "y": 2.5},
                {"matrix": [9, 3], "x": 3.5, "y": 2.5},
                {"matrix": [8, 3], "x": 4.5, "y": 2.5},
                {"matrix": [8, 6], "x": 5.5, "y": 2.5},
                {"matrix": [10, 6], "x": 6.5, "y": 2.5},
                {"matrix": [10, 3], "x": 7.5, "y": 2.5},
                {"matrix": [11, 3], "x": 8.5, "y": 2.5},
                {"matrix": [0, 3], "x": 9.5, "y": 2.5},
                {"matrix": [2, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 6], "x": 11.5, "y": 2.5},
                {"matrix": [11, 6], "x": 12.5, "y": 2.5},
                {"matrix": [3, 4], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [15, 7], "x": 15.25, "y": 2.5},
                {"matrix": [13, 5], "x": 16.25, "y": 2.5},
                {"matrix": [12, 5], "x": 17.25, "y": 2.5},

                {"matrix": [7, 6], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [6, 4], "x": 1.75, "y": 3.5},
                {"matrix": [7, 4], "x": 2.75, "y": 3.5},
                {"matrix": [9, 4], "x": 3.75, "y": 3.5},
                {"matrix": [8, 4], "x": 4.75, "y": 3.5},
                {"matrix": [8, 1], "x": 5.75, "y": 3.5},
                {"matrix": [10, 1], "x": 6.75, "y": 3.5},
                {"matrix": [10, 4], "x": 7.75, "y": 3.5},
                {"matrix": [11, 4], "x": 8.75, "y": 3.5},
                {"matrix": [0, 4], "x": 9.75, "y": 3.5},
                {"matrix": [2, 4], "x": 10.75, "y": 3.5},
                {"matrix": [2, 1], "x": 11.75, "y": 3.5},
                {"matrix": [3, 0], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [5, 6], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [7, 1], "x": 1.25, "y": 4.5},
                {"matrix": [6, 0], "x": 2.25, "y": 4.5},
                {"matrix": [7, 0], "x": 3.25, "y": 4.5},
                {"matrix": [9, 0], "x": 4.25, "y": 4.5},
                {"matrix": [8, 0], "x": 5.25, "y": 4.5},
                {"matrix": [8, 2], "x": 6.25, "y": 4.5},
                {"matrix": [10, 2], "x": 7.25, "y": 4.5},
                {"matrix": [10, 0], "x": 8.25, "y": 4.5},
                {"matrix": [11, 0], "x": 9.25, "y": 4.5},
                {"matrix": [0, 0], "x": 10.25, "y": 4.5},
                {"matrix": [2, 2], "x": 11.25, "y": 4.5},
                {"matrix": [5, 4], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [13, 1], "x": 16.25, "y": 4.5},

                {"matrix": [14, 7], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [4, 6], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [1, 1], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [15, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [1, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [17, 4], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [0, 2], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 0], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [13, 2], "x": 15.25, "y": 5.5},
                {"matrix": [15, 2], "x": 16.25, "y": 5.5},
                {"matrix": [16, 2], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/bpiphany/hid_liber/info.json (after)
{
    "keyboard_name": "HIDLiberation",
    "manufacturer": "bpiphany",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xB919",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "B5",
        "scroll_lock": "B6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [6, 1], "x": 0, "y": 0},

                {"matrix": [7, 7], "x": 2, "y": 0},
                {"matrix": [9, 7], "x": 3, "y": 0},
                {"matrix": [9, 6], "x": 4, "y": 0},
                {"matrix": [9, 1], "x": 5, "y": 0},

                {"matrix": [14, 5], "x": 6.5, "y": 0},
                {"matrix": [11, 1], "x": 7.5, "y": 0},
                {"matrix": [0, 6], "x": 8.5, "y": 0},
                {"matrix": [0, 7], "x": 9.5, "y": 0},

                {"matrix": [3, 7], "x": 11, "y": 0},
                {"matrix": [3, 5], "x": 12, "y": 0},
                {"matrix": [3, 1], "x": 13, "y": 0},
                {"matrix": [3, 2], "x": 14, "y": 0},

                {"matrix": [1, 5], "x": 15.25, "y": 0},
                {"matrix": [1, 3], "x": 16.25, "y": 0},
                {"matrix": [14, 3], "x": 17.25, "y": 0},

                {"matrix": [6, 7], "x": 0, "y": 1.5},
                {"matrix": [6, 5], "x": 1, "y": 1.5},
                {"matrix": [7, 5], "x": 2, "y": 1.5},
                {"matrix": [9, 5], "x": 3, "y": 1.5},
                {"matrix": [8, 5], "x": 4, "y": 1.5},
                {"matrix": [8, 7], "x": 5, "y": 1.5},
                {"matrix": [10, 7], "x": 6, "y": 1.5},
                {"matrix": [10, 5], "x": 7, "y": 1.5},
                {"matrix": [11, 5], "x": 8, "y": 1.5},
                {"matrix": [0, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 5], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [11, 7], "x": 12, "y": 1.5},
                {"matrix": [3, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [16, 7], "x": 15.25, "y": 1.5},
                {"matrix": [13, 7], "x": 16.25, "y": 1.5},
                {"matrix": [12, 7], "x": 17.25, "y": 1.5},

                {"matrix": [6, 6], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [6, 3], "x": 1.5, "y": 2.5},
                {"matrix": [7, 3], "x": 2.5, "y": 2.5},
                {"matrix": [9, 3], "x": 3.5, "y": 2.5},
                {"matrix": [8, 3], "x": 4.5, "y": 2.5},
                {"matrix": [8, 6], "x": 5.5, "y": 2.5},
                {"matrix": [10, 6], "x": 6.5, "y": 2.5},
                {"matrix": [10, 3], "x": 7.5, "y": 2.5},
                {"matrix": [11, 3], "x": 8.5, "y": 2.5},
                {"matrix": [0, 3], "x": 9.5, "y": 2.5},
                {"matrix": [2, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 6], "x": 11.5, "y": 2.5},
                {"matrix": [11, 6], "x": 12.5, "y": 2.5},
                {"matrix": [3, 4], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [15, 7], "x": 15.25, "y": 2.5},
                {"matrix": [13, 5], "x": 16.25, "y": 2.5},
                {"matrix": [12, 5], "x": 17.25, "y": 2.5},

                {"matrix": [7, 6], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [6, 4], "x": 1.75, "y": 3.5},
                {"matrix": [7, 4], "x": 2.75, "y": 3.5},
                {"matrix": [9, 4], "x": 3.75, "y": 3.5},
                {"matrix": [8, 4], "x": 4.75, "y": 3.5},
                {"matrix": [8, 1], "x": 5.75, "y": 3.5},
                {"matrix": [10, 1], "x": 6.75, "y": 3.5},
                {"matrix": [10, 4], "x": 7.75, "y": 3.5},
                {"matrix": [11, 4], "x": 8.75, "y": 3.5},
                {"matrix": [0, 4], "x": 9.75, "y": 3.5},
                {"matrix": [2, 4], "x": 10.75, "y": 3.5},
                {"matrix": [2, 1], "x": 11.75, "y": 3.5},
                {"matrix": [3, 0], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [5, 6], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [7, 1], "x": 1.25, "y": 4.5},
                {"matrix": [6, 0], "x": 2.25, "y": 4.5},
                {"matrix": [7, 0], "x": 3.25, "y": 4.5},
                {"matrix": [9, 0], "x": 4.25, "y": 4.5},
                {"matrix": [8, 0], "x": 5.25, "y": 4.5},
                {"matrix": [8, 2], "x": 6.25, "y": 4.5},
                {"matrix": [10, 2], "x": 7.25, "y": 4.5},
                {"matrix": [10, 0], "x": 8.25, "y": 4.5},
                {"matrix": [11, 0], "x": 9.25, "y": 4.5},
                {"matrix": [0, 0], "x": 10.25, "y": 4.5},
                {"matrix": [2, 2], "x": 11.25, "y": 4.5},
                {"matrix": [5, 4], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [13, 1], "x": 16.25, "y": 4.5},

                {"matrix": [14, 7], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [4, 6], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [1, 1], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [15, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [1, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [17, 4], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [0, 2], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 0], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [13, 2], "x": 15.25, "y": 5.5},
                {"matrix": [15, 2], "x": 16.25, "y": 5.5},
                {"matrix": [16, 2], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/bpiphany/hid_liber/info.json (diff)
@@ -8,6 +8,20 @@
         "pid": "0xB919",
         "device_version": "0.0.1"
     },
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "console": true,
+        "command": true,
+        "nkro": true
+    },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "indicators": {
         "caps_lock": "B5",
         "scroll_lock": "B6",
